NC_014532.2	667495	669574	3_YCZ4B8_15	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	115
NC_014532.2	667495	669574	3_YCZ4B8_15	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	115
NC_014532.2	667495	669574	3_YCZ4B8_15	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667495	669574	3_YCZ4B8_15	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667495	669574	3_YCZ4B8_15	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	gene	669563	671095	.	-	.	ID=gene-HELO_RS03070;Dbxref=GeneID:91008797;Name=betC;gbkey=Gene;gene=betC;gene_biotype=protein_coding;locus_tag=HELO_RS03070;old_locus_tag=HELO_1581	12
NC_014532.2	667495	669574	3_YCZ4B8_15	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	Protein Homology	CDS	669563	671095	.	-	0	ID=cds-WP_013331337.1;Parent=gene-HELO_RS03070;Dbxref=GenBank:WP_013331337.1,GeneID:91008797;Name=WP_013331337.1;Ontology_term=GO:0008484;gbkey=CDS;gene=betC;go_function=sulfuric ester hydrolase activity|0008484||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331337.1;locus_tag=HELO_RS03070;product=choline-sulfatase;protein_id=WP_013331337.1;transl_table=11	12
NC_014532.2	667495	669574	3_YCZ4B8_15	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2079
NC_014532.2	667495	669574	7_YCZ4B8_15	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	115
NC_014532.2	667495	669574	7_YCZ4B8_15	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	115
NC_014532.2	667495	669574	7_YCZ4B8_15	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667495	669574	7_YCZ4B8_15	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667495	669574	7_YCZ4B8_15	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	gene	669563	671095	.	-	.	ID=gene-HELO_RS03070;Dbxref=GeneID:91008797;Name=betC;gbkey=Gene;gene=betC;gene_biotype=protein_coding;locus_tag=HELO_RS03070;old_locus_tag=HELO_1581	12
NC_014532.2	667495	669574	7_YCZ4B8_15	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	Protein Homology	CDS	669563	671095	.	-	0	ID=cds-WP_013331337.1;Parent=gene-HELO_RS03070;Dbxref=GenBank:WP_013331337.1,GeneID:91008797;Name=WP_013331337.1;Ontology_term=GO:0008484;gbkey=CDS;gene=betC;go_function=sulfuric ester hydrolase activity|0008484||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331337.1;locus_tag=HELO_RS03070;product=choline-sulfatase;protein_id=WP_013331337.1;transl_table=11	12
NC_014532.2	667495	669574	7_YCZ4B8_15	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2079
NC_014532.2	667495	669574	2_YCZ4B8_15	60	-	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	115
NC_014532.2	667495	669574	2_YCZ4B8_15	60	-	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	115
NC_014532.2	667495	669574	2_YCZ4B8_15	60	-	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667495	669574	2_YCZ4B8_15	60	-	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667495	669574	2_YCZ4B8_15	60	-	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	gene	669563	671095	.	-	.	ID=gene-HELO_RS03070;Dbxref=GeneID:91008797;Name=betC;gbkey=Gene;gene=betC;gene_biotype=protein_coding;locus_tag=HELO_RS03070;old_locus_tag=HELO_1581	12
NC_014532.2	667495	669574	2_YCZ4B8_15	60	-	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	Protein Homology	CDS	669563	671095	.	-	0	ID=cds-WP_013331337.1;Parent=gene-HELO_RS03070;Dbxref=GenBank:WP_013331337.1,GeneID:91008797;Name=WP_013331337.1;Ontology_term=GO:0008484;gbkey=CDS;gene=betC;go_function=sulfuric ester hydrolase activity|0008484||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331337.1;locus_tag=HELO_RS03070;product=choline-sulfatase;protein_id=WP_013331337.1;transl_table=11	12
NC_014532.2	667495	669574	2_YCZ4B8_15	60	-	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2079
NC_014532.2	667495	668128	4_YCZ4B8_15	60	-	667495	668128	0,0,0	1	633,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	115
NC_014532.2	667495	668128	4_YCZ4B8_15	60	-	667495	668128	0,0,0	1	633,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	115
NC_014532.2	667495	668128	4_YCZ4B8_15	60	-	667495	668128	0,0,0	1	633,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	411
NC_014532.2	667495	668128	4_YCZ4B8_15	60	-	667495	668128	0,0,0	1	633,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	411
NC_014532.2	667495	668128	4_YCZ4B8_15	60	-	667495	668128	0,0,0	1	633,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	633
NC_014532.2	667495	669574	10_YCZ4B8_15	60	-	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	115
NC_014532.2	667495	669574	10_YCZ4B8_15	60	-	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	115
NC_014532.2	667495	669574	10_YCZ4B8_15	60	-	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667495	669574	10_YCZ4B8_15	60	-	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667495	669574	10_YCZ4B8_15	60	-	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	gene	669563	671095	.	-	.	ID=gene-HELO_RS03070;Dbxref=GeneID:91008797;Name=betC;gbkey=Gene;gene=betC;gene_biotype=protein_coding;locus_tag=HELO_RS03070;old_locus_tag=HELO_1581	12
NC_014532.2	667495	669574	10_YCZ4B8_15	60	-	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	Protein Homology	CDS	669563	671095	.	-	0	ID=cds-WP_013331337.1;Parent=gene-HELO_RS03070;Dbxref=GenBank:WP_013331337.1,GeneID:91008797;Name=WP_013331337.1;Ontology_term=GO:0008484;gbkey=CDS;gene=betC;go_function=sulfuric ester hydrolase activity|0008484||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331337.1;locus_tag=HELO_RS03070;product=choline-sulfatase;protein_id=WP_013331337.1;transl_table=11	12
NC_014532.2	667495	669574	10_YCZ4B8_15	60	-	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2079
NC_014532.2	667516	668337	8_YCZ4B8_15	60	-	667516	668337	0,0,0	1	821,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	94
NC_014532.2	667516	668337	8_YCZ4B8_15	60	-	667516	668337	0,0,0	1	821,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	94
NC_014532.2	667516	668337	8_YCZ4B8_15	60	-	667516	668337	0,0,0	1	821,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	620
NC_014532.2	667516	668337	8_YCZ4B8_15	60	-	667516	668337	0,0,0	1	821,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	620
NC_014532.2	667516	668337	8_YCZ4B8_15	60	-	667516	668337	0,0,0	1	821,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	821
NC_014532.2	668164	669529	4_YCZ4B8_15	60	-	668164	669529	0,0,0	1	1365,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1203
NC_014532.2	668164	669529	4_YCZ4B8_15	60	-	668164	669529	0,0,0	1	1365,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1203
NC_014532.2	668164	669529	4_YCZ4B8_15	60	-	668164	669529	0,0,0	1	1365,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1365
NC_014532.2	668383	669574	8_YCZ4B8_15	60	-	668383	669574	0,0,0	1	1191,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	984
NC_014532.2	668383	669574	8_YCZ4B8_15	60	-	668383	669574	0,0,0	1	1191,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	984
NC_014532.2	668383	669574	8_YCZ4B8_15	60	-	668383	669574	0,0,0	1	1191,	0,	NC_014532.2	RefSeq	gene	669563	671095	.	-	.	ID=gene-HELO_RS03070;Dbxref=GeneID:91008797;Name=betC;gbkey=Gene;gene=betC;gene_biotype=protein_coding;locus_tag=HELO_RS03070;old_locus_tag=HELO_1581	12
NC_014532.2	668383	669574	8_YCZ4B8_15	60	-	668383	669574	0,0,0	1	1191,	0,	NC_014532.2	Protein Homology	CDS	669563	671095	.	-	0	ID=cds-WP_013331337.1;Parent=gene-HELO_RS03070;Dbxref=GenBank:WP_013331337.1,GeneID:91008797;Name=WP_013331337.1;Ontology_term=GO:0008484;gbkey=CDS;gene=betC;go_function=sulfuric ester hydrolase activity|0008484||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331337.1;locus_tag=HELO_RS03070;product=choline-sulfatase;protein_id=WP_013331337.1;transl_table=11	12
NC_014532.2	668383	669574	8_YCZ4B8_15	60	-	668383	669574	0,0,0	1	1191,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1191
NC_014532.2	668927	669438	1_YCZ4B8_15	60	+	668927	669438	0,0,0	1	511,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	440
NC_014532.2	668927	669438	1_YCZ4B8_15	60	+	668927	669438	0,0,0	1	511,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	440
NC_014532.2	668927	669438	1_YCZ4B8_15	60	+	668927	669438	0,0,0	1	511,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	511
