NC_014532.2	666087	669929	8_YCZ4B8_8	60	+	666087	669929	0,0,0	1	3842,	0,	NC_014532.2	RefSeq	gene	665042	666619	.	-	.	ID=gene-HELO_RS03055;Dbxref=GeneID:91008794;Name=HELO_RS03055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03055;old_locus_tag=HELO_1578	532
NC_014532.2	666087	669929	8_YCZ4B8_8	60	+	666087	669929	0,0,0	1	3842,	0,	NC_014532.2	Protein Homology	CDS	665042	666619	.	-	0	ID=cds-WP_013331334.1;Parent=gene-HELO_RS03055;Dbxref=GenBank:WP_013331334.1,GeneID:91008794;Name=WP_013331334.1;Ontology_term=GO:0016747;gbkey=CDS;go_function=acyltransferase activity%2C transferring groups other than amino-acyl groups|0016747||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331334.1;locus_tag=HELO_RS03055;product=bifunctional GNAT family N-acetyltransferase/carbon-nitrogen hydrolase family protein;protein_id=WP_013331334.1;transl_table=11	532
NC_014532.2	666087	669929	8_YCZ4B8_8	60	+	666087	669929	0,0,0	1	3842,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	921
NC_014532.2	666087	669929	8_YCZ4B8_8	60	+	666087	669929	0,0,0	1	3842,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	921
NC_014532.2	666087	669929	8_YCZ4B8_8	60	+	666087	669929	0,0,0	1	3842,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	666087	669929	8_YCZ4B8_8	60	+	666087	669929	0,0,0	1	3842,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	666087	669929	8_YCZ4B8_8	60	+	666087	669929	0,0,0	1	3842,	0,	NC_014532.2	RefSeq	gene	669563	671095	.	-	.	ID=gene-HELO_RS03070;Dbxref=GeneID:91008797;Name=betC;gbkey=Gene;gene=betC;gene_biotype=protein_coding;locus_tag=HELO_RS03070;old_locus_tag=HELO_1581	367
NC_014532.2	666087	669929	8_YCZ4B8_8	60	+	666087	669929	0,0,0	1	3842,	0,	NC_014532.2	Protein Homology	CDS	669563	671095	.	-	0	ID=cds-WP_013331337.1;Parent=gene-HELO_RS03070;Dbxref=GenBank:WP_013331337.1,GeneID:91008797;Name=WP_013331337.1;Ontology_term=GO:0008484;gbkey=CDS;gene=betC;go_function=sulfuric ester hydrolase activity|0008484||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331337.1;locus_tag=HELO_RS03070;product=choline-sulfatase;protein_id=WP_013331337.1;transl_table=11	367
NC_014532.2	666087	669929	8_YCZ4B8_8	60	+	666087	669929	0,0,0	1	3842,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	3842
NC_014532.2	667101	669543	0_YCZ4B8_8	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	509
NC_014532.2	667101	669543	0_YCZ4B8_8	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	509
NC_014532.2	667101	669543	0_YCZ4B8_8	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667101	669543	0_YCZ4B8_8	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667101	669543	0_YCZ4B8_8	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2442
NC_014532.2	667101	669543	6_YCZ4B8_8	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	509
NC_014532.2	667101	669543	6_YCZ4B8_8	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	509
NC_014532.2	667101	669543	6_YCZ4B8_8	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667101	669543	6_YCZ4B8_8	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667101	669543	6_YCZ4B8_8	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2442
NC_014532.2	667101	667417	13_YCZ4B8_8	60	+	667101	667417	0,0,0	1	316,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	316
NC_014532.2	667101	667417	13_YCZ4B8_8	60	+	667101	667417	0,0,0	1	316,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	316
NC_014532.2	667101	667417	13_YCZ4B8_8	60	+	667101	667417	0,0,0	1	316,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	316
NC_014532.2	667101	668431	26_YCZ4B8_8	60	+	667101	668431	0,0,0	1	1330,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	509
NC_014532.2	667101	668431	26_YCZ4B8_8	60	+	667101	668431	0,0,0	1	1330,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	509
NC_014532.2	667101	668431	26_YCZ4B8_8	60	+	667101	668431	0,0,0	1	1330,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	714
NC_014532.2	667101	668431	26_YCZ4B8_8	60	+	667101	668431	0,0,0	1	1330,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	714
NC_014532.2	667101	668431	26_YCZ4B8_8	60	+	667101	668431	0,0,0	1	1330,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1330
NC_014532.2	667101	667477	28_YCZ4B8_8	60	+	667101	667477	0,0,0	1	376,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	376
NC_014532.2	667101	667477	28_YCZ4B8_8	60	+	667101	667477	0,0,0	1	376,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	376
NC_014532.2	667101	667477	28_YCZ4B8_8	60	+	667101	667477	0,0,0	1	376,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	376
NC_014532.2	667101	669051	30_YCZ4B8_8	60	+	667101	669051	0,0,0	1	1950,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	509
NC_014532.2	667101	669051	30_YCZ4B8_8	60	+	667101	669051	0,0,0	1	1950,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	509
NC_014532.2	667101	669051	30_YCZ4B8_8	60	+	667101	669051	0,0,0	1	1950,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1334
NC_014532.2	667101	669051	30_YCZ4B8_8	60	+	667101	669051	0,0,0	1	1950,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1334
NC_014532.2	667101	669051	30_YCZ4B8_8	60	+	667101	669051	0,0,0	1	1950,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1950
NC_014532.2	667101	669543	31_YCZ4B8_8	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	509
NC_014532.2	667101	669543	31_YCZ4B8_8	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	509
NC_014532.2	667101	669543	31_YCZ4B8_8	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667101	669543	31_YCZ4B8_8	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667101	669543	31_YCZ4B8_8	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2442
NC_014532.2	667101	669543	2_YCZ4B8_8	60	-	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	509
NC_014532.2	667101	669543	2_YCZ4B8_8	60	-	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	509
NC_014532.2	667101	669543	2_YCZ4B8_8	60	-	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667101	669543	2_YCZ4B8_8	60	-	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667101	669543	2_YCZ4B8_8	60	-	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2442
NC_014532.2	667101	669536	5_YCZ4B8_8	60	-	667101	669536	0,0,0	1	2435,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	509
NC_014532.2	667101	669536	5_YCZ4B8_8	60	-	667101	669536	0,0,0	1	2435,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	509
NC_014532.2	667101	669536	5_YCZ4B8_8	60	-	667101	669536	0,0,0	1	2435,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667101	669536	5_YCZ4B8_8	60	-	667101	669536	0,0,0	1	2435,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667101	669536	5_YCZ4B8_8	60	-	667101	669536	0,0,0	1	2435,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2435
NC_014532.2	667101	667629	10_YCZ4B8_8	60	-	667101	667629	0,0,0	1	528,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	509
NC_014532.2	667101	667629	10_YCZ4B8_8	60	-	667101	667629	0,0,0	1	528,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	509
NC_014532.2	667101	667629	10_YCZ4B8_8	60	-	667101	667629	0,0,0	1	528,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	528
NC_014532.2	667101	669543	12_YCZ4B8_8	60	-	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	509
NC_014532.2	667101	669543	12_YCZ4B8_8	60	-	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	509
NC_014532.2	667101	669543	12_YCZ4B8_8	60	-	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667101	669543	12_YCZ4B8_8	60	-	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667101	669543	12_YCZ4B8_8	60	-	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2442
NC_014532.2	667101	669543	15_YCZ4B8_8	60	-	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	509
NC_014532.2	667101	669543	15_YCZ4B8_8	60	-	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	509
NC_014532.2	667101	669543	15_YCZ4B8_8	60	-	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667101	669543	15_YCZ4B8_8	60	-	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667101	669543	15_YCZ4B8_8	60	-	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2442
NC_014532.2	667101	667600	17_YCZ4B8_8	60	-	667101	667600	0,0,0	1	499,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	499
NC_014532.2	667101	667600	17_YCZ4B8_8	60	-	667101	667600	0,0,0	1	499,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	499
NC_014532.2	667101	667600	17_YCZ4B8_8	60	-	667101	667600	0,0,0	1	499,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	499
NC_014532.2	667101	668421	20_YCZ4B8_8	60	-	667101	668421	0,0,0	1	1320,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	509
NC_014532.2	667101	668421	20_YCZ4B8_8	60	-	667101	668421	0,0,0	1	1320,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	509
NC_014532.2	667101	668421	20_YCZ4B8_8	60	-	667101	668421	0,0,0	1	1320,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	704
NC_014532.2	667101	668421	20_YCZ4B8_8	60	-	667101	668421	0,0,0	1	1320,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	704
NC_014532.2	667101	668421	20_YCZ4B8_8	60	-	667101	668421	0,0,0	1	1320,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1320
NC_014532.2	667101	669543	21_YCZ4B8_8	60	-	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	509
NC_014532.2	667101	669543	21_YCZ4B8_8	60	-	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	509
NC_014532.2	667101	669543	21_YCZ4B8_8	60	-	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667101	669543	21_YCZ4B8_8	60	-	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667101	669543	21_YCZ4B8_8	60	-	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2442
NC_014532.2	667101	669525	25_YCZ4B8_8	60	-	667101	669525	0,0,0	1	2424,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	509
NC_014532.2	667101	669525	25_YCZ4B8_8	60	-	667101	669525	0,0,0	1	2424,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	509
NC_014532.2	667101	669525	25_YCZ4B8_8	60	-	667101	669525	0,0,0	1	2424,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667101	669525	25_YCZ4B8_8	60	-	667101	669525	0,0,0	1	2424,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667101	669525	25_YCZ4B8_8	60	-	667101	669525	0,0,0	1	2424,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2424
NC_014532.2	667101	667468	32_YCZ4B8_8	60	-	667101	667468	0,0,0	1	367,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	367
NC_014532.2	667101	667468	32_YCZ4B8_8	60	-	667101	667468	0,0,0	1	367,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	367
NC_014532.2	667101	667468	32_YCZ4B8_8	60	-	667101	667468	0,0,0	1	367,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	367
NC_014532.2	667101	667643	33_YCZ4B8_8	60	-	667101	667643	0,0,0	1	542,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	509
NC_014532.2	667101	667643	33_YCZ4B8_8	60	-	667101	667643	0,0,0	1	542,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	509
NC_014532.2	667101	667643	33_YCZ4B8_8	60	-	667101	667643	0,0,0	1	542,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	542
NC_014532.2	667101	669521	36_YCZ4B8_8	60	-	667101	669521	0,0,0	1	2420,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	509
NC_014532.2	667101	669521	36_YCZ4B8_8	60	-	667101	669521	0,0,0	1	2420,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	509
NC_014532.2	667101	669521	36_YCZ4B8_8	60	-	667101	669521	0,0,0	1	2420,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667101	669521	36_YCZ4B8_8	60	-	667101	669521	0,0,0	1	2420,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667101	669521	36_YCZ4B8_8	60	-	667101	669521	0,0,0	1	2420,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2420
NC_014532.2	667101	669163	37_YCZ4B8_8	60	-	667101	669163	0,0,0	1	2062,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	509
NC_014532.2	667101	669163	37_YCZ4B8_8	60	-	667101	669163	0,0,0	1	2062,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	509
NC_014532.2	667101	669163	37_YCZ4B8_8	60	-	667101	669163	0,0,0	1	2062,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1446
NC_014532.2	667101	669163	37_YCZ4B8_8	60	-	667101	669163	0,0,0	1	2062,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1446
NC_014532.2	667101	669163	37_YCZ4B8_8	60	-	667101	669163	0,0,0	1	2062,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2062
NC_014532.2	667103	669543	27_YCZ4B8_8	60	+	667103	669543	0,0,0	1	2440,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	507
NC_014532.2	667103	669543	27_YCZ4B8_8	60	+	667103	669543	0,0,0	1	2440,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	507
NC_014532.2	667103	669543	27_YCZ4B8_8	60	+	667103	669543	0,0,0	1	2440,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667103	669543	27_YCZ4B8_8	60	+	667103	669543	0,0,0	1	2440,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667103	669543	27_YCZ4B8_8	60	+	667103	669543	0,0,0	1	2440,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2440
NC_014532.2	667112	669543	34_YCZ4B8_8	60	+	667112	669543	0,0,0	1	2431,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	498
NC_014532.2	667112	669543	34_YCZ4B8_8	60	+	667112	669543	0,0,0	1	2431,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	498
NC_014532.2	667112	669543	34_YCZ4B8_8	60	+	667112	669543	0,0,0	1	2431,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667112	669543	34_YCZ4B8_8	60	+	667112	669543	0,0,0	1	2431,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667112	669543	34_YCZ4B8_8	60	+	667112	669543	0,0,0	1	2431,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2431
NC_014532.2	667118	668946	14_YCZ4B8_8	60	+	667118	668946	0,0,0	1	1828,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	492
NC_014532.2	667118	668946	14_YCZ4B8_8	60	+	667118	668946	0,0,0	1	1828,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	492
NC_014532.2	667118	668946	14_YCZ4B8_8	60	+	667118	668946	0,0,0	1	1828,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1229
NC_014532.2	667118	668946	14_YCZ4B8_8	60	+	667118	668946	0,0,0	1	1828,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1229
NC_014532.2	667118	668946	14_YCZ4B8_8	60	+	667118	668946	0,0,0	1	1828,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1828
NC_014532.2	667118	667633	18_YCZ4B8_8	60	+	667118	667633	0,0,0	1	515,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	492
NC_014532.2	667118	667633	18_YCZ4B8_8	60	+	667118	667633	0,0,0	1	515,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	492
NC_014532.2	667118	667633	18_YCZ4B8_8	60	+	667118	667633	0,0,0	1	515,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	515
NC_014532.2	667127	669518	19_YCZ4B8_8	60	-	667127	669518	0,0,0	1	2391,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	483
NC_014532.2	667127	669518	19_YCZ4B8_8	60	-	667127	669518	0,0,0	1	2391,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	483
NC_014532.2	667127	669518	19_YCZ4B8_8	60	-	667127	669518	0,0,0	1	2391,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667127	669518	19_YCZ4B8_8	60	-	667127	669518	0,0,0	1	2391,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667127	669518	19_YCZ4B8_8	60	-	667127	669518	0,0,0	1	2391,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2391
NC_014532.2	667128	668037	23_YCZ4B8_8	60	-	667128	668037	0,0,0	1	909,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	482
NC_014532.2	667128	668037	23_YCZ4B8_8	60	-	667128	668037	0,0,0	1	909,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	482
NC_014532.2	667128	668037	23_YCZ4B8_8	60	-	667128	668037	0,0,0	1	909,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	320
NC_014532.2	667128	668037	23_YCZ4B8_8	60	-	667128	668037	0,0,0	1	909,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	320
NC_014532.2	667128	668037	23_YCZ4B8_8	60	-	667128	668037	0,0,0	1	909,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	909
NC_014532.2	667439	668361	13_YCZ4B8_8	60	+	667439	668361	0,0,0	1	922,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	171
NC_014532.2	667439	668361	13_YCZ4B8_8	60	+	667439	668361	0,0,0	1	922,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	171
NC_014532.2	667439	668361	13_YCZ4B8_8	60	+	667439	668361	0,0,0	1	922,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	644
NC_014532.2	667439	668361	13_YCZ4B8_8	60	+	667439	668361	0,0,0	1	922,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	644
NC_014532.2	667439	668361	13_YCZ4B8_8	60	+	667439	668361	0,0,0	1	922,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	922
NC_014532.2	667489	669543	28_YCZ4B8_8	60	+	667489	669543	0,0,0	1	2054,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	121
NC_014532.2	667489	669543	28_YCZ4B8_8	60	+	667489	669543	0,0,0	1	2054,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	121
NC_014532.2	667489	669543	28_YCZ4B8_8	60	+	667489	669543	0,0,0	1	2054,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667489	669543	28_YCZ4B8_8	60	+	667489	669543	0,0,0	1	2054,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667489	669543	28_YCZ4B8_8	60	+	667489	669543	0,0,0	1	2054,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2054
NC_014532.2	667551	668424	29_YCZ4B8_8	60	-	667551	668424	0,0,0	1	873,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	59
NC_014532.2	667551	668424	29_YCZ4B8_8	60	-	667551	668424	0,0,0	1	873,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	59
NC_014532.2	667551	668424	29_YCZ4B8_8	60	-	667551	668424	0,0,0	1	873,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	707
NC_014532.2	667551	668424	29_YCZ4B8_8	60	-	667551	668424	0,0,0	1	873,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	707
NC_014532.2	667551	668424	29_YCZ4B8_8	60	-	667551	668424	0,0,0	1	873,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	873
NC_014532.2	667639	668421	17_YCZ4B8_8	60	-	667639	668421	0,0,0	1	782,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	704
NC_014532.2	667639	668421	17_YCZ4B8_8	60	-	667639	668421	0,0,0	1	782,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	704
NC_014532.2	667639	668421	17_YCZ4B8_8	60	-	667639	668421	0,0,0	1	782,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	782
NC_014532.2	667668	667980	1_YCZ4B8_8	60	+	667668	667980	0,0,0	1	312,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	263
NC_014532.2	667668	667980	1_YCZ4B8_8	60	+	667668	667980	0,0,0	1	312,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	263
NC_014532.2	667668	667980	1_YCZ4B8_8	60	+	667668	667980	0,0,0	1	312,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	312
NC_014532.2	667708	668611	18_YCZ4B8_8	60	+	667708	668611	0,0,0	1	903,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	894
NC_014532.2	667708	668611	18_YCZ4B8_8	60	+	667708	668611	0,0,0	1	903,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	894
NC_014532.2	667708	668611	18_YCZ4B8_8	60	+	667708	668611	0,0,0	1	903,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	903
NC_014532.2	667921	669543	33_YCZ4B8_8	60	-	667921	669543	0,0,0	1	1622,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1446
NC_014532.2	667921	669543	33_YCZ4B8_8	60	-	667921	669543	0,0,0	1	1622,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1446
NC_014532.2	667921	669543	33_YCZ4B8_8	60	-	667921	669543	0,0,0	1	1622,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1622
NC_014532.2	667987	669515	10_YCZ4B8_8	60	-	667987	669515	0,0,0	1	1528,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1380
NC_014532.2	667987	669515	10_YCZ4B8_8	60	-	667987	669515	0,0,0	1	1528,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1380
NC_014532.2	667987	669515	10_YCZ4B8_8	60	-	667987	669515	0,0,0	1	1528,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1528
NC_014532.2	668027	668370	1_YCZ4B8_8	60	+	668027	668370	0,0,0	1	343,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	343
NC_014532.2	668027	668370	1_YCZ4B8_8	60	+	668027	668370	0,0,0	1	343,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	343
NC_014532.2	668027	668370	1_YCZ4B8_8	60	+	668027	668370	0,0,0	1	343,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	343
NC_014532.2	668028	669231	4_YCZ4B8_8	60	+	668028	669231	0,0,0	1	1203,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1203
NC_014532.2	668028	669231	4_YCZ4B8_8	60	+	668028	669231	0,0,0	1	1203,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1203
NC_014532.2	668028	669231	4_YCZ4B8_8	60	+	668028	669231	0,0,0	1	1203,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1203
NC_014532.2	668224	669543	23_YCZ4B8_8	60	-	668224	669543	0,0,0	1	1319,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1143
NC_014532.2	668224	669543	23_YCZ4B8_8	60	-	668224	669543	0,0,0	1	1319,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1143
NC_014532.2	668224	669543	23_YCZ4B8_8	60	-	668224	669543	0,0,0	1	1319,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1319
NC_014532.2	668395	669469	1_YCZ4B8_8	60	+	668395	669469	0,0,0	1	1074,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	972
NC_014532.2	668395	669469	1_YCZ4B8_8	60	+	668395	669469	0,0,0	1	1074,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	972
NC_014532.2	668395	669469	1_YCZ4B8_8	60	+	668395	669469	0,0,0	1	1074,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1074
NC_014532.2	668410	669543	13_YCZ4B8_8	60	+	668410	669543	0,0,0	1	1133,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	957
NC_014532.2	668410	669543	13_YCZ4B8_8	60	+	668410	669543	0,0,0	1	1133,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	957
NC_014532.2	668410	669543	13_YCZ4B8_8	60	+	668410	669543	0,0,0	1	1133,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1133
NC_014532.2	668446	669544	20_YCZ4B8_8	60	-	668446	669544	0,0,0	1	1098,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	921
NC_014532.2	668446	669544	20_YCZ4B8_8	60	-	668446	669544	0,0,0	1	1098,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	921
NC_014532.2	668446	669544	20_YCZ4B8_8	60	-	668446	669544	0,0,0	1	1098,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1098
NC_014532.2	668447	669113	32_YCZ4B8_8	60	-	668447	669113	0,0,0	1	666,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	666
NC_014532.2	668447	669113	32_YCZ4B8_8	60	-	668447	669113	0,0,0	1	666,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	666
NC_014532.2	668447	669113	32_YCZ4B8_8	60	-	668447	669113	0,0,0	1	666,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	666
NC_014532.2	668449	669269	29_YCZ4B8_8	60	-	668449	669269	0,0,0	1	820,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	820
NC_014532.2	668449	669269	29_YCZ4B8_8	60	-	668449	669269	0,0,0	1	820,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	820
NC_014532.2	668449	669269	29_YCZ4B8_8	60	-	668449	669269	0,0,0	1	820,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	820
NC_014532.2	668450	669543	26_YCZ4B8_8	60	+	668450	669543	0,0,0	1	1093,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	917
NC_014532.2	668450	669543	26_YCZ4B8_8	60	+	668450	669543	0,0,0	1	1093,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	917
NC_014532.2	668450	669543	26_YCZ4B8_8	60	+	668450	669543	0,0,0	1	1093,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1093
NC_014532.2	668483	669543	17_YCZ4B8_8	60	-	668483	669543	0,0,0	1	1060,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	884
NC_014532.2	668483	669543	17_YCZ4B8_8	60	-	668483	669543	0,0,0	1	1060,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	884
NC_014532.2	668483	669543	17_YCZ4B8_8	60	-	668483	669543	0,0,0	1	1060,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1060
NC_014532.2	668710	669543	18_YCZ4B8_8	60	+	668710	669543	0,0,0	1	833,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	657
NC_014532.2	668710	669543	18_YCZ4B8_8	60	+	668710	669543	0,0,0	1	833,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	657
NC_014532.2	668710	669543	18_YCZ4B8_8	60	+	668710	669543	0,0,0	1	833,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	833
NC_014532.2	668977	669541	14_YCZ4B8_8	60	+	668977	669541	0,0,0	1	564,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	390
NC_014532.2	668977	669541	14_YCZ4B8_8	60	+	668977	669541	0,0,0	1	564,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	390
NC_014532.2	668977	669541	14_YCZ4B8_8	60	+	668977	669541	0,0,0	1	564,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	564
NC_014532.2	669057	669543	3_YCZ4B8_8	60	-	669057	669543	0,0,0	1	486,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	310
NC_014532.2	669057	669543	3_YCZ4B8_8	60	-	669057	669543	0,0,0	1	486,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	310
NC_014532.2	669057	669543	3_YCZ4B8_8	60	-	669057	669543	0,0,0	1	486,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	486
NC_014532.2	669116	669543	30_YCZ4B8_8	60	+	669116	669543	0,0,0	1	427,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	251
NC_014532.2	669116	669543	30_YCZ4B8_8	60	+	669116	669543	0,0,0	1	427,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	251
NC_014532.2	669116	669543	30_YCZ4B8_8	60	+	669116	669543	0,0,0	1	427,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	427
NC_014532.2	669218	669543	32_YCZ4B8_8	60	-	669218	669543	0,0,0	1	325,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	149
NC_014532.2	669218	669543	32_YCZ4B8_8	60	-	669218	669543	0,0,0	1	325,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	149
NC_014532.2	669218	669543	32_YCZ4B8_8	60	-	669218	669543	0,0,0	1	325,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	325
NC_014532.2	669218	669543	37_YCZ4B8_8	60	-	669218	669543	0,0,0	1	325,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	149
NC_014532.2	669218	669543	37_YCZ4B8_8	60	-	669218	669543	0,0,0	1	325,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	149
NC_014532.2	669218	669543	37_YCZ4B8_8	60	-	669218	669543	0,0,0	1	325,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	325
NC_014532.2	1607899	1608394	24_YCZ4B8_8	60	+	1607899	1608394	0,0,0	1	495,	0,	NC_014532.2	RefSeq	gene	1606560	1608560	.	+	.	ID=gene-HELO_RS07690;Dbxref=GeneID:91009712;Name=HELO_RS07690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS07690;old_locus_tag=HELO_2399	495
NC_014532.2	1607899	1608394	24_YCZ4B8_8	60	+	1607899	1608394	0,0,0	1	495,	0,	NC_014532.2	Protein Homology	CDS	1606560	1608560	.	+	0	ID=cds-WP_013332155.1;Parent=gene-HELO_RS07690;Dbxref=GenBank:WP_013332155.1,GeneID:91009712;Name=WP_013332155.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013332155.1;locus_tag=HELO_RS07690;product=capsular polysaccharide biosynthesis protein;protein_id=WP_013332155.1;transl_table=11	495
NC_014532.2	1607899	1608394	24_YCZ4B8_8	60	+	1607899	1608394	0,0,0	1	495,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	495
