NC_014532.2	334518	335389	4_YCZ4B8_9	60	-	334518	335389	0,0,0	1	871,	0,	NC_014532.2	RefSeq	gene	333730	336957	.	+	.	ID=gene-HELO_RS01530;Dbxref=GeneID:91008494;Name=HELO_RS01530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS01530;old_locus_tag=HELO_1293	871
NC_014532.2	334518	335389	4_YCZ4B8_9	60	-	334518	335389	0,0,0	1	871,	0,	NC_014532.2	Protein Homology	CDS	333730	336957	.	+	0	ID=cds-WP_013331048.1;Parent=gene-HELO_RS01530;Dbxref=GenBank:WP_013331048.1,GeneID:91008494;Name=WP_013331048.1;Ontology_term=GO:0003676,GO:0004386,GO:0005524,GO:0016887;gbkey=CDS;go_function=nucleic acid binding|0003676||IEA,helicase activity|0004386||IEA,ATP binding|0005524||IEA,ATP hydrolysis activity|0016887||IEA;inference=COORDINATES: protein motif:HMM:NF024486.5;locus_tag=HELO_RS01530;product=DEAD/DEAH box helicase;protein_id=WP_013331048.1;transl_table=11	871
NC_014532.2	334518	335389	4_YCZ4B8_9	60	-	334518	335389	0,0,0	1	871,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	871
NC_014532.2	667214	669050	0_YCZ4B8_9	60	-	667214	669050	0,0,0	1	1836,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	396
NC_014532.2	667214	669050	0_YCZ4B8_9	60	-	667214	669050	0,0,0	1	1836,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	396
NC_014532.2	667214	669050	0_YCZ4B8_9	60	-	667214	669050	0,0,0	1	1836,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1333
NC_014532.2	667214	669050	0_YCZ4B8_9	60	-	667214	669050	0,0,0	1	1836,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1333
NC_014532.2	667214	669050	0_YCZ4B8_9	60	-	667214	669050	0,0,0	1	1836,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1836
NC_014532.2	667214	669514	8_YCZ4B8_9	60	-	667214	669514	0,0,0	1	2300,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	396
NC_014532.2	667214	669514	8_YCZ4B8_9	60	-	667214	669514	0,0,0	1	2300,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	396
NC_014532.2	667214	669514	8_YCZ4B8_9	60	-	667214	669514	0,0,0	1	2300,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667214	669514	8_YCZ4B8_9	60	-	667214	669514	0,0,0	1	2300,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667214	669514	8_YCZ4B8_9	60	-	667214	669514	0,0,0	1	2300,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2300
NC_014532.2	667495	669574	5_YCZ4B8_9	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	115
NC_014532.2	667495	669574	5_YCZ4B8_9	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	115
NC_014532.2	667495	669574	5_YCZ4B8_9	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667495	669574	5_YCZ4B8_9	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667495	669574	5_YCZ4B8_9	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	gene	669563	671095	.	-	.	ID=gene-HELO_RS03070;Dbxref=GeneID:91008797;Name=betC;gbkey=Gene;gene=betC;gene_biotype=protein_coding;locus_tag=HELO_RS03070;old_locus_tag=HELO_1581	12
NC_014532.2	667495	669574	5_YCZ4B8_9	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	Protein Homology	CDS	669563	671095	.	-	0	ID=cds-WP_013331337.1;Parent=gene-HELO_RS03070;Dbxref=GenBank:WP_013331337.1,GeneID:91008797;Name=WP_013331337.1;Ontology_term=GO:0008484;gbkey=CDS;gene=betC;go_function=sulfuric ester hydrolase activity|0008484||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331337.1;locus_tag=HELO_RS03070;product=choline-sulfatase;protein_id=WP_013331337.1;transl_table=11	12
NC_014532.2	667495	669574	5_YCZ4B8_9	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2079
NC_014532.2	667495	669546	6_YCZ4B8_9	60	-	667495	669546	0,0,0	1	2051,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	115
NC_014532.2	667495	669546	6_YCZ4B8_9	60	-	667495	669546	0,0,0	1	2051,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	115
NC_014532.2	667495	669546	6_YCZ4B8_9	60	-	667495	669546	0,0,0	1	2051,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667495	669546	6_YCZ4B8_9	60	-	667495	669546	0,0,0	1	2051,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667495	669546	6_YCZ4B8_9	60	-	667495	669546	0,0,0	1	2051,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2051
NC_014532.2	667920	669283	1_YCZ4B8_9	60	+	667920	669283	0,0,0	1	1363,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1363
NC_014532.2	667920	669283	1_YCZ4B8_9	60	+	667920	669283	0,0,0	1	1363,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1363
NC_014532.2	667920	669283	1_YCZ4B8_9	60	+	667920	669283	0,0,0	1	1363,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1363
NC_014532.2	668159	669574	7_YCZ4B8_9	60	+	668159	669574	0,0,0	1	1415,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1208
NC_014532.2	668159	669574	7_YCZ4B8_9	60	+	668159	669574	0,0,0	1	1415,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1208
NC_014532.2	668159	669574	7_YCZ4B8_9	60	+	668159	669574	0,0,0	1	1415,	0,	NC_014532.2	RefSeq	gene	669563	671095	.	-	.	ID=gene-HELO_RS03070;Dbxref=GeneID:91008797;Name=betC;gbkey=Gene;gene=betC;gene_biotype=protein_coding;locus_tag=HELO_RS03070;old_locus_tag=HELO_1581	12
NC_014532.2	668159	669574	7_YCZ4B8_9	60	+	668159	669574	0,0,0	1	1415,	0,	NC_014532.2	Protein Homology	CDS	669563	671095	.	-	0	ID=cds-WP_013331337.1;Parent=gene-HELO_RS03070;Dbxref=GenBank:WP_013331337.1,GeneID:91008797;Name=WP_013331337.1;Ontology_term=GO:0008484;gbkey=CDS;gene=betC;go_function=sulfuric ester hydrolase activity|0008484||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331337.1;locus_tag=HELO_RS03070;product=choline-sulfatase;protein_id=WP_013331337.1;transl_table=11	12
NC_014532.2	668159	669574	7_YCZ4B8_9	60	+	668159	669574	0,0,0	1	1415,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1415
NC_014532.2	669074	669514	0_YCZ4B8_9	60	-	669074	669514	0,0,0	1	440,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	293
NC_014532.2	669074	669514	0_YCZ4B8_9	60	-	669074	669514	0,0,0	1	440,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	293
NC_014532.2	669074	669514	0_YCZ4B8_9	60	-	669074	669514	0,0,0	1	440,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	440
