NC_014532.2	667101	667428	0_YCZ4B8_11	60	+	667101	667428	0,0,0	1	327,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	327
NC_014532.2	667101	667428	0_YCZ4B8_11	60	+	667101	667428	0,0,0	1	327,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	327
NC_014532.2	667101	667428	0_YCZ4B8_11	60	+	667101	667428	0,0,0	1	327,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	327
NC_014532.2	667101	669543	6_YCZ4B8_11	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	509
NC_014532.2	667101	669543	6_YCZ4B8_11	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	509
NC_014532.2	667101	669543	6_YCZ4B8_11	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667101	669543	6_YCZ4B8_11	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667101	669543	6_YCZ4B8_11	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2442
NC_014532.2	667101	669543	7_YCZ4B8_11	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	509
NC_014532.2	667101	669543	7_YCZ4B8_11	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	509
NC_014532.2	667101	669543	7_YCZ4B8_11	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667101	669543	7_YCZ4B8_11	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667101	669543	7_YCZ4B8_11	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2442
NC_014532.2	667101	669543	8_YCZ4B8_11	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	509
NC_014532.2	667101	669543	8_YCZ4B8_11	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	509
NC_014532.2	667101	669543	8_YCZ4B8_11	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667101	669543	8_YCZ4B8_11	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667101	669543	8_YCZ4B8_11	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2442
NC_014532.2	667101	669049	2_YCZ4B8_11	60	-	667101	669049	0,0,0	1	1948,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	509
NC_014532.2	667101	669049	2_YCZ4B8_11	60	-	667101	669049	0,0,0	1	1948,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	509
NC_014532.2	667101	669049	2_YCZ4B8_11	60	-	667101	669049	0,0,0	1	1948,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1332
NC_014532.2	667101	669049	2_YCZ4B8_11	60	-	667101	669049	0,0,0	1	1948,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1332
NC_014532.2	667101	669049	2_YCZ4B8_11	60	-	667101	669049	0,0,0	1	1948,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1948
NC_014532.2	667101	668695	5_YCZ4B8_11	60	-	667101	668695	0,0,0	1	1594,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	509
NC_014532.2	667101	668695	5_YCZ4B8_11	60	-	667101	668695	0,0,0	1	1594,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	509
NC_014532.2	667101	668695	5_YCZ4B8_11	60	-	667101	668695	0,0,0	1	1594,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	978
NC_014532.2	667101	668695	5_YCZ4B8_11	60	-	667101	668695	0,0,0	1	1594,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	978
NC_014532.2	667101	668695	5_YCZ4B8_11	60	-	667101	668695	0,0,0	1	1594,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1594
NC_014532.2	667101	669543	10_YCZ4B8_11	60	-	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	509
NC_014532.2	667101	669543	10_YCZ4B8_11	60	-	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	509
NC_014532.2	667101	669543	10_YCZ4B8_11	60	-	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667101	669543	10_YCZ4B8_11	60	-	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667101	669543	10_YCZ4B8_11	60	-	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2442
NC_014532.2	667101	667446	12_YCZ4B8_11	60	-	667101	667446	0,0,0	1	345,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	345
NC_014532.2	667101	667446	12_YCZ4B8_11	60	-	667101	667446	0,0,0	1	345,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	345
NC_014532.2	667101	667446	12_YCZ4B8_11	60	-	667101	667446	0,0,0	1	345,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	345
NC_014532.2	667107	669543	15_YCZ4B8_11	60	-	667107	669543	0,0,0	1	2436,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	503
NC_014532.2	667107	669543	15_YCZ4B8_11	60	-	667107	669543	0,0,0	1	2436,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	503
NC_014532.2	667107	669543	15_YCZ4B8_11	60	-	667107	669543	0,0,0	1	2436,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667107	669543	15_YCZ4B8_11	60	-	667107	669543	0,0,0	1	2436,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667107	669543	15_YCZ4B8_11	60	-	667107	669543	0,0,0	1	2436,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2436
NC_014532.2	667112	667930	14_YCZ4B8_11	60	+	667112	667930	0,0,0	1	818,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	498
NC_014532.2	667112	667930	14_YCZ4B8_11	60	+	667112	667930	0,0,0	1	818,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	498
NC_014532.2	667112	667930	14_YCZ4B8_11	60	+	667112	667930	0,0,0	1	818,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	213
NC_014532.2	667112	667930	14_YCZ4B8_11	60	+	667112	667930	0,0,0	1	818,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	213
NC_014532.2	667112	667930	14_YCZ4B8_11	60	+	667112	667930	0,0,0	1	818,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	818
NC_014532.2	667112	669543	1_YCZ4B8_11	60	-	667112	669543	0,0,0	1	2431,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	498
NC_014532.2	667112	669543	1_YCZ4B8_11	60	-	667112	669543	0,0,0	1	2431,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	498
NC_014532.2	667112	669543	1_YCZ4B8_11	60	-	667112	669543	0,0,0	1	2431,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667112	669543	1_YCZ4B8_11	60	-	667112	669543	0,0,0	1	2431,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667112	669543	1_YCZ4B8_11	60	-	667112	669543	0,0,0	1	2431,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2431
NC_014532.2	667121	669543	4_YCZ4B8_11	60	+	667121	669543	0,0,0	1	2422,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	489
NC_014532.2	667121	669543	4_YCZ4B8_11	60	+	667121	669543	0,0,0	1	2422,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	489
NC_014532.2	667121	669543	4_YCZ4B8_11	60	+	667121	669543	0,0,0	1	2422,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667121	669543	4_YCZ4B8_11	60	+	667121	669543	0,0,0	1	2422,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667121	669543	4_YCZ4B8_11	60	+	667121	669543	0,0,0	1	2422,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2422
NC_014532.2	667132	669543	3_YCZ4B8_11	60	-	667132	669543	0,0,0	1	2411,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	478
NC_014532.2	667132	669543	3_YCZ4B8_11	60	-	667132	669543	0,0,0	1	2411,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	478
NC_014532.2	667132	669543	3_YCZ4B8_11	60	-	667132	669543	0,0,0	1	2411,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667132	669543	3_YCZ4B8_11	60	-	667132	669543	0,0,0	1	2411,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667132	669543	3_YCZ4B8_11	60	-	667132	669543	0,0,0	1	2411,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2411
NC_014532.2	667462	669543	12_YCZ4B8_11	60	-	667462	669543	0,0,0	1	2081,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	148
NC_014532.2	667462	669543	12_YCZ4B8_11	60	-	667462	669543	0,0,0	1	2081,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	148
NC_014532.2	667462	669543	12_YCZ4B8_11	60	-	667462	669543	0,0,0	1	2081,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667462	669543	12_YCZ4B8_11	60	-	667462	669543	0,0,0	1	2081,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667462	669543	12_YCZ4B8_11	60	-	667462	669543	0,0,0	1	2081,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2081
NC_014532.2	667592	669543	0_YCZ4B8_11	60	+	667592	669543	0,0,0	1	1951,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	18
NC_014532.2	667592	669543	0_YCZ4B8_11	60	+	667592	669543	0,0,0	1	1951,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	18
NC_014532.2	667592	669543	0_YCZ4B8_11	60	+	667592	669543	0,0,0	1	1951,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667592	669543	0_YCZ4B8_11	60	+	667592	669543	0,0,0	1	1951,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667592	669543	0_YCZ4B8_11	60	+	667592	669543	0,0,0	1	1951,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1951
NC_014532.2	667648	668002	9_YCZ4B8_11	60	-	667648	668002	0,0,0	1	354,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	285
NC_014532.2	667648	668002	9_YCZ4B8_11	60	-	667648	668002	0,0,0	1	354,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	285
NC_014532.2	667648	668002	9_YCZ4B8_11	60	-	667648	668002	0,0,0	1	354,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	354
NC_014532.2	668020	669543	14_YCZ4B8_11	60	+	668020	669543	0,0,0	1	1523,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1347
NC_014532.2	668020	669543	14_YCZ4B8_11	60	+	668020	669543	0,0,0	1	1523,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1347
NC_014532.2	668020	669543	14_YCZ4B8_11	60	+	668020	669543	0,0,0	1	1523,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1523
NC_014532.2	668725	669543	5_YCZ4B8_11	60	-	668725	669543	0,0,0	1	818,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	642
NC_014532.2	668725	669543	5_YCZ4B8_11	60	-	668725	669543	0,0,0	1	818,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	642
NC_014532.2	668725	669543	5_YCZ4B8_11	60	-	668725	669543	0,0,0	1	818,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	818
NC_014532.2	669089	669543	2_YCZ4B8_11	60	-	669089	669543	0,0,0	1	454,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	278
NC_014532.2	669089	669543	2_YCZ4B8_11	60	-	669089	669543	0,0,0	1	454,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	278
NC_014532.2	669089	669543	2_YCZ4B8_11	60	-	669089	669543	0,0,0	1	454,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	454
