NC_014532.2	667495	669574	3_YCZ4B8_12	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	115
NC_014532.2	667495	669574	3_YCZ4B8_12	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	115
NC_014532.2	667495	669574	3_YCZ4B8_12	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667495	669574	3_YCZ4B8_12	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667495	669574	3_YCZ4B8_12	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	gene	669563	671095	.	-	.	ID=gene-HELO_RS03070;Dbxref=GeneID:91008797;Name=betC;gbkey=Gene;gene=betC;gene_biotype=protein_coding;locus_tag=HELO_RS03070;old_locus_tag=HELO_1581	12
NC_014532.2	667495	669574	3_YCZ4B8_12	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	Protein Homology	CDS	669563	671095	.	-	0	ID=cds-WP_013331337.1;Parent=gene-HELO_RS03070;Dbxref=GenBank:WP_013331337.1,GeneID:91008797;Name=WP_013331337.1;Ontology_term=GO:0008484;gbkey=CDS;gene=betC;go_function=sulfuric ester hydrolase activity|0008484||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331337.1;locus_tag=HELO_RS03070;product=choline-sulfatase;protein_id=WP_013331337.1;transl_table=11	12
NC_014532.2	667495	669574	3_YCZ4B8_12	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2079
NC_014532.2	667495	669574	7_YCZ4B8_12	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	115
NC_014532.2	667495	669574	7_YCZ4B8_12	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	115
NC_014532.2	667495	669574	7_YCZ4B8_12	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667495	669574	7_YCZ4B8_12	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667495	669574	7_YCZ4B8_12	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	gene	669563	671095	.	-	.	ID=gene-HELO_RS03070;Dbxref=GeneID:91008797;Name=betC;gbkey=Gene;gene=betC;gene_biotype=protein_coding;locus_tag=HELO_RS03070;old_locus_tag=HELO_1581	12
NC_014532.2	667495	669574	7_YCZ4B8_12	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	Protein Homology	CDS	669563	671095	.	-	0	ID=cds-WP_013331337.1;Parent=gene-HELO_RS03070;Dbxref=GenBank:WP_013331337.1,GeneID:91008797;Name=WP_013331337.1;Ontology_term=GO:0008484;gbkey=CDS;gene=betC;go_function=sulfuric ester hydrolase activity|0008484||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331337.1;locus_tag=HELO_RS03070;product=choline-sulfatase;protein_id=WP_013331337.1;transl_table=11	12
NC_014532.2	667495	669574	7_YCZ4B8_12	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2079
NC_014532.2	667495	667841	0_YCZ4B8_12	60	-	667495	667841	0,0,0	1	346,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	115
NC_014532.2	667495	667841	0_YCZ4B8_12	60	-	667495	667841	0,0,0	1	346,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	115
NC_014532.2	667495	667841	0_YCZ4B8_12	60	-	667495	667841	0,0,0	1	346,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	124
NC_014532.2	667495	667841	0_YCZ4B8_12	60	-	667495	667841	0,0,0	1	346,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	124
NC_014532.2	667495	667841	0_YCZ4B8_12	60	-	667495	667841	0,0,0	1	346,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	346
NC_014532.2	667495	668503	2_YCZ4B8_12	60	-	667495	668503	0,0,0	1	1008,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	115
NC_014532.2	667495	668503	2_YCZ4B8_12	60	-	667495	668503	0,0,0	1	1008,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	115
NC_014532.2	667495	668503	2_YCZ4B8_12	60	-	667495	668503	0,0,0	1	1008,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	786
NC_014532.2	667495	668503	2_YCZ4B8_12	60	-	667495	668503	0,0,0	1	1008,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	786
NC_014532.2	667495	668503	2_YCZ4B8_12	60	-	667495	668503	0,0,0	1	1008,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1008
NC_014532.2	667495	669186	8_YCZ4B8_12	60	-	667495	669186	0,0,0	1	1691,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	115
NC_014532.2	667495	669186	8_YCZ4B8_12	60	-	667495	669186	0,0,0	1	1691,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	115
NC_014532.2	667495	669186	8_YCZ4B8_12	60	-	667495	669186	0,0,0	1	1691,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1469
NC_014532.2	667495	669186	8_YCZ4B8_12	60	-	667495	669186	0,0,0	1	1691,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1469
NC_014532.2	667495	669186	8_YCZ4B8_12	60	-	667495	669186	0,0,0	1	1691,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1691
NC_014532.2	667495	668916	10_YCZ4B8_12	60	-	667495	668916	0,0,0	1	1421,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	115
NC_014532.2	667495	668916	10_YCZ4B8_12	60	-	667495	668916	0,0,0	1	1421,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	115
NC_014532.2	667495	668916	10_YCZ4B8_12	60	-	667495	668916	0,0,0	1	1421,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1199
NC_014532.2	667495	668916	10_YCZ4B8_12	60	-	667495	668916	0,0,0	1	1421,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1199
NC_014532.2	667495	668916	10_YCZ4B8_12	60	-	667495	668916	0,0,0	1	1421,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1421
NC_014532.2	667495	669369	12_YCZ4B8_12	60	-	667495	669369	0,0,0	1	1874,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	115
NC_014532.2	667495	669369	12_YCZ4B8_12	60	-	667495	669369	0,0,0	1	1874,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	115
NC_014532.2	667495	669369	12_YCZ4B8_12	60	-	667495	669369	0,0,0	1	1874,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667495	669369	12_YCZ4B8_12	60	-	667495	669369	0,0,0	1	1874,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667495	669369	12_YCZ4B8_12	60	-	667495	669369	0,0,0	1	1874,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1874
NC_014532.2	667495	669574	16_YCZ4B8_12	60	-	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	115
NC_014532.2	667495	669574	16_YCZ4B8_12	60	-	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	115
NC_014532.2	667495	669574	16_YCZ4B8_12	60	-	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667495	669574	16_YCZ4B8_12	60	-	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667495	669574	16_YCZ4B8_12	60	-	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	gene	669563	671095	.	-	.	ID=gene-HELO_RS03070;Dbxref=GeneID:91008797;Name=betC;gbkey=Gene;gene=betC;gene_biotype=protein_coding;locus_tag=HELO_RS03070;old_locus_tag=HELO_1581	12
NC_014532.2	667495	669574	16_YCZ4B8_12	60	-	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	Protein Homology	CDS	669563	671095	.	-	0	ID=cds-WP_013331337.1;Parent=gene-HELO_RS03070;Dbxref=GenBank:WP_013331337.1,GeneID:91008797;Name=WP_013331337.1;Ontology_term=GO:0008484;gbkey=CDS;gene=betC;go_function=sulfuric ester hydrolase activity|0008484||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331337.1;locus_tag=HELO_RS03070;product=choline-sulfatase;protein_id=WP_013331337.1;transl_table=11	12
NC_014532.2	667495	669574	16_YCZ4B8_12	60	-	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2079
NC_014532.2	667514	668174	13_YCZ4B8_12	60	+	667514	668174	0,0,0	1	660,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	96
NC_014532.2	667514	668174	13_YCZ4B8_12	60	+	667514	668174	0,0,0	1	660,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	96
NC_014532.2	667514	668174	13_YCZ4B8_12	60	+	667514	668174	0,0,0	1	660,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	457
NC_014532.2	667514	668174	13_YCZ4B8_12	60	+	667514	668174	0,0,0	1	660,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	457
NC_014532.2	667514	668174	13_YCZ4B8_12	60	+	667514	668174	0,0,0	1	660,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	660
NC_014532.2	667514	669554	11_YCZ4B8_12	60	-	667514	669554	0,0,0	1	2040,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	96
NC_014532.2	667514	669554	11_YCZ4B8_12	60	-	667514	669554	0,0,0	1	2040,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	96
NC_014532.2	667514	669554	11_YCZ4B8_12	60	-	667514	669554	0,0,0	1	2040,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667514	669554	11_YCZ4B8_12	60	-	667514	669554	0,0,0	1	2040,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667514	669554	11_YCZ4B8_12	60	-	667514	669554	0,0,0	1	2040,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2040
NC_014532.2	667602	669574	14_YCZ4B8_12	60	-	667602	669574	0,0,0	1	1972,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	8
NC_014532.2	667602	669574	14_YCZ4B8_12	60	-	667602	669574	0,0,0	1	1972,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	8
NC_014532.2	667602	669574	14_YCZ4B8_12	60	-	667602	669574	0,0,0	1	1972,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667602	669574	14_YCZ4B8_12	60	-	667602	669574	0,0,0	1	1972,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667602	669574	14_YCZ4B8_12	60	-	667602	669574	0,0,0	1	1972,	0,	NC_014532.2	RefSeq	gene	669563	671095	.	-	.	ID=gene-HELO_RS03070;Dbxref=GeneID:91008797;Name=betC;gbkey=Gene;gene=betC;gene_biotype=protein_coding;locus_tag=HELO_RS03070;old_locus_tag=HELO_1581	12
NC_014532.2	667602	669574	14_YCZ4B8_12	60	-	667602	669574	0,0,0	1	1972,	0,	NC_014532.2	Protein Homology	CDS	669563	671095	.	-	0	ID=cds-WP_013331337.1;Parent=gene-HELO_RS03070;Dbxref=GenBank:WP_013331337.1,GeneID:91008797;Name=WP_013331337.1;Ontology_term=GO:0008484;gbkey=CDS;gene=betC;go_function=sulfuric ester hydrolase activity|0008484||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331337.1;locus_tag=HELO_RS03070;product=choline-sulfatase;protein_id=WP_013331337.1;transl_table=11	12
NC_014532.2	667602	669574	14_YCZ4B8_12	60	-	667602	669574	0,0,0	1	1972,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1972
NC_014532.2	667668	669574	4_YCZ4B8_12	60	-	667668	669574	0,0,0	1	1906,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667668	669574	4_YCZ4B8_12	60	-	667668	669574	0,0,0	1	1906,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667668	669574	4_YCZ4B8_12	60	-	667668	669574	0,0,0	1	1906,	0,	NC_014532.2	RefSeq	gene	669563	671095	.	-	.	ID=gene-HELO_RS03070;Dbxref=GeneID:91008797;Name=betC;gbkey=Gene;gene=betC;gene_biotype=protein_coding;locus_tag=HELO_RS03070;old_locus_tag=HELO_1581	12
NC_014532.2	667668	669574	4_YCZ4B8_12	60	-	667668	669574	0,0,0	1	1906,	0,	NC_014532.2	Protein Homology	CDS	669563	671095	.	-	0	ID=cds-WP_013331337.1;Parent=gene-HELO_RS03070;Dbxref=GenBank:WP_013331337.1,GeneID:91008797;Name=WP_013331337.1;Ontology_term=GO:0008484;gbkey=CDS;gene=betC;go_function=sulfuric ester hydrolase activity|0008484||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331337.1;locus_tag=HELO_RS03070;product=choline-sulfatase;protein_id=WP_013331337.1;transl_table=11	12
NC_014532.2	667668	669574	4_YCZ4B8_12	60	-	667668	669574	0,0,0	1	1906,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1906
NC_014532.2	667678	669528	15_YCZ4B8_12	60	-	667678	669528	0,0,0	1	1850,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667678	669528	15_YCZ4B8_12	60	-	667678	669528	0,0,0	1	1850,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667678	669528	15_YCZ4B8_12	60	-	667678	669528	0,0,0	1	1850,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1850
NC_014532.2	667803	669499	17_YCZ4B8_12	60	+	667803	669499	0,0,0	1	1696,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1564
NC_014532.2	667803	669499	17_YCZ4B8_12	60	+	667803	669499	0,0,0	1	1696,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1564
NC_014532.2	667803	669499	17_YCZ4B8_12	60	+	667803	669499	0,0,0	1	1696,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1696
NC_014532.2	667943	668480	0_YCZ4B8_12	60	-	667943	668480	0,0,0	1	537,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	537
NC_014532.2	667943	668480	0_YCZ4B8_12	60	-	667943	668480	0,0,0	1	537,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	537
NC_014532.2	667943	668480	0_YCZ4B8_12	60	-	667943	668480	0,0,0	1	537,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	537
NC_014532.2	668261	669574	13_YCZ4B8_12	60	+	668261	669574	0,0,0	1	1313,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1106
NC_014532.2	668261	669574	13_YCZ4B8_12	60	+	668261	669574	0,0,0	1	1313,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1106
NC_014532.2	668261	669574	13_YCZ4B8_12	60	+	668261	669574	0,0,0	1	1313,	0,	NC_014532.2	RefSeq	gene	669563	671095	.	-	.	ID=gene-HELO_RS03070;Dbxref=GeneID:91008797;Name=betC;gbkey=Gene;gene=betC;gene_biotype=protein_coding;locus_tag=HELO_RS03070;old_locus_tag=HELO_1581	12
NC_014532.2	668261	669574	13_YCZ4B8_12	60	+	668261	669574	0,0,0	1	1313,	0,	NC_014532.2	Protein Homology	CDS	669563	671095	.	-	0	ID=cds-WP_013331337.1;Parent=gene-HELO_RS03070;Dbxref=GenBank:WP_013331337.1,GeneID:91008797;Name=WP_013331337.1;Ontology_term=GO:0008484;gbkey=CDS;gene=betC;go_function=sulfuric ester hydrolase activity|0008484||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331337.1;locus_tag=HELO_RS03070;product=choline-sulfatase;protein_id=WP_013331337.1;transl_table=11	12
NC_014532.2	668261	669574	13_YCZ4B8_12	60	+	668261	669574	0,0,0	1	1313,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1313
NC_014532.2	668516	669546	2_YCZ4B8_12	60	-	668516	669546	0,0,0	1	1030,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	851
NC_014532.2	668516	669546	2_YCZ4B8_12	60	-	668516	669546	0,0,0	1	1030,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	851
NC_014532.2	668516	669546	2_YCZ4B8_12	60	-	668516	669546	0,0,0	1	1030,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1030
NC_014532.2	668635	669514	6_YCZ4B8_12	60	+	668635	669514	0,0,0	1	879,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	732
NC_014532.2	668635	669514	6_YCZ4B8_12	60	+	668635	669514	0,0,0	1	879,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	732
NC_014532.2	668635	669514	6_YCZ4B8_12	60	+	668635	669514	0,0,0	1	879,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	879
NC_014532.2	668929	669546	10_YCZ4B8_12	60	-	668929	669546	0,0,0	1	617,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	438
NC_014532.2	668929	669546	10_YCZ4B8_12	60	-	668929	669546	0,0,0	1	617,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	438
NC_014532.2	668929	669546	10_YCZ4B8_12	60	-	668929	669546	0,0,0	1	617,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	617
