NC_014532.2	667495	669574	3_YCZ4B8_18	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	115
NC_014532.2	667495	669574	3_YCZ4B8_18	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	115
NC_014532.2	667495	669574	3_YCZ4B8_18	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667495	669574	3_YCZ4B8_18	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667495	669574	3_YCZ4B8_18	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	gene	669563	671095	.	-	.	ID=gene-HELO_RS03070;Dbxref=GeneID:91008797;Name=betC;gbkey=Gene;gene=betC;gene_biotype=protein_coding;locus_tag=HELO_RS03070;old_locus_tag=HELO_1581	12
NC_014532.2	667495	669574	3_YCZ4B8_18	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	Protein Homology	CDS	669563	671095	.	-	0	ID=cds-WP_013331337.1;Parent=gene-HELO_RS03070;Dbxref=GenBank:WP_013331337.1,GeneID:91008797;Name=WP_013331337.1;Ontology_term=GO:0008484;gbkey=CDS;gene=betC;go_function=sulfuric ester hydrolase activity|0008484||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331337.1;locus_tag=HELO_RS03070;product=choline-sulfatase;protein_id=WP_013331337.1;transl_table=11	12
NC_014532.2	667495	669574	3_YCZ4B8_18	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2079
NC_014532.2	667495	669574	7_YCZ4B8_18	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	115
NC_014532.2	667495	669574	7_YCZ4B8_18	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	115
NC_014532.2	667495	669574	7_YCZ4B8_18	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667495	669574	7_YCZ4B8_18	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667495	669574	7_YCZ4B8_18	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	gene	669563	671095	.	-	.	ID=gene-HELO_RS03070;Dbxref=GeneID:91008797;Name=betC;gbkey=Gene;gene=betC;gene_biotype=protein_coding;locus_tag=HELO_RS03070;old_locus_tag=HELO_1581	12
NC_014532.2	667495	669574	7_YCZ4B8_18	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	Protein Homology	CDS	669563	671095	.	-	0	ID=cds-WP_013331337.1;Parent=gene-HELO_RS03070;Dbxref=GenBank:WP_013331337.1,GeneID:91008797;Name=WP_013331337.1;Ontology_term=GO:0008484;gbkey=CDS;gene=betC;go_function=sulfuric ester hydrolase activity|0008484||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331337.1;locus_tag=HELO_RS03070;product=choline-sulfatase;protein_id=WP_013331337.1;transl_table=11	12
NC_014532.2	667495	669574	7_YCZ4B8_18	60	+	667495	669574	0,0,0	1	2079,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2079
NC_014532.2	667495	668699	4_YCZ4B8_18	60	-	667495	668699	0,0,0	1	1204,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	115
NC_014532.2	667495	668699	4_YCZ4B8_18	60	-	667495	668699	0,0,0	1	1204,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	115
NC_014532.2	667495	668699	4_YCZ4B8_18	60	-	667495	668699	0,0,0	1	1204,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	982
NC_014532.2	667495	668699	4_YCZ4B8_18	60	-	667495	668699	0,0,0	1	1204,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	982
NC_014532.2	667495	668699	4_YCZ4B8_18	60	-	667495	668699	0,0,0	1	1204,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1204
NC_014532.2	667495	668544	9_YCZ4B8_18	60	-	667495	668544	0,0,0	1	1049,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	115
NC_014532.2	667495	668544	9_YCZ4B8_18	60	-	667495	668544	0,0,0	1	1049,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	115
NC_014532.2	667495	668544	9_YCZ4B8_18	60	-	667495	668544	0,0,0	1	1049,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	827
NC_014532.2	667495	668544	9_YCZ4B8_18	60	-	667495	668544	0,0,0	1	1049,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	827
NC_014532.2	667495	668544	9_YCZ4B8_18	60	-	667495	668544	0,0,0	1	1049,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1049
NC_014532.2	667499	667763	0_YCZ4B8_18	60	-	667499	667763	0,0,0	1	264,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	111
NC_014532.2	667499	667763	0_YCZ4B8_18	60	-	667499	667763	0,0,0	1	264,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	111
NC_014532.2	667499	667763	0_YCZ4B8_18	60	-	667499	667763	0,0,0	1	264,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	46
NC_014532.2	667499	667763	0_YCZ4B8_18	60	-	667499	667763	0,0,0	1	264,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	46
NC_014532.2	667499	667763	0_YCZ4B8_18	60	-	667499	667763	0,0,0	1	264,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	264
NC_014532.2	667643	669568	2_YCZ4B8_18	60	-	667643	669568	0,0,0	1	1925,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667643	669568	2_YCZ4B8_18	60	-	667643	669568	0,0,0	1	1925,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667643	669568	2_YCZ4B8_18	60	-	667643	669568	0,0,0	1	1925,	0,	NC_014532.2	RefSeq	gene	669563	671095	.	-	.	ID=gene-HELO_RS03070;Dbxref=GeneID:91008797;Name=betC;gbkey=Gene;gene=betC;gene_biotype=protein_coding;locus_tag=HELO_RS03070;old_locus_tag=HELO_1581	6
NC_014532.2	667643	669568	2_YCZ4B8_18	60	-	667643	669568	0,0,0	1	1925,	0,	NC_014532.2	Protein Homology	CDS	669563	671095	.	-	0	ID=cds-WP_013331337.1;Parent=gene-HELO_RS03070;Dbxref=GenBank:WP_013331337.1,GeneID:91008797;Name=WP_013331337.1;Ontology_term=GO:0008484;gbkey=CDS;gene=betC;go_function=sulfuric ester hydrolase activity|0008484||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331337.1;locus_tag=HELO_RS03070;product=choline-sulfatase;protein_id=WP_013331337.1;transl_table=11	6
NC_014532.2	667643	669568	2_YCZ4B8_18	60	-	667643	669568	0,0,0	1	1925,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1925
NC_014532.2	667803	669554	0_YCZ4B8_18	60	-	667803	669554	0,0,0	1	1751,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1564
NC_014532.2	667803	669554	0_YCZ4B8_18	60	-	667803	669554	0,0,0	1	1751,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1564
NC_014532.2	667803	669554	0_YCZ4B8_18	60	-	667803	669554	0,0,0	1	1751,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1751
NC_014532.2	668567	669574	9_YCZ4B8_18	60	-	668567	669574	0,0,0	1	1007,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	800
NC_014532.2	668567	669574	9_YCZ4B8_18	60	-	668567	669574	0,0,0	1	1007,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	800
NC_014532.2	668567	669574	9_YCZ4B8_18	60	-	668567	669574	0,0,0	1	1007,	0,	NC_014532.2	RefSeq	gene	669563	671095	.	-	.	ID=gene-HELO_RS03070;Dbxref=GeneID:91008797;Name=betC;gbkey=Gene;gene=betC;gene_biotype=protein_coding;locus_tag=HELO_RS03070;old_locus_tag=HELO_1581	12
NC_014532.2	668567	669574	9_YCZ4B8_18	60	-	668567	669574	0,0,0	1	1007,	0,	NC_014532.2	Protein Homology	CDS	669563	671095	.	-	0	ID=cds-WP_013331337.1;Parent=gene-HELO_RS03070;Dbxref=GenBank:WP_013331337.1,GeneID:91008797;Name=WP_013331337.1;Ontology_term=GO:0008484;gbkey=CDS;gene=betC;go_function=sulfuric ester hydrolase activity|0008484||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331337.1;locus_tag=HELO_RS03070;product=choline-sulfatase;protein_id=WP_013331337.1;transl_table=11	12
NC_014532.2	668567	669574	9_YCZ4B8_18	60	-	668567	669574	0,0,0	1	1007,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1007
NC_014532.2	669189	669554	4_YCZ4B8_18	60	-	669189	669554	0,0,0	1	365,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	178
NC_014532.2	669189	669554	4_YCZ4B8_18	60	-	669189	669554	0,0,0	1	365,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	178
NC_014532.2	669189	669554	4_YCZ4B8_18	60	-	669189	669554	0,0,0	1	365,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	365
