NC_014532.2	251857	252754	33_YCZ4B8_3	60	-	251857	252754	0,0,0	1	897,	0,	NC_014532.2	RefSeq	gene	250740	252080	.	+	.	ID=gene-HELO_RS01090;Dbxref=GeneID:91008407;Name=HELO_RS01090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS01090;old_locus_tag=HELO_1214	223
NC_014532.2	251857	252754	33_YCZ4B8_3	60	-	251857	252754	0,0,0	1	897,	0,	NC_014532.2	Protein Homology	CDS	250740	252080	.	+	0	ID=cds-WP_013330971.1;Parent=gene-HELO_RS01090;Dbxref=GenBank:WP_013330971.1,GeneID:91008407;Name=WP_013330971.1;Ontology_term=GO:0005886,GO:0016020;gbkey=CDS;go_component=plasma membrane|0005886||IEA,membrane|0016020||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009096620.1;locus_tag=HELO_RS01090;product=sodium-dependent transporter;protein_id=WP_013330971.1;transl_table=11	223
NC_014532.2	251857	252754	33_YCZ4B8_3	60	-	251857	252754	0,0,0	1	897,	0,	NC_014532.2	RefSeq	gene	252097	252645	.	+	.	ID=gene-HELO_RS01095;Dbxref=GeneID:91008408;Name=HELO_RS01095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS01095;old_locus_tag=HELO_1215	549
NC_014532.2	251857	252754	33_YCZ4B8_3	60	-	251857	252754	0,0,0	1	897,	0,	NC_014532.2	Protein Homology	CDS	252097	252645	.	+	0	ID=cds-WP_013330972.1;Parent=gene-HELO_RS01095;Dbxref=GenBank:WP_013330972.1,GeneID:91008408;Name=WP_013330972.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013330972.1;locus_tag=HELO_RS01095;product=gamma carbonic anhydrase family protein;protein_id=WP_013330972.1;transl_table=11	549
NC_014532.2	251857	252754	33_YCZ4B8_3	60	-	251857	252754	0,0,0	1	897,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	897
NC_014532.2	252780	253021	33_YCZ4B8_3	60	-	252780	253021	0,0,0	1	241,	0,	NC_014532.2	RefSeq	gene	252758	253429	.	+	.	ID=gene-HELO_RS01100;Dbxref=GeneID:91008409;Name=HELO_RS01100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS01100;old_locus_tag=HELO_1216	241
NC_014532.2	252780	253021	33_YCZ4B8_3	60	-	252780	253021	0,0,0	1	241,	0,	NC_014532.2	Protein Homology	CDS	252758	253429	.	+	0	ID=cds-WP_013330973.1;Parent=gene-HELO_RS01100;Dbxref=GenBank:WP_013330973.1,GeneID:91008409;Name=WP_013330973.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009096624.1;locus_tag=HELO_RS01100;product=metal-dependent hydrolase;protein_id=WP_013330973.1;transl_table=11	241
NC_014532.2	252780	253021	33_YCZ4B8_3	60	-	252780	253021	0,0,0	1	241,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	241
NC_014532.2	302978	305363	44_YCZ4B8_3	60	-	302978	305363	0,0,0	1	2385,	0,	NC_014532.2	RefSeq	gene	302762	303379	.	+	.	ID=gene-HELO_RS01390;Dbxref=GeneID:91008467;Name=ssb;gbkey=Gene;gene=ssb;gene_biotype=protein_coding;locus_tag=HELO_RS01390;old_locus_tag=HELO_1265	401
NC_014532.2	302978	305363	44_YCZ4B8_3	60	-	302978	305363	0,0,0	1	2385,	0,	NC_014532.2	Protein Homology	CDS	302762	303379	.	+	0	ID=cds-WP_013331020.1;Parent=gene-HELO_RS01390;Dbxref=GenBank:WP_013331020.1,GeneID:91008467;Name=WP_013331020.1;Ontology_term=GO:0006260,GO:0006281,GO:0006310,GO:0006351,GO:0003697;gbkey=CDS;gene=ssb;go_function=single-stranded DNA binding|0003697||IEA;go_process=DNA replication|0006260||IEA,DNA repair|0006281||IEA,DNA recombination|0006310||IEA,DNA-templated transcription|0006351||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331020.1;locus_tag=HELO_RS01390;product=single-stranded DNA-binding protein;protein_id=WP_013331020.1;transl_table=11	401
NC_014532.2	302978	305363	44_YCZ4B8_3	60	-	302978	305363	0,0,0	1	2385,	0,	NC_014532.2	RefSeq	gene	303464	304630	.	-	.	ID=gene-HELO_RS19310;Dbxref=GeneID:91011977;Name=HELO_RS19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS19310;old_locus_tag=HELO_1266	1167
NC_014532.2	302978	305363	44_YCZ4B8_3	60	-	302978	305363	0,0,0	1	2385,	0,	NC_014532.2	Protein Homology	CDS	303464	304630	.	-	0	ID=cds-WP_013331021.1;Parent=gene-HELO_RS19310;Dbxref=GenBank:WP_013331021.1,GeneID:91011977;Name=WP_013331021.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331021.1;locus_tag=HELO_RS19310;product=arylamine N-acetyltransferase;protein_id=WP_013331021.1;transl_table=11	1167
NC_014532.2	302978	305363	44_YCZ4B8_3	60	-	302978	305363	0,0,0	1	2385,	0,	NC_014532.2	RefSeq	gene	304874	305767	.	+	.	ID=gene-HELO_RS01400;Dbxref=GeneID:91008468;Name=HELO_RS01400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS01400;old_locus_tag=HELO_1267	490
NC_014532.2	302978	305363	44_YCZ4B8_3	60	-	302978	305363	0,0,0	1	2385,	0,	NC_014532.2	Protein Homology	CDS	304874	305767	.	+	0	ID=cds-WP_041601836.1;Parent=gene-HELO_RS01400;Dbxref=GenBank:WP_041601836.1,GeneID:91008468;Name=WP_041601836.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331022.1;locus_tag=HELO_RS01400;product=sugar nucleotide-binding protein;protein_id=WP_041601836.1;transl_table=11	490
NC_014532.2	302978	305363	44_YCZ4B8_3	60	-	302978	305363	0,0,0	1	2385,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2385
NC_014532.2	323853	324954	8_YCZ4B8_3	60	+	323853	324954	0,0,0	1	1101,	0,	NC_014532.2	RefSeq	gene	322980	325769	.	-	.	ID=gene-HELO_RS01495;Dbxref=GeneID:91008487;Name=HELO_RS01495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS01495;old_locus_tag=HELO_1286	1101
NC_014532.2	323853	324954	8_YCZ4B8_3	60	+	323853	324954	0,0,0	1	1101,	0,	NC_014532.2	Protein Homology	CDS	322980	325769	.	-	0	ID=cds-WP_013331041.1;Parent=gene-HELO_RS01495;Dbxref=GenBank:WP_013331041.1,GeneID:91008487;Name=WP_013331041.1;Ontology_term=GO:0043546;gbkey=CDS;go_function=molybdopterin cofactor binding|0043546||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331041.1;locus_tag=HELO_RS01495;product=xanthine dehydrogenase family protein molybdopterin-binding subunit;protein_id=WP_013331041.1;transl_table=11	1101
NC_014532.2	323853	324954	8_YCZ4B8_3	60	+	323853	324954	0,0,0	1	1101,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1101
NC_014532.2	365316	366513	22_YCZ4B8_3	60	+	365316	366513	0,0,0	1	1197,	0,	NC_014532.2	RefSeq	gene	364296	365435	.	+	.	ID=gene-HELO_RS01635;Dbxref=GeneID:91008515;Name=proB;gbkey=Gene;gene=proB;gene_biotype=protein_coding;locus_tag=HELO_RS01635;old_locus_tag=HELO_1313	119
NC_014532.2	365316	366513	22_YCZ4B8_3	60	+	365316	366513	0,0,0	1	1197,	0,	NC_014532.2	Protein Homology	CDS	364296	365435	.	+	0	ID=cds-WP_013331068.1;Parent=gene-HELO_RS01635;Dbxref=GenBank:WP_013331068.1,GeneID:91008515;Name=WP_013331068.1;Ontology_term=GO:0006561,GO:0004349,GO:0005737;gbkey=CDS;gene=proB;go_component=cytoplasm|0005737||IEA;go_function=glutamate 5-kinase activity|0004349||IEA;go_process=proline biosynthetic process|0006561||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009097317.1;locus_tag=HELO_RS01635;product=glutamate 5-kinase;protein_id=WP_013331068.1;transl_table=11	119
NC_014532.2	365316	366513	22_YCZ4B8_3	60	+	365316	366513	0,0,0	1	1197,	0,	NC_014532.2	RefSeq	gene	365648	365914	.	+	.	ID=gene-HELO_RS01640;Dbxref=GeneID:91008516;Name=rpsT;gbkey=Gene;gene=rpsT;gene_biotype=protein_coding;locus_tag=HELO_RS01640;old_locus_tag=HELO_1314	267
NC_014532.2	365316	366513	22_YCZ4B8_3	60	+	365316	366513	0,0,0	1	1197,	0,	NC_014532.2	Protein Homology	CDS	365648	365914	.	+	0	ID=cds-WP_013331069.1;Parent=gene-HELO_RS01640;Dbxref=GenBank:WP_013331069.1,GeneID:91008516;Name=WP_013331069.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsT;go_component=ribosome|0005840||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018918970.1;locus_tag=HELO_RS01640;product=30S ribosomal protein S20;protein_id=WP_013331069.1;transl_table=11	267
NC_014532.2	365316	366513	22_YCZ4B8_3	60	+	365316	366513	0,0,0	1	1197,	0,	NC_014532.2	RefSeq	gene	366204	367727	.	+	.	ID=gene-HELO_RS01645;Dbxref=GeneID:91008517;Name=murJ;gbkey=Gene;gene=murJ;gene_biotype=protein_coding;locus_tag=HELO_RS01645;old_locus_tag=HELO_1315	310
NC_014532.2	365316	366513	22_YCZ4B8_3	60	+	365316	366513	0,0,0	1	1197,	0,	NC_014532.2	Protein Homology	CDS	366204	367727	.	+	0	ID=cds-WP_109637289.1;Parent=gene-HELO_RS01645;Dbxref=GenBank:WP_109637289.1,GeneID:91008517;Name=WP_109637289.1;Ontology_term=GO:0009252,GO:0034204;gbkey=CDS;gene=murJ;go_process=peptidoglycan biosynthetic process|0009252||IEA,lipid translocation|0034204||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007112871.1;locus_tag=HELO_RS01645;product=murein biosynthesis integral membrane protein MurJ;protein_id=WP_109637289.1;transl_table=11	310
NC_014532.2	365316	366513	22_YCZ4B8_3	60	+	365316	366513	0,0,0	1	1197,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1197
NC_014532.2	365316	365989	21_YCZ4B8_3	60	-	365316	365989	0,0,0	1	673,	0,	NC_014532.2	RefSeq	gene	364296	365435	.	+	.	ID=gene-HELO_RS01635;Dbxref=GeneID:91008515;Name=proB;gbkey=Gene;gene=proB;gene_biotype=protein_coding;locus_tag=HELO_RS01635;old_locus_tag=HELO_1313	119
NC_014532.2	365316	365989	21_YCZ4B8_3	60	-	365316	365989	0,0,0	1	673,	0,	NC_014532.2	Protein Homology	CDS	364296	365435	.	+	0	ID=cds-WP_013331068.1;Parent=gene-HELO_RS01635;Dbxref=GenBank:WP_013331068.1,GeneID:91008515;Name=WP_013331068.1;Ontology_term=GO:0006561,GO:0004349,GO:0005737;gbkey=CDS;gene=proB;go_component=cytoplasm|0005737||IEA;go_function=glutamate 5-kinase activity|0004349||IEA;go_process=proline biosynthetic process|0006561||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009097317.1;locus_tag=HELO_RS01635;product=glutamate 5-kinase;protein_id=WP_013331068.1;transl_table=11	119
NC_014532.2	365316	365989	21_YCZ4B8_3	60	-	365316	365989	0,0,0	1	673,	0,	NC_014532.2	RefSeq	gene	365648	365914	.	+	.	ID=gene-HELO_RS01640;Dbxref=GeneID:91008516;Name=rpsT;gbkey=Gene;gene=rpsT;gene_biotype=protein_coding;locus_tag=HELO_RS01640;old_locus_tag=HELO_1314	267
NC_014532.2	365316	365989	21_YCZ4B8_3	60	-	365316	365989	0,0,0	1	673,	0,	NC_014532.2	Protein Homology	CDS	365648	365914	.	+	0	ID=cds-WP_013331069.1;Parent=gene-HELO_RS01640;Dbxref=GenBank:WP_013331069.1,GeneID:91008516;Name=WP_013331069.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsT;go_component=ribosome|0005840||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018918970.1;locus_tag=HELO_RS01640;product=30S ribosomal protein S20;protein_id=WP_013331069.1;transl_table=11	267
NC_014532.2	365316	365989	21_YCZ4B8_3	60	-	365316	365989	0,0,0	1	673,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	673
NC_014532.2	680132	681308	10_YCZ4B8_3	60	-	680132	681308	0,0,0	1	1176,	0,	NC_014532.2	RefSeq	gene	679711	680967	.	+	.	ID=gene-HELO_RS03125;Dbxref=GeneID:91008808;Name=HELO_RS03125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03125;old_locus_tag=HELO_1592	835
NC_014532.2	680132	681308	10_YCZ4B8_3	60	-	680132	681308	0,0,0	1	1176,	0,	NC_014532.2	Protein Homology	CDS	679711	680967	.	+	0	ID=cds-WP_013331348.1;Parent=gene-HELO_RS03125;Dbxref=GenBank:WP_013331348.1,GeneID:91008808;Name=WP_013331348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331348.1;locus_tag=HELO_RS03125;product=urate hydroxylase PuuD;protein_id=WP_013331348.1;transl_table=11	835
NC_014532.2	680132	681308	10_YCZ4B8_3	60	-	680132	681308	0,0,0	1	1176,	0,	NC_014532.2	RefSeq	gene	681092	681832	.	+	.	ID=gene-HELO_RS03130;Dbxref=GeneID:91008809;Name=HELO_RS03130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03130;old_locus_tag=HELO_1593	217
NC_014532.2	680132	681308	10_YCZ4B8_3	60	-	680132	681308	0,0,0	1	1176,	0,	NC_014532.2	Protein Homology	CDS	681092	681832	.	+	0	ID=cds-WP_013331349.1;Parent=gene-HELO_RS03130;Dbxref=GenBank:WP_013331349.1,GeneID:91008809;Name=WP_013331349.1;Ontology_term=GO:0003700;gbkey=CDS;go_function=DNA-binding transcription factor activity|0003700||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331349.1;locus_tag=HELO_RS03130;product=GntR family transcriptional regulator;protein_id=WP_013331349.1;transl_table=11	217
NC_014532.2	680132	681308	10_YCZ4B8_3	60	-	680132	681308	0,0,0	1	1176,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1176
NC_014532.2	753694	755051	15_YCZ4B8_3	60	+	753694	755051	0,0,0	1	1357,	0,	NC_014532.2	RefSeq	gene	754779	755204	.	+	.	ID=gene-HELO_RS03465;Dbxref=GeneID:91008876;Name=HELO_RS03465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03465;old_locus_tag=HELO_1655	273
NC_014532.2	753694	755051	15_YCZ4B8_3	60	+	753694	755051	0,0,0	1	1357,	0,	NC_014532.2	Protein Homology	CDS	754779	755204	.	+	0	ID=cds-WP_013331411.1;Parent=gene-HELO_RS03465;Dbxref=GenBank:WP_013331411.1,GeneID:91008876;Name=WP_013331411.1;Ontology_term=GO:0016787;gbkey=CDS;go_function=hydrolase activity|0016787||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331411.1;locus_tag=HELO_RS03465;product=RidA family protein;protein_id=WP_013331411.1;transl_table=11	273
NC_014532.2	753694	755051	15_YCZ4B8_3	60	+	753694	755051	0,0,0	1	1357,	0,	NC_014532.2	RefSeq	gene	752884	754782	.	+	.	ID=gene-HELO_RS03460;Dbxref=GeneID:91008875;Name=HELO_RS03460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03460;old_locus_tag=HELO_1654	1088
NC_014532.2	753694	755051	15_YCZ4B8_3	60	+	753694	755051	0,0,0	1	1357,	0,	NC_014532.2	Protein Homology	CDS	752884	754782	.	+	0	ID=cds-WP_041601880.1;Parent=gene-HELO_RS03460;Dbxref=GenBank:WP_041601880.1,GeneID:91008875;Name=WP_041601880.1;Ontology_term=GO:0005524,GO:0016887,GO:0042626,GO:0140359,GO:0055052;gbkey=CDS;go_component=ATP-binding cassette (ABC) transporter complex%2C substrate-binding subunit-containing|0055052||IEA;go_function=ATP binding|0005524||IEA,ATP hydrolysis activity|0016887||IEA,ATPase-coupled transmembrane transporter activity|0042626||IEA,ABC-type transporter activity|0140359||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331410.1;locus_tag=HELO_RS03460;product=ABC transporter ATP-binding protein;protein_id=WP_041601880.1;transl_table=11	1088
NC_014532.2	753694	755051	15_YCZ4B8_3	60	+	753694	755051	0,0,0	1	1357,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1357
NC_014532.2	1199306	1200160	23_YCZ4B8_3	60	-	1199306	1200160	0,0,0	1	854,	0,	NC_014532.2	RefSeq	gene	1197905	1201426	.	+	.	ID=gene-HELO_RS05655;Dbxref=GeneID:91009311;Name=mscK;gbkey=Gene;gene=mscK;gene_biotype=protein_coding;locus_tag=HELO_RS05655;old_locus_tag=HELO_2045	854
NC_014532.2	1199306	1200160	23_YCZ4B8_3	60	-	1199306	1200160	0,0,0	1	854,	0,	NC_014532.2	Protein Homology	CDS	1197905	1201426	.	+	0	ID=cds-WP_013331801.1;Parent=gene-HELO_RS05655;Dbxref=GenBank:WP_013331801.1,GeneID:91009311;Name=WP_013331801.1;Ontology_term=GO:0055085,GO:0016020;gbkey=CDS;gene=mscK;go_component=membrane|0016020||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331801.1;locus_tag=HELO_RS05655;product=mechanosensitive channel MscK;protein_id=WP_013331801.1;transl_table=11	854
NC_014532.2	1199306	1200160	23_YCZ4B8_3	60	-	1199306	1200160	0,0,0	1	854,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	854
NC_014532.2	1202730	1203304	48_YCZ4B8_3	60	+	1202730	1203304	0,0,0	1	574,	0,	NC_014532.2	RefSeq	gene	1202482	1203771	.	+	.	ID=gene-HELO_RS05665;Dbxref=GeneID:91009313;Name=HELO_RS05665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS05665;old_locus_tag=HELO_2046	574
NC_014532.2	1202730	1203304	48_YCZ4B8_3	60	+	1202730	1203304	0,0,0	1	574,	0,	NC_014532.2	Protein Homology	CDS	1202482	1203771	.	+	0	ID=cds-WP_013331802.1;Parent=gene-HELO_RS05665;Dbxref=GenBank:WP_013331802.1,GeneID:91009313;Name=WP_013331802.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: protein motif:HMM:NF012739.5;locus_tag=HELO_RS05665;product=HlyD family secretion protein;protein_id=WP_013331802.1;transl_table=11	574
NC_014532.2	1202730	1203304	48_YCZ4B8_3	60	+	1202730	1203304	0,0,0	1	574,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	574
NC_014532.2	1211227	1213283	30_YCZ4B8_3	60	+	1211227	1213283	0,0,0	1	2056,	0,	NC_014532.2	RefSeq	gene	1211305	1211401	.	+	.	ID=gene-HELO_RS05695;Dbxref=GeneID:91009319;Name=ffs;gbkey=Gene;gene=ffs;gene_biotype=SRP_RNA;locus_tag=HELO_RS05695;old_locus_tag=HELO_RNA7S	97
NC_014532.2	1211227	1213283	30_YCZ4B8_3	60	+	1211227	1213283	0,0,0	1	2056,	0,	NC_014532.2	cmsearch	SRP_RNA	1211305	1211401	.	+	.	ID=rna-HELO_RS05695;Parent=gene-HELO_RS05695;Dbxref=RFAM:RF00169,GeneID:91009319;gbkey=ncRNA;gene=ffs;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=HELO_RS05695;product=signal recognition particle sRNA small type	97
NC_014532.2	1211227	1213283	30_YCZ4B8_3	60	+	1211227	1213283	0,0,0	1	2056,	0,	NC_014532.2	cmsearch	exon	1211305	1211401	.	+	.	ID=exon-HELO_RS05695-1;Parent=rna-HELO_RS05695;Dbxref=RFAM:RF00169,GeneID:91009319;gbkey=ncRNA;gene=ffs;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=HELO_RS05695;product=signal recognition particle sRNA small type	97
NC_014532.2	1211227	1213283	30_YCZ4B8_3	60	+	1211227	1213283	0,0,0	1	2056,	0,	NC_014532.2	RefSeq	gene	1211591	1212301	.	+	.	ID=gene-HELO_RS05700;Dbxref=GeneID:91009320;Name=HELO_RS05700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS05700;old_locus_tag=HELO_2052	711
NC_014532.2	1211227	1213283	30_YCZ4B8_3	60	+	1211227	1213283	0,0,0	1	2056,	0,	NC_014532.2	Protein Homology	CDS	1211591	1212301	.	+	0	ID=cds-WP_013331808.1;Parent=gene-HELO_RS05700;Dbxref=GenBank:WP_013331808.1,GeneID:91009320;Name=WP_013331808.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331808.1;locus_tag=HELO_RS05700;product=tellurite resistance TerB family protein;protein_id=WP_013331808.1;transl_table=11	711
NC_014532.2	1211227	1213283	30_YCZ4B8_3	60	+	1211227	1213283	0,0,0	1	2056,	0,	NC_014532.2	RefSeq	gene	1212345	1213385	.	+	.	ID=gene-HELO_RS05705;Dbxref=GeneID:91009321;Name=HELO_RS05705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS05705;old_locus_tag=HELO_2053	939
NC_014532.2	1211227	1213283	30_YCZ4B8_3	60	+	1211227	1213283	0,0,0	1	2056,	0,	NC_014532.2	Protein Homology	CDS	1212345	1213385	.	+	0	ID=cds-WP_013331809.1;Parent=gene-HELO_RS05705;Dbxref=GenBank:WP_013331809.1,GeneID:91009321;Name=WP_013331809.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331809.1;locus_tag=HELO_RS05705;product=histone deacetylase family protein;protein_id=WP_013331809.1;transl_table=11	939
NC_014532.2	1211227	1213283	30_YCZ4B8_3	60	+	1211227	1213283	0,0,0	1	2056,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2056
NC_014532.2	1315561	1316181	18_YCZ4B8_3	60	+	1315561	1316181	0,0,0	1	620,	0,	NC_014532.2	RefSeq	gene	1315504	1315980	.	+	.	ID=gene-HELO_RS06290;Dbxref=GeneID:91009435;Name=HELO_RS06290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS06290;old_locus_tag=HELO_2151	419
NC_014532.2	1315561	1316181	18_YCZ4B8_3	60	+	1315561	1316181	0,0,0	1	620,	0,	NC_014532.2	Protein Homology	CDS	1315504	1315980	.	+	0	ID=cds-WP_013331907.1;Parent=gene-HELO_RS06290;Dbxref=GenBank:WP_013331907.1,GeneID:91009435;Name=WP_013331907.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331907.1;locus_tag=HELO_RS06290;product=DUF523 domain-containing protein;protein_id=WP_013331907.1;transl_table=11	419
NC_014532.2	1315561	1316181	18_YCZ4B8_3	60	+	1315561	1316181	0,0,0	1	620,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	620
NC_014532.2	1355385	1355990	6_YCZ4B8_3	60	+	1355385	1355990	0,0,0	1	605,	0,	NC_014532.2	RefSeq	gene	1354390	1355424	.	+	.	ID=gene-HELO_RS06495;Dbxref=GeneID:91009475;Name=HELO_RS06495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS06495;old_locus_tag=HELO_2183	39
NC_014532.2	1355385	1355990	6_YCZ4B8_3	60	+	1355385	1355990	0,0,0	1	605,	0,	NC_014532.2	Protein Homology	CDS	1354390	1355424	.	+	0	ID=cds-WP_013331939.1;Parent=gene-HELO_RS06495;Dbxref=GenBank:WP_013331939.1,GeneID:91009475;Name=WP_013331939.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331939.1;locus_tag=HELO_RS06495;product=DUF2333 family protein;protein_id=WP_013331939.1;transl_table=11	39
NC_014532.2	1355385	1355990	6_YCZ4B8_3	60	+	1355385	1355990	0,0,0	1	605,	0,	NC_014532.2	RefSeq	gene	1355502	1356032	.	-	.	ID=gene-HELO_RS06500;Dbxref=GeneID:91009476;Name=ppa;gbkey=Gene;gene=ppa;gene_biotype=protein_coding;locus_tag=HELO_RS06500;old_locus_tag=HELO_2184	489
NC_014532.2	1355385	1355990	6_YCZ4B8_3	60	+	1355385	1355990	0,0,0	1	605,	0,	NC_014532.2	Protein Homology	CDS	1355502	1356032	.	-	0	ID=cds-WP_013331940.1;Parent=gene-HELO_RS06500;Dbxref=GenBank:WP_013331940.1,GeneID:91009476;Name=WP_013331940.1;Ontology_term=GO:0006796,GO:0004427;gbkey=CDS;gene=ppa;go_function=inorganic diphosphate phosphatase activity|0004427||IEA;go_process=phosphate-containing compound metabolic process|0006796||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018916021.1;locus_tag=HELO_RS06500;product=inorganic diphosphatase;protein_id=WP_013331940.1;transl_table=11	489
NC_014532.2	1355385	1355990	6_YCZ4B8_3	60	+	1355385	1355990	0,0,0	1	605,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	605
NC_014532.2	1356028	1357164	6_YCZ4B8_3	60	+	1356028	1357164	0,0,0	1	1136,	0,	NC_014532.2	RefSeq	gene	1355502	1356032	.	-	.	ID=gene-HELO_RS06500;Dbxref=GeneID:91009476;Name=ppa;gbkey=Gene;gene=ppa;gene_biotype=protein_coding;locus_tag=HELO_RS06500;old_locus_tag=HELO_2184	4
NC_014532.2	1356028	1357164	6_YCZ4B8_3	60	+	1356028	1357164	0,0,0	1	1136,	0,	NC_014532.2	Protein Homology	CDS	1355502	1356032	.	-	0	ID=cds-WP_013331940.1;Parent=gene-HELO_RS06500;Dbxref=GenBank:WP_013331940.1,GeneID:91009476;Name=WP_013331940.1;Ontology_term=GO:0006796,GO:0004427;gbkey=CDS;gene=ppa;go_function=inorganic diphosphate phosphatase activity|0004427||IEA;go_process=phosphate-containing compound metabolic process|0006796||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018916021.1;locus_tag=HELO_RS06500;product=inorganic diphosphatase;protein_id=WP_013331940.1;transl_table=11	4
NC_014532.2	1356028	1357164	6_YCZ4B8_3	60	+	1356028	1357164	0,0,0	1	1136,	0,	NC_014532.2	RefSeq	gene	1356246	1357970	.	+	.	ID=gene-HELO_RS06505;Dbxref=GeneID:91009477;Name=HELO_RS06505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS06505;old_locus_tag=HELO_2185	919
NC_014532.2	1356028	1357164	6_YCZ4B8_3	60	+	1356028	1357164	0,0,0	1	1136,	0,	NC_014532.2	Protein Homology	CDS	1356246	1357970	.	+	0	ID=cds-WP_013331941.1;Parent=gene-HELO_RS06505;Dbxref=GenBank:WP_013331941.1,GeneID:91009477;Name=WP_013331941.1;Ontology_term=GO:0006468,GO:0004672,GO:0005524;gbkey=CDS;go_function=protein kinase activity|0004672||IEA,ATP binding|0005524||IEA;go_process=protein phosphorylation|0006468||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008956423.1;locus_tag=HELO_RS06505;product=bifunctional protein-serine/threonine kinase/phosphatase;protein_id=WP_013331941.1;transl_table=11	919
NC_014532.2	1356028	1357164	6_YCZ4B8_3	60	+	1356028	1357164	0,0,0	1	1136,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1136
NC_014532.2	1366554	1367666	27_YCZ4B8_3	60	+	1366554	1367666	0,0,0	1	1112,	0,	NC_014532.2	RefSeq	gene	1365780	1367081	.	+	.	ID=gene-HELO_RS06545;Dbxref=GeneID:91009485;Name=HELO_RS06545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS06545;old_locus_tag=HELO_2193	527
NC_014532.2	1366554	1367666	27_YCZ4B8_3	60	+	1366554	1367666	0,0,0	1	1112,	0,	NC_014532.2	Protein Homology	CDS	1365780	1367081	.	+	0	ID=cds-WP_013331949.1;Parent=gene-HELO_RS06545;Dbxref=GenBank:WP_013331949.1,GeneID:91009485;Name=WP_013331949.1;Ontology_term=GO:0006561,GO:0004350,GO:0016620;gbkey=CDS;go_function=glutamate-5-semialdehyde dehydrogenase activity|0004350||IEA,oxidoreductase activity%2C acting on the aldehyde or oxo group of donors%2C NAD or NADP as acceptor|0016620||IEA;go_process=proline biosynthetic process|0006561||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331949.1;locus_tag=HELO_RS06545;product=glutamate-5-semialdehyde dehydrogenase;protein_id=WP_013331949.1;transl_table=11	527
NC_014532.2	1366554	1367666	27_YCZ4B8_3	60	+	1366554	1367666	0,0,0	1	1112,	0,	NC_014532.2	RefSeq	gene	1367062	1367751	.	+	.	ID=gene-HELO_RS06550;Dbxref=GeneID:91009486;Name=nadD;gbkey=Gene;gene=nadD;gene_biotype=protein_coding;locus_tag=HELO_RS06550;old_locus_tag=HELO_2194	605
NC_014532.2	1366554	1367666	27_YCZ4B8_3	60	+	1366554	1367666	0,0,0	1	1112,	0,	NC_014532.2	Protein Homology	CDS	1367062	1367751	.	+	0	ID=cds-WP_013331950.1;Parent=gene-HELO_RS06550;Dbxref=GenBank:WP_013331950.1,GeneID:91009486;Name=WP_013331950.1;Ontology_term=GO:0009435,GO:0016779;gbkey=CDS;gene=nadD;go_function=nucleotidyltransferase activity|0016779||IEA;go_process=NAD biosynthetic process|0009435||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331950.1;locus_tag=HELO_RS06550;product=nicotinate-nucleotide adenylyltransferase;protein_id=WP_013331950.1;transl_table=11	605
NC_014532.2	1366554	1367666	27_YCZ4B8_3	60	+	1366554	1367666	0,0,0	1	1112,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1112
NC_014532.2	1565859	1566863	35_YCZ4B8_3	60	-	1565859	1566863	0,0,0	1	1004,	0,	NC_014532.2	RefSeq	gene	1564511	1566367	.	+	.	ID=gene-HELO_RS07525;Dbxref=GeneID:91009680;Name=HELO_RS07525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS07525;old_locus_tag=HELO_2374	508
NC_014532.2	1565859	1566863	35_YCZ4B8_3	60	-	1565859	1566863	0,0,0	1	1004,	0,	NC_014532.2	Protein Homology	CDS	1564511	1566367	.	+	0	ID=cds-WP_041601992.1;Parent=gene-HELO_RS07525;Dbxref=GenBank:WP_041601992.1,GeneID:91009680;Name=WP_041601992.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013332130.1;locus_tag=HELO_RS07525;product=protein kinase domain-containing protein;protein_id=WP_041601992.1;transl_table=11	508
NC_014532.2	1565859	1566863	35_YCZ4B8_3	60	-	1565859	1566863	0,0,0	1	1004,	0,	NC_014532.2	RefSeq	gene	1566462	1567871	.	+	.	ID=gene-HELO_RS07530;Dbxref=GeneID:91009681;Name=HELO_RS07530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS07530;old_locus_tag=HELO_2375	402
NC_014532.2	1565859	1566863	35_YCZ4B8_3	60	-	1565859	1566863	0,0,0	1	1004,	0,	NC_014532.2	Protein Homology	CDS	1566462	1567871	.	+	0	ID=cds-WP_013332131.1;Parent=gene-HELO_RS07530;Dbxref=GenBank:WP_013332131.1,GeneID:91009681;Name=WP_013332131.1;Ontology_term=GO:0016491;gbkey=CDS;go_function=oxidoreductase activity|0016491||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013332131.1;locus_tag=HELO_RS07530;product=FAD-binding oxidoreductase;protein_id=WP_013332131.1;transl_table=11	402
NC_014532.2	1565859	1566863	35_YCZ4B8_3	60	-	1565859	1566863	0,0,0	1	1004,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1004
NC_014532.2	2039228	2041114	14_YCZ4B8_3	60	+	2039228	2041114	0,0,0	1	1886,	0,	NC_014532.2	RefSeq	gene	2037985	2039580	.	+	.	ID=gene-HELO_RS09690;Dbxref=GeneID:91010097;Name=HELO_RS09690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS09690;old_locus_tag=HELO_2761	352
NC_014532.2	2039228	2041114	14_YCZ4B8_3	60	+	2039228	2041114	0,0,0	1	1886,	0,	NC_014532.2	Protein Homology	CDS	2037985	2039580	.	+	0	ID=cds-WP_013332517.1;Parent=gene-HELO_RS09690;Dbxref=GenBank:WP_013332517.1,GeneID:91010097;Name=WP_013332517.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013332517.1;locus_tag=HELO_RS09690;product=5-guanidino-2-oxopentanoate decarboxylase;protein_id=WP_013332517.1;transl_table=11	352
NC_014532.2	2039228	2041114	14_YCZ4B8_3	60	+	2039228	2041114	0,0,0	1	1886,	0,	NC_014532.2	RefSeq	gene	2039806	2040744	.	+	.	ID=gene-HELO_RS09695;Dbxref=GeneID:91010098;Name=HELO_RS09695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS09695;old_locus_tag=HELO_2762	939
NC_014532.2	2039228	2041114	14_YCZ4B8_3	60	+	2039228	2041114	0,0,0	1	1886,	0,	NC_014532.2	Protein Homology	CDS	2039806	2040744	.	+	0	ID=cds-WP_013332518.1;Parent=gene-HELO_RS09695;Dbxref=GenBank:WP_013332518.1,GeneID:91010098;Name=WP_013332518.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013332518.1;locus_tag=HELO_RS09695;product=ABC transporter substrate-binding protein;protein_id=WP_013332518.1;transl_table=11	939
NC_014532.2	2039228	2041114	14_YCZ4B8_3	60	+	2039228	2041114	0,0,0	1	1886,	0,	NC_014532.2	RefSeq	gene	2040741	2041487	.	+	.	ID=gene-HELO_RS09700;Dbxref=GeneID:91010099;Name=HELO_RS09700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS09700;old_locus_tag=HELO_2763	374
NC_014532.2	2039228	2041114	14_YCZ4B8_3	60	+	2039228	2041114	0,0,0	1	1886,	0,	NC_014532.2	Protein Homology	CDS	2040741	2041487	.	+	0	ID=cds-WP_013332519.1;Parent=gene-HELO_RS09700;Dbxref=GenBank:WP_013332519.1,GeneID:91010099;Name=WP_013332519.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013332519.1;locus_tag=HELO_RS09700;product=class II aldolase/adducin family protein;protein_id=WP_013332519.1;transl_table=11	374
NC_014532.2	2039228	2041114	14_YCZ4B8_3	60	+	2039228	2041114	0,0,0	1	1886,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1886
NC_014532.2	2210754	2211487	20_YCZ4B8_3	60	-	2210754	2211487	0,0,0	1	733,	0,	NC_014532.2	RefSeq	gene	2210045	2211229	.	+	.	ID=gene-HELO_RS10450;Dbxref=GeneID:91010242;Name=hmpA;gbkey=Gene;gene=hmpA;gene_biotype=protein_coding;locus_tag=HELO_RS10450;old_locus_tag=HELO_2893	475
NC_014532.2	2210754	2211487	20_YCZ4B8_3	60	-	2210754	2211487	0,0,0	1	733,	0,	NC_014532.2	Protein Homology	CDS	2210045	2211229	.	+	0	ID=cds-WP_013332649.1;Parent=gene-HELO_RS10450;Dbxref=GenBank:WP_013332649.1,GeneID:91010242;Name=WP_013332649.1;Ontology_term=GO:0051409,GO:0008941,GO:0019825,GO:0020037,GO:0071949;gbkey=CDS;gene=hmpA;go_function=nitric oxide dioxygenase NAD(P)H activity|0008941||IEA,oxygen binding|0019825||IEA,heme binding|0020037||IEA,FAD binding|0071949||IEA;go_process=response to nitrosative stress|0051409||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013332649.1;locus_tag=HELO_RS10450;product=NO-inducible flavohemoprotein;protein_id=WP_013332649.1;transl_table=11	475
NC_014532.2	2210754	2211487	20_YCZ4B8_3	60	-	2210754	2211487	0,0,0	1	733,	0,	NC_014532.2	RefSeq	gene	2211307	2212215	.	-	.	ID=gene-HELO_RS10455;Dbxref=GeneID:91010243;Name=HELO_RS10455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS10455;old_locus_tag=HELO_2894	181
NC_014532.2	2210754	2211487	20_YCZ4B8_3	60	-	2210754	2211487	0,0,0	1	733,	0,	NC_014532.2	Protein Homology	CDS	2211307	2212215	.	-	0	ID=cds-WP_013332650.1;Parent=gene-HELO_RS10455;Dbxref=GenBank:WP_013332650.1,GeneID:91010243;Name=WP_013332650.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013332650.1;locus_tag=HELO_RS10455;product=AraC family transcriptional regulator;protein_id=WP_013332650.1;transl_table=11	181
NC_014532.2	2210754	2211487	20_YCZ4B8_3	60	-	2210754	2211487	0,0,0	1	733,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	733
NC_014532.2	2246264	2247355	16_YCZ4B8_3	60	+	2246264	2247355	0,0,0	1	1091,	0,	NC_014532.2	RefSeq	gene	2245601	2247364	.	-	.	ID=gene-HELO_RS10590;Dbxref=GeneID:91010269;Name=tssF;gbkey=Gene;gene=tssF;gene_biotype=protein_coding;locus_tag=HELO_RS10590;old_locus_tag=HELO_2920	1091
NC_014532.2	2246264	2247355	16_YCZ4B8_3	60	+	2246264	2247355	0,0,0	1	1091,	0,	NC_014532.2	Protein Homology	CDS	2245601	2247364	.	-	0	ID=cds-WP_013332676.1;Parent=gene-HELO_RS10590;Dbxref=GenBank:WP_013332676.1,GeneID:91010269;Name=WP_013332676.1;Ontology_term=GO:0033103;gbkey=CDS;gene=tssF;go_process=protein secretion by the type VI secretion system|0033103||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013332676.1;locus_tag=HELO_RS10590;product=type VI secretion system baseplate subunit TssF;protein_id=WP_013332676.1;transl_table=11	1091
NC_014532.2	2246264	2247355	16_YCZ4B8_3	60	+	2246264	2247355	0,0,0	1	1091,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1091
NC_014532.2	2381984	2382753	2_YCZ4B8_3	60	-	2381984	2382753	0,0,0	1	769,	0,	NC_014532.2	RefSeq	gene	2381878	2382957	.	+	.	ID=gene-HELO_RS11225;Dbxref=GeneID:91010393;Name=HELO_RS11225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS11225;old_locus_tag=HELO_3030	769
NC_014532.2	2381984	2382753	2_YCZ4B8_3	60	-	2381984	2382753	0,0,0	1	769,	0,	NC_014532.2	Protein Homology	CDS	2381878	2382957	.	+	0	ID=cds-WP_013332786.1;Parent=gene-HELO_RS11225;Dbxref=GenBank:WP_013332786.1,GeneID:91010393;Name=WP_013332786.1;Ontology_term=GO:0009073,GO:0016832;gbkey=CDS;go_function=aldehyde-lyase activity|0016832||IEA;go_process=aromatic amino acid family biosynthetic process|0009073||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013332786.1;locus_tag=HELO_RS11225;product=3-deoxy-7-phosphoheptulonate synthase;protein_id=WP_013332786.1;transl_table=11	769
NC_014532.2	2381984	2382753	2_YCZ4B8_3	60	-	2381984	2382753	0,0,0	1	769,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	769
NC_014532.2	2600171	2600476	7_YCZ4B8_3	60	+	2600171	2600476	0,0,0	1	305,	0,	NC_014532.2	RefSeq	gene	2599519	2601660	.	-	.	ID=gene-HELO_RS12190;Dbxref=GeneID:91010585;Name=HELO_RS12190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS12190;old_locus_tag=HELO_3216	305
NC_014532.2	2600171	2600476	7_YCZ4B8_3	60	+	2600171	2600476	0,0,0	1	305,	0,	NC_014532.2	Protein Homology	CDS	2599519	2601660	.	-	0	ID=cds-WP_013332972.1;Parent=gene-HELO_RS12190;Dbxref=GenBank:WP_013332972.1,GeneID:91010585;Name=WP_013332972.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013332972.1;locus_tag=HELO_RS12190;product=PhoX family phosphatase;protein_id=WP_013332972.1;transl_table=11	305
NC_014532.2	2600171	2600476	7_YCZ4B8_3	60	+	2600171	2600476	0,0,0	1	305,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	305
NC_014532.2	2600587	2601969	7_YCZ4B8_3	60	+	2600587	2601969	0,0,0	1	1382,	0,	NC_014532.2	RefSeq	gene	2599519	2601660	.	-	.	ID=gene-HELO_RS12190;Dbxref=GeneID:91010585;Name=HELO_RS12190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS12190;old_locus_tag=HELO_3216	1073
NC_014532.2	2600587	2601969	7_YCZ4B8_3	60	+	2600587	2601969	0,0,0	1	1382,	0,	NC_014532.2	Protein Homology	CDS	2599519	2601660	.	-	0	ID=cds-WP_013332972.1;Parent=gene-HELO_RS12190;Dbxref=GenBank:WP_013332972.1,GeneID:91010585;Name=WP_013332972.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013332972.1;locus_tag=HELO_RS12190;product=PhoX family phosphatase;protein_id=WP_013332972.1;transl_table=11	1073
NC_014532.2	2600587	2601969	7_YCZ4B8_3	60	+	2600587	2601969	0,0,0	1	1382,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1382
NC_014532.2	2745510	2747469	12_YCZ4B8_3	60	+	2745510	2747469	0,0,0	1	1959,	0,	NC_014532.2	RefSeq	gene	2743429	2745594	.	+	.	ID=gene-HELO_RS12845;Dbxref=GeneID:91010709;Name=HELO_RS12845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS12845;old_locus_tag=HELO_3326	84
NC_014532.2	2745510	2747469	12_YCZ4B8_3	60	+	2745510	2747469	0,0,0	1	1959,	0,	NC_014532.2	Protein Homology	CDS	2743429	2745594	.	+	0	ID=cds-WP_013333082.1;Parent=gene-HELO_RS12845;Dbxref=GenBank:WP_013333082.1,GeneID:91010709;Name=WP_013333082.1;Ontology_term=GO:0009279,GO:0016020;gbkey=CDS;go_component=cell outer membrane|0009279||IEA,membrane|0016020||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013333082.1;locus_tag=HELO_RS12845;product=TonB-dependent receptor;protein_id=WP_013333082.1;transl_table=11	84
NC_014532.2	2745510	2747469	12_YCZ4B8_3	60	+	2745510	2747469	0,0,0	1	1959,	0,	NC_014532.2	RefSeq	gene	2745815	2747296	.	+	.	ID=gene-HELO_RS12850;Dbxref=GeneID:91010710;Name=HELO_RS12850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS12850;old_locus_tag=HELO_3327	1482
NC_014532.2	2745510	2747469	12_YCZ4B8_3	60	+	2745510	2747469	0,0,0	1	1959,	0,	NC_014532.2	Protein Homology	CDS	2745815	2747296	.	+	0	ID=cds-WP_013333083.1;Parent=gene-HELO_RS12850;Dbxref=GenBank:WP_013333083.1,GeneID:91010710;Name=WP_013333083.1;Ontology_term=GO:0006855,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=xenobiotic transmembrane transport|0006855||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013333083.1;locus_tag=HELO_RS12850;product=DHA2 family efflux MFS transporter permease subunit;protein_id=WP_013333083.1;transl_table=11	1482
NC_014532.2	2745510	2747469	12_YCZ4B8_3	60	+	2745510	2747469	0,0,0	1	1959,	0,	NC_014532.2	RefSeq	gene	2747293	2748318	.	+	.	ID=gene-HELO_RS12855;Dbxref=GeneID:91010711;Name=HELO_RS12855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS12855;old_locus_tag=HELO_3328	177
NC_014532.2	2745510	2747469	12_YCZ4B8_3	60	+	2745510	2747469	0,0,0	1	1959,	0,	NC_014532.2	Protein Homology	CDS	2747293	2748318	.	+	0	ID=cds-WP_013333084.1;Parent=gene-HELO_RS12855;Dbxref=GenBank:WP_013333084.1,GeneID:91010711;Name=WP_013333084.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013333084.1;locus_tag=HELO_RS12855;product=ABC transporter substrate-binding protein;protein_id=WP_013333084.1;transl_table=11	177
NC_014532.2	2745510	2747469	12_YCZ4B8_3	60	+	2745510	2747469	0,0,0	1	1959,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1959
NC_014532.2	3161517	3162967	45_YCZ4B8_3	60	-	3161517	3162967	0,0,0	1	1450,	0,	NC_014532.2	RefSeq	gene	3162486	3163463	.	-	.	ID=gene-HELO_RS14790;Dbxref=GeneID:91011095;Name=pfkB;gbkey=Gene;gene=pfkB;gene_biotype=protein_coding;locus_tag=HELO_RS14790;old_locus_tag=HELO_3697	482
NC_014532.2	3161517	3162967	45_YCZ4B8_3	60	-	3161517	3162967	0,0,0	1	1450,	0,	NC_014532.2	Protein Homology	CDS	3162486	3163463	.	-	0	ID=cds-WP_041602645.1;Parent=gene-HELO_RS14790;Dbxref=GenBank:WP_041602645.1,GeneID:91011095;Name=WP_041602645.1;Ontology_term=GO:0008662;gbkey=CDS;gene=pfkB;go_function=1-phosphofructokinase activity|0008662||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016855750.1;locus_tag=HELO_RS14790;product=1-phosphofructokinase;protein_id=WP_041602645.1;transl_table=11	482
NC_014532.2	3161517	3162967	45_YCZ4B8_3	60	-	3161517	3162967	0,0,0	1	1450,	0,	NC_014532.2	RefSeq	gene	3160750	3162489	.	-	.	ID=gene-HELO_RS14785;Dbxref=GeneID:91011094;Name=HELO_RS14785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS14785;old_locus_tag=HELO_3696	972
NC_014532.2	3161517	3162967	45_YCZ4B8_3	60	-	3161517	3162967	0,0,0	1	1450,	0,	NC_014532.2	Protein Homology	CDS	3160750	3162489	.	-	0	ID=cds-WP_013333452.1;Parent=gene-HELO_RS14785;Dbxref=GenBank:WP_013333452.1,GeneID:91011094;Name=WP_013333452.1;Ontology_term=GO:0009401,GO:0022877;gbkey=CDS;go_function=protein-N(PI)-phosphohistidine-fructose phosphotransferase system transporter activity|0022877||IEA;go_process=phosphoenolpyruvate-dependent sugar phosphotransferase system|0009401||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013333452.1;locus_tag=HELO_RS14785;product=PTS fructose-like transporter subunit IIB;protein_id=WP_013333452.1;transl_table=11	972
NC_014532.2	3161517	3162967	45_YCZ4B8_3	60	-	3161517	3162967	0,0,0	1	1450,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1450
NC_014532.2	3193876	3194864	41_YCZ4B8_3	60	-	3193876	3194864	0,0,0	1	988,	0,	NC_014532.2	RefSeq	gene	3193062	3196556	.	-	.	ID=gene-HELO_RS14910;Dbxref=GeneID:91011119;Name=smc;gbkey=Gene;gene=smc;gene_biotype=protein_coding;locus_tag=HELO_RS14910;old_locus_tag=HELO_3721	988
NC_014532.2	3193876	3194864	41_YCZ4B8_3	60	-	3193876	3194864	0,0,0	1	988,	0,	NC_014532.2	Protein Homology	CDS	3193062	3196556	.	-	0	ID=cds-WP_013333477.1;Parent=gene-HELO_RS14910;Dbxref=GenBank:WP_013333477.1,GeneID:91011119;Name=WP_013333477.1;Ontology_term=GO:0007059,GO:0030261,GO:0005524;gbkey=CDS;gene=smc;go_function=ATP binding|0005524||IEA;go_process=chromosome segregation|0007059||IEA,chromosome condensation|0030261||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013333477.1;locus_tag=HELO_RS14910;product=chromosome segregation protein SMC;protein_id=WP_013333477.1;transl_table=11	988
NC_014532.2	3193876	3194864	41_YCZ4B8_3	60	-	3193876	3194864	0,0,0	1	988,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	988
NC_014532.2	3248257	3249675	34_YCZ4B8_3	60	-	3248257	3249675	0,0,0	1	1418,	0,	NC_014532.2	RefSeq	gene	3248436	3249704	.	-	.	ID=gene-HELO_RS15135;Dbxref=GeneID:91011164;Name=HELO_RS15135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS15135;old_locus_tag=HELO_3763	1240
NC_014532.2	3248257	3249675	34_YCZ4B8_3	60	-	3248257	3249675	0,0,0	1	1418,	0,	NC_014532.2	Protein Homology	CDS	3248436	3249704	.	-	0	ID=cds-WP_013333519.1;Parent=gene-HELO_RS15135;Dbxref=GenBank:WP_013333519.1,GeneID:91011164;Name=WP_013333519.1;Ontology_term=GO:0051287;gbkey=CDS;go_function=NAD binding|0051287||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013333519.1;locus_tag=HELO_RS15135;product=malic enzyme-like NAD(P)-binding protein;protein_id=WP_013333519.1;transl_table=11	1240
NC_014532.2	3248257	3249675	34_YCZ4B8_3	60	-	3248257	3249675	0,0,0	1	1418,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1418
NC_014532.2	3345944	3346883	25_YCZ4B8_3	60	+	3345944	3346883	0,0,0	1	939,	0,	NC_014532.2	RefSeq	gene	3344905	3346242	.	-	.	ID=gene-HELO_RS15575;Dbxref=GeneID:91011251;Name=HELO_RS15575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS15575;old_locus_tag=HELO_3851	298
NC_014532.2	3345944	3346883	25_YCZ4B8_3	60	+	3345944	3346883	0,0,0	1	939,	0,	NC_014532.2	Protein Homology	CDS	3344905	3346242	.	-	0	ID=cds-WP_013333607.1;Parent=gene-HELO_RS15575;Dbxref=GenBank:WP_013333607.1,GeneID:91011251;Name=WP_013333607.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013333607.1;locus_tag=HELO_RS15575;product=OmpP1/FadL family transporter;protein_id=WP_013333607.1;transl_table=11	298
NC_014532.2	3345944	3346883	25_YCZ4B8_3	60	+	3345944	3346883	0,0,0	1	939,	0,	NC_014532.2	RefSeq	gene	3346528	3346983	.	+	.	ID=gene-HELO_RS15580;Dbxref=GeneID:91011252;Name=HELO_RS15580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS15580;old_locus_tag=HELO_3852	356
NC_014532.2	3345944	3346883	25_YCZ4B8_3	60	+	3345944	3346883	0,0,0	1	939,	0,	NC_014532.2	Protein Homology	CDS	3346528	3346983	.	+	0	ID=cds-WP_013333608.1;Parent=gene-HELO_RS15580;Dbxref=GenBank:WP_013333608.1,GeneID:91011252;Name=WP_013333608.1;Ontology_term=GO:0006355,GO:0003677;gbkey=CDS;go_function=DNA binding|0003677||IEA;go_process=regulation of DNA-templated transcription|0006355||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013333608.1;locus_tag=HELO_RS15580;product=MerR family transcriptional regulator;protein_id=WP_013333608.1;transl_table=11	356
NC_014532.2	3345944	3346883	25_YCZ4B8_3	60	+	3345944	3346883	0,0,0	1	939,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	939
NC_014532.2	3345956	3346900	26_YCZ4B8_3	60	-	3345956	3346900	0,0,0	1	944,	0,	NC_014532.2	RefSeq	gene	3344905	3346242	.	-	.	ID=gene-HELO_RS15575;Dbxref=GeneID:91011251;Name=HELO_RS15575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS15575;old_locus_tag=HELO_3851	286
NC_014532.2	3345956	3346900	26_YCZ4B8_3	60	-	3345956	3346900	0,0,0	1	944,	0,	NC_014532.2	Protein Homology	CDS	3344905	3346242	.	-	0	ID=cds-WP_013333607.1;Parent=gene-HELO_RS15575;Dbxref=GenBank:WP_013333607.1,GeneID:91011251;Name=WP_013333607.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013333607.1;locus_tag=HELO_RS15575;product=OmpP1/FadL family transporter;protein_id=WP_013333607.1;transl_table=11	286
NC_014532.2	3345956	3346900	26_YCZ4B8_3	60	-	3345956	3346900	0,0,0	1	944,	0,	NC_014532.2	RefSeq	gene	3346528	3346983	.	+	.	ID=gene-HELO_RS15580;Dbxref=GeneID:91011252;Name=HELO_RS15580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS15580;old_locus_tag=HELO_3852	373
NC_014532.2	3345956	3346900	26_YCZ4B8_3	60	-	3345956	3346900	0,0,0	1	944,	0,	NC_014532.2	Protein Homology	CDS	3346528	3346983	.	+	0	ID=cds-WP_013333608.1;Parent=gene-HELO_RS15580;Dbxref=GenBank:WP_013333608.1,GeneID:91011252;Name=WP_013333608.1;Ontology_term=GO:0006355,GO:0003677;gbkey=CDS;go_function=DNA binding|0003677||IEA;go_process=regulation of DNA-templated transcription|0006355||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013333608.1;locus_tag=HELO_RS15580;product=MerR family transcriptional regulator;protein_id=WP_013333608.1;transl_table=11	373
NC_014532.2	3345956	3346900	26_YCZ4B8_3	60	-	3345956	3346900	0,0,0	1	944,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	944
NC_014532.2	3390445	3391422	19_YCZ4B8_3	60	-	3390445	3391422	0,0,0	1	977,	0,	NC_014532.2	RefSeq	gene	3388426	3391332	.	+	.	ID=gene-HELO_RS15770;Dbxref=GeneID:91011290;Name=HELO_RS15770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS15770;old_locus_tag=HELO_3889	887
NC_014532.2	3390445	3391422	19_YCZ4B8_3	60	-	3390445	3391422	0,0,0	1	977,	0,	NC_014532.2	Protein Homology	CDS	3388426	3391332	.	+	0	ID=cds-WP_013333645.1;Parent=gene-HELO_RS15770;Dbxref=GenBank:WP_013333645.1,GeneID:91011290;Name=WP_013333645.1;Ontology_term=GO:0006260,GO:0004748,GO:0005524;gbkey=CDS;go_function=ribonucleoside-diphosphate reductase activity%2C thioredoxin disulfide as acceptor|0004748||IEA,ATP binding|0005524||IEA;go_process=DNA replication|0006260||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013333645.1;locus_tag=HELO_RS15770;product=ribonucleoside-diphosphate reductase subunit alpha;protein_id=WP_013333645.1;transl_table=11	887
NC_014532.2	3390445	3391422	19_YCZ4B8_3	60	-	3390445	3391422	0,0,0	1	977,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	977
