NC_014532.2	667101	669543	3_YCZ4B8_14	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	509
NC_014532.2	667101	669543	3_YCZ4B8_14	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	509
NC_014532.2	667101	669543	3_YCZ4B8_14	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667101	669543	3_YCZ4B8_14	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667101	669543	3_YCZ4B8_14	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2442
NC_014532.2	667101	669543	11_YCZ4B8_14	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	509
NC_014532.2	667101	669543	11_YCZ4B8_14	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	509
NC_014532.2	667101	669543	11_YCZ4B8_14	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667101	669543	11_YCZ4B8_14	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667101	669543	11_YCZ4B8_14	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2442
NC_014532.2	667101	668244	4_YCZ4B8_14	60	-	667101	668244	0,0,0	1	1143,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	509
NC_014532.2	667101	668244	4_YCZ4B8_14	60	-	667101	668244	0,0,0	1	1143,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	509
NC_014532.2	667101	668244	4_YCZ4B8_14	60	-	667101	668244	0,0,0	1	1143,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	527
NC_014532.2	667101	668244	4_YCZ4B8_14	60	-	667101	668244	0,0,0	1	1143,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	527
NC_014532.2	667101	668244	4_YCZ4B8_14	60	-	667101	668244	0,0,0	1	1143,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1143
NC_014532.2	667101	669536	7_YCZ4B8_14	60	-	667101	669536	0,0,0	1	2435,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	509
NC_014532.2	667101	669536	7_YCZ4B8_14	60	-	667101	669536	0,0,0	1	2435,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	509
NC_014532.2	667101	669536	7_YCZ4B8_14	60	-	667101	669536	0,0,0	1	2435,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667101	669536	7_YCZ4B8_14	60	-	667101	669536	0,0,0	1	2435,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667101	669536	7_YCZ4B8_14	60	-	667101	669536	0,0,0	1	2435,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2435
NC_014532.2	667101	669482	9_YCZ4B8_14	60	-	667101	669482	0,0,0	1	2381,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	509
NC_014532.2	667101	669482	9_YCZ4B8_14	60	-	667101	669482	0,0,0	1	2381,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	509
NC_014532.2	667101	669482	9_YCZ4B8_14	60	-	667101	669482	0,0,0	1	2381,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667101	669482	9_YCZ4B8_14	60	-	667101	669482	0,0,0	1	2381,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667101	669482	9_YCZ4B8_14	60	-	667101	669482	0,0,0	1	2381,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2381
NC_014532.2	667101	669543	12_YCZ4B8_14	60	-	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	509
NC_014532.2	667101	669543	12_YCZ4B8_14	60	-	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	509
NC_014532.2	667101	669543	12_YCZ4B8_14	60	-	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667101	669543	12_YCZ4B8_14	60	-	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667101	669543	12_YCZ4B8_14	60	-	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2442
NC_014532.2	667103	669543	5_YCZ4B8_14	60	+	667103	669543	0,0,0	1	2440,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	507
NC_014532.2	667103	669543	5_YCZ4B8_14	60	+	667103	669543	0,0,0	1	2440,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	507
NC_014532.2	667103	669543	5_YCZ4B8_14	60	+	667103	669543	0,0,0	1	2440,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667103	669543	5_YCZ4B8_14	60	+	667103	669543	0,0,0	1	2440,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667103	669543	5_YCZ4B8_14	60	+	667103	669543	0,0,0	1	2440,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2440
NC_014532.2	667148	668784	0_YCZ4B8_14	60	-	667148	668784	0,0,0	1	1636,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	462
NC_014532.2	667148	668784	0_YCZ4B8_14	60	-	667148	668784	0,0,0	1	1636,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	462
NC_014532.2	667148	668784	0_YCZ4B8_14	60	-	667148	668784	0,0,0	1	1636,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1067
NC_014532.2	667148	668784	0_YCZ4B8_14	60	-	667148	668784	0,0,0	1	1636,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1067
NC_014532.2	667148	668784	0_YCZ4B8_14	60	-	667148	668784	0,0,0	1	1636,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1636
NC_014532.2	667925	669169	1_YCZ4B8_14	60	-	667925	669169	0,0,0	1	1244,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1244
NC_014532.2	667925	669169	1_YCZ4B8_14	60	-	667925	669169	0,0,0	1	1244,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1244
NC_014532.2	667925	669169	1_YCZ4B8_14	60	-	667925	669169	0,0,0	1	1244,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1244
NC_014532.2	668261	669543	4_YCZ4B8_14	60	-	668261	669543	0,0,0	1	1282,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1106
NC_014532.2	668261	669543	4_YCZ4B8_14	60	-	668261	669543	0,0,0	1	1282,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1106
NC_014532.2	668261	669543	4_YCZ4B8_14	60	-	668261	669543	0,0,0	1	1282,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1282
