NC_014532.2	257058	258047	7_YCZ4B8_2	60	+	257058	258047	0,0,0	1	989,	0,	NC_014532.2	RefSeq	gene	256703	257476	.	-	.	ID=gene-HELO_RS01115;Dbxref=GeneID:91008412;Name=HELO_RS01115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS01115;old_locus_tag=HELO_1219	418
NC_014532.2	257058	258047	7_YCZ4B8_2	60	+	257058	258047	0,0,0	1	989,	0,	NC_014532.2	Protein Homology	CDS	256703	257476	.	-	0	ID=cds-WP_013330976.1;Parent=gene-HELO_RS01115;Dbxref=GenBank:WP_013330976.1,GeneID:91008412;Name=WP_013330976.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009724995.1;locus_tag=HELO_RS01115;product=FCD domain-containing protein;protein_id=WP_013330976.1;transl_table=11	418
NC_014532.2	257058	258047	7_YCZ4B8_2	60	+	257058	258047	0,0,0	1	989,	0,	NC_014532.2	RefSeq	gene	257783	258937	.	+	.	ID=gene-HELO_RS01120;Dbxref=GeneID:91008413;Name=lldD;gbkey=Gene;gene=lldD;gene_biotype=protein_coding;locus_tag=HELO_RS01120;old_locus_tag=HELO_1220	265
NC_014532.2	257058	258047	7_YCZ4B8_2	60	+	257058	258047	0,0,0	1	989,	0,	NC_014532.2	Protein Homology	CDS	257783	258937	.	+	0	ID=cds-WP_013330977.1;Parent=gene-HELO_RS01120;Dbxref=GenBank:WP_013330977.1,GeneID:91008413;Name=WP_013330977.1;Ontology_term=GO:0006089,GO:0004457,GO:0010181;gbkey=CDS;gene=lldD;go_function=lactate dehydrogenase activity|0004457||IEA,FMN binding|0010181||IEA;go_process=lactate metabolic process|0006089||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013330977.1;locus_tag=HELO_RS01120;product=FMN-dependent L-lactate dehydrogenase LldD;protein_id=WP_013330977.1;transl_table=11	265
NC_014532.2	257058	258047	7_YCZ4B8_2	60	+	257058	258047	0,0,0	1	989,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	989
NC_014532.2	264062	265244	18_YCZ4B8_2	60	+	264062	265244	0,0,0	1	1182,	0,	NC_014532.2	RefSeq	gene	264597	264711	.	+	.	ID=gene-HELO_RS01145;Dbxref=GeneID:91008418;Name=rrf;gbkey=Gene;gene=rrf;gene_biotype=rRNA;locus_tag=HELO_RS01145;old_locus_tag=HELO_RNA5S1	115
NC_014532.2	264062	265244	18_YCZ4B8_2	60	+	264062	265244	0,0,0	1	1182,	0,	NC_014532.2	cmsearch	rRNA	264597	264711	.	+	.	ID=rna-HELO_RS01145;Parent=gene-HELO_RS01145;Dbxref=RFAM:RF00001,GeneID:91008418;gbkey=rRNA;gene=rrf;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=HELO_RS01145;product=5S ribosomal RNA	115
NC_014532.2	264062	265244	18_YCZ4B8_2	60	+	264062	265244	0,0,0	1	1182,	0,	NC_014532.2	cmsearch	exon	264597	264711	.	+	.	ID=exon-HELO_RS01145-1;Parent=rna-HELO_RS01145;Dbxref=RFAM:RF00001,GeneID:91008418;gbkey=rRNA;gene=rrf;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=HELO_RS01145;product=5S ribosomal RNA	115
NC_014532.2	264062	265244	18_YCZ4B8_2	60	+	264062	265244	0,0,0	1	1182,	0,	NC_014532.2	RefSeq	gene	265061	266044	.	+	.	ID=gene-HELO_RS01150;Dbxref=GeneID:91008419;Name=HELO_RS01150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS01150;old_locus_tag=HELO_1221	184
NC_014532.2	264062	265244	18_YCZ4B8_2	60	+	264062	265244	0,0,0	1	1182,	0,	NC_014532.2	Protein Homology	CDS	265061	266044	.	+	0	ID=cds-WP_041601835.1;Parent=gene-HELO_RS01150;Dbxref=GenBank:WP_041601835.1,GeneID:91008419;Name=WP_041601835.1;Ontology_term=GO:0036211,GO:0004077;gbkey=CDS;go_function=biotin--[biotin carboxyl-carrier protein] ligase activity|0004077||IEA;go_process=protein modification process|0036211||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009723915.1;locus_tag=HELO_RS01150;product=biotin--[acetyl-CoA-carboxylase] ligase;protein_id=WP_041601835.1;transl_table=11	184
NC_014532.2	264062	265244	18_YCZ4B8_2	60	+	264062	265244	0,0,0	1	1182,	0,	NC_014532.2	RefSeq	gene	261625	264513	.	+	.	ID=gene-HELO_RS01140;Dbxref=GeneID:91008417;Name=HELO_RS01140;gbkey=Gene;gene_biotype=rRNA;locus_tag=HELO_RS01140;old_locus_tag=HELO_RNA23S1	451
NC_014532.2	264062	265244	18_YCZ4B8_2	60	+	264062	265244	0,0,0	1	1182,	0,	NC_014532.2	cmsearch	rRNA	261625	264513	.	+	.	ID=rna-HELO_RS01140;Parent=gene-HELO_RS01140;Dbxref=RFAM:RF02541,GeneID:91008417;gbkey=rRNA;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=HELO_RS01140;product=23S ribosomal RNA	451
NC_014532.2	264062	265244	18_YCZ4B8_2	60	+	264062	265244	0,0,0	1	1182,	0,	NC_014532.2	cmsearch	exon	261625	264513	.	+	.	ID=exon-HELO_RS01140-1;Parent=rna-HELO_RS01140;Dbxref=RFAM:RF02541,GeneID:91008417;gbkey=rRNA;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=HELO_RS01140;product=23S ribosomal RNA	451
NC_014532.2	264062	265244	18_YCZ4B8_2	60	+	264062	265244	0,0,0	1	1182,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1182
NC_014532.2	464064	464765	60_YCZ4B8_2	60	+	464064	464765	0,0,0	1	701,	0,	NC_014532.2	RefSeq	gene	463853	464377	.	-	.	ID=gene-HELO_RS02145;Dbxref=GeneID:91008617;Name=HELO_RS02145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS02145;old_locus_tag=HELO_1406	313
NC_014532.2	464064	464765	60_YCZ4B8_2	60	+	464064	464765	0,0,0	1	701,	0,	NC_014532.2	Protein Homology	CDS	463853	464377	.	-	0	ID=cds-WP_013331161.1;Parent=gene-HELO_RS02145;Dbxref=GenBank:WP_013331161.1,GeneID:91008617;Name=WP_013331161.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331161.1;locus_tag=HELO_RS02145;product=YgjV family protein;protein_id=WP_013331161.1;transl_table=11	313
NC_014532.2	464064	464765	60_YCZ4B8_2	60	+	464064	464765	0,0,0	1	701,	0,	NC_014532.2	RefSeq	gene	464438	466087	.	-	.	ID=gene-HELO_RS02150;Dbxref=GeneID:91008618;Name=HELO_RS02150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS02150;old_locus_tag=HELO_1407	328
NC_014532.2	464064	464765	60_YCZ4B8_2	60	+	464064	464765	0,0,0	1	701,	0,	NC_014532.2	Protein Homology	CDS	464438	466087	.	-	0	ID=cds-WP_013331162.1;Parent=gene-HELO_RS02150;Dbxref=GenBank:WP_013331162.1,GeneID:91008618;Name=WP_013331162.1;Ontology_term=GO:0016627;gbkey=CDS;go_function=oxidoreductase activity%2C acting on the CH-CH group of donors|0016627||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331162.1;locus_tag=HELO_RS02150;product=acyl-CoA dehydrogenase family protein;protein_id=WP_013331162.1;transl_table=11	328
NC_014532.2	464064	464765	60_YCZ4B8_2	60	+	464064	464765	0,0,0	1	701,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	701
NC_014532.2	498760	499266	90_YCZ4B8_2	60	+	498760	499266	0,0,0	1	506,	0,	NC_014532.2	RefSeq	gene	498685	499608	.	-	.	ID=gene-HELO_RS02330;Dbxref=GeneID:91008654;Name=HELO_RS02330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS02330;old_locus_tag=HELO_1443	506
NC_014532.2	498760	499266	90_YCZ4B8_2	60	+	498760	499266	0,0,0	1	506,	0,	NC_014532.2	Protein Homology	CDS	498685	499608	.	-	0	ID=cds-WP_013331198.1;Parent=gene-HELO_RS02330;Dbxref=GenBank:WP_013331198.1,GeneID:91008654;Name=WP_013331198.1;Ontology_term=GO:0001216;gbkey=CDS;go_function=DNA-binding transcription activator activity|0001216||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331198.1;locus_tag=HELO_RS02330;product=LysR family transcriptional regulator;protein_id=WP_013331198.1;transl_table=11	506
NC_014532.2	498760	499266	90_YCZ4B8_2	60	+	498760	499266	0,0,0	1	506,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	506
NC_014532.2	529530	529952	2_YCZ4B8_2	60	-	529530	529952	0,0,0	1	422,	0,	NC_014532.2	RefSeq	gene	528150	529904	.	+	.	ID=gene-HELO_RS02490;Dbxref=GeneID:91008683;Name=HELO_RS02490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS02490;old_locus_tag=HELO_1470	374
NC_014532.2	529530	529952	2_YCZ4B8_2	60	-	529530	529952	0,0,0	1	422,	0,	NC_014532.2	Protein Homology	CDS	528150	529904	.	+	0	ID=cds-WP_013331225.1;Parent=gene-HELO_RS02490;Dbxref=GenBank:WP_013331225.1,GeneID:91008683;Name=WP_013331225.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331225.1;locus_tag=HELO_RS02490;product=type I secretion system permease/ATPase;protein_id=WP_013331225.1;transl_table=11	374
NC_014532.2	529530	529952	2_YCZ4B8_2	60	-	529530	529952	0,0,0	1	422,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	422
NC_014532.2	576002	576462	69_YCZ4B8_2	60	+	576002	576462	0,0,0	1	460,	0,	NC_014532.2	RefSeq	gene	575940	577274	.	-	.	ID=gene-HELO_RS02665;Dbxref=GeneID:91008717;Name=HELO_RS02665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS02665;old_locus_tag=HELO_1502	460
NC_014532.2	576002	576462	69_YCZ4B8_2	60	+	576002	576462	0,0,0	1	460,	0,	NC_014532.2	Protein Homology	CDS	575940	577274	.	-	0	ID=cds-WP_013331257.1;Parent=gene-HELO_RS02665;Dbxref=GenBank:WP_013331257.1,GeneID:91008717;Name=WP_013331257.1;Ontology_term=GO:0008643,GO:0022857,GO:0005886,GO:0031317;gbkey=CDS;go_component=plasma membrane|0005886||IEA,tripartite ATP-independent periplasmic transporter complex|0031317||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=carbohydrate transport|0008643||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010626830.1;locus_tag=HELO_RS02665;product=TRAP transporter large permease;protein_id=WP_013331257.1;transl_table=11	460
NC_014532.2	576002	576462	69_YCZ4B8_2	60	+	576002	576462	0,0,0	1	460,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	460
NC_014532.2	590776	592509	95_YCZ4B8_2	60	+	590776	592509	0,0,0	1	1733,	0,	NC_014532.2	RefSeq	gene	590864	591811	.	-	.	ID=gene-HELO_RS02725;Dbxref=GeneID:91008729;Name=HELO_RS02725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS02725;old_locus_tag=HELO_1514	948
NC_014532.2	590776	592509	95_YCZ4B8_2	60	+	590776	592509	0,0,0	1	1733,	0,	NC_014532.2	Protein Homology	CDS	590864	591811	.	-	0	ID=cds-WP_013331269.1;Parent=gene-HELO_RS02725;Dbxref=GenBank:WP_013331269.1,GeneID:91008729;Name=WP_013331269.1;Ontology_term=GO:0006355,GO:0003677,GO:0003700;gbkey=CDS;go_function=DNA binding|0003677||IEA,DNA-binding transcription factor activity|0003700||IEA;go_process=regulation of DNA-templated transcription|0006355||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331269.1;locus_tag=HELO_RS02725;product=LysR family transcriptional regulator;protein_id=WP_013331269.1;transl_table=11	948
NC_014532.2	590776	592509	95_YCZ4B8_2	60	+	590776	592509	0,0,0	1	1733,	0,	NC_014532.2	RefSeq	gene	591971	593470	.	+	.	ID=gene-HELO_RS02730;Dbxref=GeneID:91008730;Name=HELO_RS02730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS02730;old_locus_tag=HELO_1515	539
NC_014532.2	590776	592509	95_YCZ4B8_2	60	+	590776	592509	0,0,0	1	1733,	0,	NC_014532.2	Protein Homology	CDS	591971	593470	.	+	0	ID=cds-WP_013331270.1;Parent=gene-HELO_RS02730;Dbxref=GenBank:WP_013331270.1,GeneID:91008730;Name=WP_013331270.1;Ontology_term=GO:0018478;gbkey=CDS;go_function=malonate-semialdehyde dehydrogenase (acetylating) activity|0018478||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009721581.1;locus_tag=HELO_RS02730;product=CoA-acylating methylmalonate-semialdehyde dehydrogenase;protein_id=WP_013331270.1;transl_table=11	539
NC_014532.2	590776	592509	95_YCZ4B8_2	60	+	590776	592509	0,0,0	1	1733,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1733
NC_014532.2	614973	615866	55_YCZ4B8_2	60	-	614973	615866	0,0,0	1	893,	0,	NC_014532.2	RefSeq	gene	614523	615416	.	+	.	ID=gene-HELO_RS02825;Dbxref=GeneID:91008748;Name=HELO_RS02825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS02825;old_locus_tag=HELO_1534	443
NC_014532.2	614973	615866	55_YCZ4B8_2	60	-	614973	615866	0,0,0	1	893,	0,	NC_014532.2	Protein Homology	CDS	614523	615416	.	+	0	ID=cds-WP_041601869.1;Parent=gene-HELO_RS02825;Dbxref=GenBank:WP_041601869.1,GeneID:91008748;Name=WP_041601869.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331289.1;locus_tag=HELO_RS02825;product=LysR substrate-binding domain-containing protein;protein_id=WP_041601869.1;transl_table=11	443
NC_014532.2	614973	615866	55_YCZ4B8_2	60	-	614973	615866	0,0,0	1	893,	0,	NC_014532.2	RefSeq	gene	615480	616439	.	+	.	ID=gene-HELO_RS02830;Dbxref=GeneID:91008749;Name=HELO_RS02830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS02830;old_locus_tag=HELO_1535	387
NC_014532.2	614973	615866	55_YCZ4B8_2	60	-	614973	615866	0,0,0	1	893,	0,	NC_014532.2	Protein Homology	CDS	615480	616439	.	+	0	ID=cds-WP_013331290.1;Parent=gene-HELO_RS02830;Dbxref=GenBank:WP_013331290.1,GeneID:91008749;Name=WP_013331290.1;Ontology_term=GO:0006355,GO:0003677,GO:0003700;gbkey=CDS;go_function=DNA binding|0003677||IEA,DNA-binding transcription factor activity|0003700||IEA;go_process=regulation of DNA-templated transcription|0006355||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331290.1;locus_tag=HELO_RS02830;product=LysR family transcriptional regulator;protein_id=WP_013331290.1;transl_table=11	387
NC_014532.2	614973	615866	55_YCZ4B8_2	60	-	614973	615866	0,0,0	1	893,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	893
NC_014532.2	719057	720326	5_YCZ4B8_2	60	-	719057	720326	0,0,0	1	1269,	0,	NC_014532.2	RefSeq	gene	718404	719906	.	-	.	ID=gene-HELO_RS03285;Dbxref=GeneID:91008840;Name=HELO_RS03285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03285;old_locus_tag=HELO_1623	849
NC_014532.2	719057	720326	5_YCZ4B8_2	60	-	719057	720326	0,0,0	1	1269,	0,	NC_014532.2	Protein Homology	CDS	718404	719906	.	-	0	ID=cds-WP_013331379.1;Parent=gene-HELO_RS03285;Dbxref=GenBank:WP_013331379.1,GeneID:91008840;Name=WP_013331379.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331379.1;locus_tag=HELO_RS03285;product=tripartite tricarboxylate transporter permease;protein_id=WP_013331379.1;transl_table=11	849
NC_014532.2	719057	720326	5_YCZ4B8_2	60	-	719057	720326	0,0,0	1	1269,	0,	NC_014532.2	RefSeq	gene	719920	720366	.	-	.	ID=gene-HELO_RS03290;Dbxref=GeneID:91008841;Name=HELO_RS03290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03290;old_locus_tag=HELO_1624	407
NC_014532.2	719057	720326	5_YCZ4B8_2	60	-	719057	720326	0,0,0	1	1269,	0,	NC_014532.2	Protein Homology	CDS	719920	720366	.	-	0	ID=cds-WP_013331380.1;Parent=gene-HELO_RS03290;Dbxref=GenBank:WP_013331380.1,GeneID:91008841;Name=WP_013331380.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331380.1;locus_tag=HELO_RS03290;product=tripartite tricarboxylate transporter TctB family protein;protein_id=WP_013331380.1;transl_table=11	407
NC_014532.2	719057	720326	5_YCZ4B8_2	60	-	719057	720326	0,0,0	1	1269,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1269
NC_014532.2	720329	721223	71_YCZ4B8_2	60	-	720329	721223	0,0,0	1	894,	0,	NC_014532.2	RefSeq	gene	719920	720366	.	-	.	ID=gene-HELO_RS03290;Dbxref=GeneID:91008841;Name=HELO_RS03290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03290;old_locus_tag=HELO_1624	37
NC_014532.2	720329	721223	71_YCZ4B8_2	60	-	720329	721223	0,0,0	1	894,	0,	NC_014532.2	Protein Homology	CDS	719920	720366	.	-	0	ID=cds-WP_013331380.1;Parent=gene-HELO_RS03290;Dbxref=GenBank:WP_013331380.1,GeneID:91008841;Name=WP_013331380.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331380.1;locus_tag=HELO_RS03290;product=tripartite tricarboxylate transporter TctB family protein;protein_id=WP_013331380.1;transl_table=11	37
NC_014532.2	720329	721223	71_YCZ4B8_2	60	-	720329	721223	0,0,0	1	894,	0,	NC_014532.2	RefSeq	gene	720363	721349	.	-	.	ID=gene-HELO_RS03295;Dbxref=GeneID:91008842;Name=HELO_RS03295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03295;old_locus_tag=HELO_1625	861
NC_014532.2	720329	721223	71_YCZ4B8_2	60	-	720329	721223	0,0,0	1	894,	0,	NC_014532.2	Protein Homology	CDS	720363	721349	.	-	0	ID=cds-WP_013331381.1;Parent=gene-HELO_RS03295;Dbxref=GenBank:WP_013331381.1,GeneID:91008842;Name=WP_013331381.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331381.1;locus_tag=HELO_RS03295;product=tripartite tricarboxylate transporter substrate binding protein;protein_id=WP_013331381.1;transl_table=11	861
NC_014532.2	720329	721223	71_YCZ4B8_2	60	-	720329	721223	0,0,0	1	894,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	894
NC_014532.2	828164	828791	96_YCZ4B8_2	60	-	828164	828791	0,0,0	1	627,	0,	NC_014532.2	RefSeq	gene	827990	828637	.	+	.	ID=gene-HELO_RS03795;Dbxref=GeneID:91008941;Name=HELO_RS03795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03795;old_locus_tag=HELO_1711	473
NC_014532.2	828164	828791	96_YCZ4B8_2	60	-	828164	828791	0,0,0	1	627,	0,	NC_014532.2	Protein Homology	CDS	827990	828637	.	+	0	ID=cds-WP_041601892.1;Parent=gene-HELO_RS03795;Dbxref=GenBank:WP_041601892.1,GeneID:91008941;Name=WP_041601892.1;Ontology_term=GO:0016787;gbkey=CDS;go_function=hydrolase activity|0016787||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331467.1;locus_tag=HELO_RS03795;product=NUDIX domain-containing protein;protein_id=WP_041601892.1;transl_table=11	473
NC_014532.2	828164	828791	96_YCZ4B8_2	60	-	828164	828791	0,0,0	1	627,	0,	NC_014532.2	RefSeq	gene	828639	829085	.	+	.	ID=gene-HELO_RS03800;Dbxref=GeneID:91008942;Name=HELO_RS03800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03800;old_locus_tag=HELO_1712	153
NC_014532.2	828164	828791	96_YCZ4B8_2	60	-	828164	828791	0,0,0	1	627,	0,	NC_014532.2	Protein Homology	CDS	828639	829085	.	+	0	ID=cds-WP_013331468.1;Parent=gene-HELO_RS03800;Dbxref=GenBank:WP_013331468.1,GeneID:91008942;Name=WP_013331468.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016856122.1;locus_tag=HELO_RS03800;product=DUF1249 domain-containing protein;protein_id=WP_013331468.1;transl_table=11	153
NC_014532.2	828164	828791	96_YCZ4B8_2	60	-	828164	828791	0,0,0	1	627,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	627
NC_014532.2	869827	871273	92_YCZ4B8_2	60	-	869827	871273	0,0,0	1	1446,	0,	NC_014532.2	RefSeq	gene	869962	870076	.	+	.	ID=gene-HELO_RS03985;Dbxref=GeneID:91008979;Name=rrf;gbkey=Gene;gene=rrf;gene_biotype=rRNA;locus_tag=HELO_RS03985;old_locus_tag=HELO_RNA5S3	115
NC_014532.2	869827	871273	92_YCZ4B8_2	60	-	869827	871273	0,0,0	1	1446,	0,	NC_014532.2	cmsearch	rRNA	869962	870076	.	+	.	ID=rna-HELO_RS03985;Parent=gene-HELO_RS03985;Dbxref=RFAM:RF00001,GeneID:91008979;gbkey=rRNA;gene=rrf;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=HELO_RS03985;product=5S ribosomal RNA	115
NC_014532.2	869827	871273	92_YCZ4B8_2	60	-	869827	871273	0,0,0	1	1446,	0,	NC_014532.2	cmsearch	exon	869962	870076	.	+	.	ID=exon-HELO_RS03985-1;Parent=rna-HELO_RS03985;Dbxref=RFAM:RF00001,GeneID:91008979;gbkey=rRNA;gene=rrf;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=HELO_RS03985;product=5S ribosomal RNA	115
NC_014532.2	869827	871273	92_YCZ4B8_2	60	-	869827	871273	0,0,0	1	1446,	0,	NC_014532.2	RefSeq	gene	870284	871864	.	+	.	ID=gene-HELO_RS03990;Dbxref=GeneID:91008980;Name=HELO_RS03990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03990;old_locus_tag=HELO_1743	990
NC_014532.2	869827	871273	92_YCZ4B8_2	60	-	869827	871273	0,0,0	1	1446,	0,	NC_014532.2	Protein Homology	CDS	870284	871864	.	+	0	ID=cds-WP_041601898.1;Parent=gene-HELO_RS03990;Dbxref=GenBank:WP_041601898.1,GeneID:91008980;Name=WP_041601898.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331499.1;locus_tag=HELO_RS03990;product=BCCT family transporter;protein_id=WP_041601898.1;transl_table=11	990
NC_014532.2	869827	871273	92_YCZ4B8_2	60	-	869827	871273	0,0,0	1	1446,	0,	NC_014532.2	RefSeq	gene	866990	869878	.	+	.	ID=gene-HELO_RS03980;Dbxref=GeneID:91008978;Name=HELO_RS03980;gbkey=Gene;gene_biotype=rRNA;locus_tag=HELO_RS03980;old_locus_tag=HELO_RNA23S3	51
NC_014532.2	869827	871273	92_YCZ4B8_2	60	-	869827	871273	0,0,0	1	1446,	0,	NC_014532.2	cmsearch	rRNA	866990	869878	.	+	.	ID=rna-HELO_RS03980;Parent=gene-HELO_RS03980;Dbxref=RFAM:RF02541,GeneID:91008978;gbkey=rRNA;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=HELO_RS03980;product=23S ribosomal RNA	51
NC_014532.2	869827	871273	92_YCZ4B8_2	60	-	869827	871273	0,0,0	1	1446,	0,	NC_014532.2	cmsearch	exon	866990	869878	.	+	.	ID=exon-HELO_RS03980-1;Parent=rna-HELO_RS03980;Dbxref=RFAM:RF02541,GeneID:91008978;gbkey=rRNA;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=HELO_RS03980;product=23S ribosomal RNA	51
NC_014532.2	869827	871273	92_YCZ4B8_2	60	-	869827	871273	0,0,0	1	1446,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1446
NC_014532.2	896612	897221	74_YCZ4B8_2	60	-	896612	897221	0,0,0	1	609,	0,	NC_014532.2	RefSeq	gene	896747	897205	.	+	.	ID=gene-HELO_RS04125;Dbxref=GeneID:91009007;Name=HELO_RS04125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS04125;old_locus_tag=HELO_1770	459
NC_014532.2	896612	897221	74_YCZ4B8_2	60	-	896612	897221	0,0,0	1	609,	0,	NC_014532.2	Protein Homology	CDS	896747	897205	.	+	0	ID=cds-WP_013331526.1;Parent=gene-HELO_RS04125;Dbxref=GenBank:WP_013331526.1,GeneID:91009007;Name=WP_013331526.1;Ontology_term=GO:0008270,GO:0052717;gbkey=CDS;go_function=zinc ion binding|0008270||IEA,tRNA-specific adenosine-34 deaminase activity|0052717||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331526.1;locus_tag=HELO_RS04125;product=nucleoside deaminase;protein_id=WP_013331526.1;transl_table=11	459
NC_014532.2	896612	897221	74_YCZ4B8_2	60	-	896612	897221	0,0,0	1	609,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	609
NC_014532.2	1053574	1054014	53_YCZ4B8_2	60	+	1053574	1054014	0,0,0	1	440,	0,	NC_014532.2	RefSeq	gene	1053542	1054996	.	-	.	ID=gene-HELO_RS04910;Dbxref=GeneID:91009162;Name=gatB;gbkey=Gene;gene=gatB;gene_biotype=protein_coding;locus_tag=HELO_RS04910;old_locus_tag=HELO_1907	440
NC_014532.2	1053574	1054014	53_YCZ4B8_2	60	+	1053574	1054014	0,0,0	1	440,	0,	NC_014532.2	Protein Homology	CDS	1053542	1054996	.	-	0	ID=cds-WP_013331663.1;Parent=gene-HELO_RS04910;Dbxref=GenBank:WP_013331663.1,GeneID:91009162;Name=WP_013331663.1;Ontology_term=GO:0016884;gbkey=CDS;gene=gatB;go_function=carbon-nitrogen ligase activity%2C with glutamine as amido-N-donor|0016884||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331663.1;locus_tag=HELO_RS04910;product=Asp-tRNA(Asn)/Glu-tRNA(Gln) amidotransferase subunit GatB;protein_id=WP_013331663.1;transl_table=11	440
NC_014532.2	1053574	1054014	53_YCZ4B8_2	60	+	1053574	1054014	0,0,0	1	440,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	440
NC_014532.2	1251037	1251730	33_YCZ4B8_2	60	+	1251037	1251730	0,0,0	1	693,	0,	NC_014532.2	RefSeq	gene	1250965	1252560	.	-	.	ID=gene-HELO_RS05915;Dbxref=GeneID:91009362;Name=HELO_RS05915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS05915;old_locus_tag=HELO_2093	693
NC_014532.2	1251037	1251730	33_YCZ4B8_2	60	+	1251037	1251730	0,0,0	1	693,	0,	NC_014532.2	Protein Homology	CDS	1250965	1252560	.	-	0	ID=cds-WP_013331849.1;Parent=gene-HELO_RS05915;Dbxref=GenBank:WP_013331849.1,GeneID:91009362;Name=WP_013331849.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331849.1;locus_tag=HELO_RS05915;product=hypothetical protein;protein_id=WP_013331849.1;transl_table=11	693
NC_014532.2	1251037	1251730	33_YCZ4B8_2	60	+	1251037	1251730	0,0,0	1	693,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	693
NC_014532.2	1251850	1252989	4_YCZ4B8_2	60	-	1251850	1252989	0,0,0	1	1139,	0,	NC_014532.2	RefSeq	gene	1250965	1252560	.	-	.	ID=gene-HELO_RS05915;Dbxref=GeneID:91009362;Name=HELO_RS05915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS05915;old_locus_tag=HELO_2093	710
NC_014532.2	1251850	1252989	4_YCZ4B8_2	60	-	1251850	1252989	0,0,0	1	1139,	0,	NC_014532.2	Protein Homology	CDS	1250965	1252560	.	-	0	ID=cds-WP_013331849.1;Parent=gene-HELO_RS05915;Dbxref=GenBank:WP_013331849.1,GeneID:91009362;Name=WP_013331849.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331849.1;locus_tag=HELO_RS05915;product=hypothetical protein;protein_id=WP_013331849.1;transl_table=11	710
NC_014532.2	1251850	1252989	4_YCZ4B8_2	60	-	1251850	1252989	0,0,0	1	1139,	0,	NC_014532.2	RefSeq	gene	1252560	1253150	.	-	.	ID=gene-HELO_RS05920;Dbxref=GeneID:91009363;Name=HELO_RS05920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS05920;old_locus_tag=HELO_2094	430
NC_014532.2	1251850	1252989	4_YCZ4B8_2	60	-	1251850	1252989	0,0,0	1	1139,	0,	NC_014532.2	Protein Homology	CDS	1252560	1253150	.	-	0	ID=cds-WP_013331850.1;Parent=gene-HELO_RS05920;Dbxref=GenBank:WP_013331850.1,GeneID:91009363;Name=WP_013331850.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331850.1;locus_tag=HELO_RS05920;product=terminase small subunit;protein_id=WP_013331850.1;transl_table=11	430
NC_014532.2	1251850	1252989	4_YCZ4B8_2	60	-	1251850	1252989	0,0,0	1	1139,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1139
NC_014532.2	1327811	1328205	103_YCZ4B8_2	60	+	1327811	1328205	0,0,0	1	394,	0,	NC_014532.2	RefSeq	gene	1328017	1328343	.	-	.	ID=gene-HELO_RS06360;Dbxref=GeneID:91009449;Name=HELO_RS06360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS06360;old_locus_tag=HELO_2159	189
NC_014532.2	1327811	1328205	103_YCZ4B8_2	60	+	1327811	1328205	0,0,0	1	394,	0,	NC_014532.2	GeneMarkS-2+	CDS	1328017	1328343	.	-	0	ID=cds-WP_013331915.1;Parent=gene-HELO_RS06360;Dbxref=GenBank:WP_013331915.1,GeneID:91009449;Name=WP_013331915.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HELO_RS06360;product=hypothetical protein;protein_id=WP_013331915.1;transl_table=11	189
NC_014532.2	1327811	1328205	103_YCZ4B8_2	60	+	1327811	1328205	0,0,0	1	394,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	394
NC_014532.2	1656197	1657207	8_YCZ4B8_2	60	+	1656197	1657207	0,0,0	1	1010,	0,	NC_014532.2	RefSeq	gene	1655218	1656240	.	-	.	ID=gene-HELO_RS07855;Dbxref=GeneID:91009742;Name=HELO_RS07855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS07855;old_locus_tag=HELO_2429	43
NC_014532.2	1656197	1657207	8_YCZ4B8_2	60	+	1656197	1657207	0,0,0	1	1010,	0,	NC_014532.2	Protein Homology	CDS	1655218	1656240	.	-	0	ID=cds-WP_013332185.1;Parent=gene-HELO_RS07855;Dbxref=GenBank:WP_013332185.1,GeneID:91009742;Name=WP_013332185.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013332185.1;locus_tag=HELO_RS07855;product=imelysin family protein;protein_id=WP_013332185.1;transl_table=11	43
NC_014532.2	1656197	1657207	8_YCZ4B8_2	60	+	1656197	1657207	0,0,0	1	1010,	0,	NC_014532.2	RefSeq	gene	1656252	1657661	.	-	.	ID=gene-HELO_RS07860;Dbxref=GeneID:91009743;Name=HELO_RS07860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS07860;old_locus_tag=HELO_2430	956
NC_014532.2	1656197	1657207	8_YCZ4B8_2	60	+	1656197	1657207	0,0,0	1	1010,	0,	NC_014532.2	Protein Homology	CDS	1656252	1657661	.	-	0	ID=cds-WP_013332186.1;Parent=gene-HELO_RS07860;Dbxref=GenBank:WP_013332186.1,GeneID:91009743;Name=WP_013332186.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013332186.1;locus_tag=HELO_RS07860;product=di-heme oxidoredictase family protein;protein_id=WP_013332186.1;transl_table=11	956
NC_014532.2	1656197	1657207	8_YCZ4B8_2	60	+	1656197	1657207	0,0,0	1	1010,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1010
NC_014532.2	1705534	1705746	102_YCZ4B8_2	60	-	1705534	1705746	0,0,0	1	212,	0,	NC_014532.2	RefSeq	gene	1705368	1706024	.	+	.	ID=gene-HELO_RS08045;Dbxref=GeneID:91009780;Name=HELO_RS08045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS08045;old_locus_tag=HELO_2467	212
NC_014532.2	1705534	1705746	102_YCZ4B8_2	60	-	1705534	1705746	0,0,0	1	212,	0,	NC_014532.2	Protein Homology	CDS	1705368	1706024	.	+	0	ID=cds-WP_013332223.1;Parent=gene-HELO_RS08045;Dbxref=GenBank:WP_013332223.1,GeneID:91009780;Name=WP_013332223.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013332223.1;locus_tag=HELO_RS08045;product=TetR/AcrR family transcriptional regulator;protein_id=WP_013332223.1;transl_table=11	212
NC_014532.2	1705534	1705746	102_YCZ4B8_2	60	-	1705534	1705746	0,0,0	1	212,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	212
NC_014532.2	1732350	1732687	88_YCZ4B8_2	60	+	1732350	1732687	0,0,0	1	337,	0,	NC_014532.2	RefSeq	gene	1731274	1732416	.	+	.	ID=gene-HELO_RS08155;Dbxref=GeneID:91009802;Name=HELO_RS08155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS08155;old_locus_tag=HELO_2486	66
NC_014532.2	1732350	1732687	88_YCZ4B8_2	60	+	1732350	1732687	0,0,0	1	337,	0,	NC_014532.2	Protein Homology	CDS	1731274	1732416	.	+	0	ID=cds-WP_013332242.1;Parent=gene-HELO_RS08155;Dbxref=GenBank:WP_013332242.1,GeneID:91009802;Name=WP_013332242.1;Ontology_term=GO:0005524,GO:0016887,GO:0042626,GO:0140359;gbkey=CDS;go_function=ATP binding|0005524||IEA,ATP hydrolysis activity|0016887||IEA,ATPase-coupled transmembrane transporter activity|0042626||IEA,ABC-type transporter activity|0140359||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013332242.1;locus_tag=HELO_RS08155;product=ABC transporter ATP-binding protein;protein_id=WP_013332242.1;transl_table=11	66
NC_014532.2	1732350	1732687	88_YCZ4B8_2	60	+	1732350	1732687	0,0,0	1	337,	0,	NC_014532.2	RefSeq	gene	1732426	1733103	.	+	.	ID=gene-HELO_RS08160;Dbxref=GeneID:91009803;Name=HELO_RS08160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS08160;old_locus_tag=HELO_2487	262
NC_014532.2	1732350	1732687	88_YCZ4B8_2	60	+	1732350	1732687	0,0,0	1	337,	0,	NC_014532.2	Protein Homology	CDS	1732426	1733103	.	+	0	ID=cds-WP_013332243.1;Parent=gene-HELO_RS08160;Dbxref=GenBank:WP_013332243.1,GeneID:91009803;Name=WP_013332243.1;Ontology_term=GO:0016787,GO:0046872;gbkey=CDS;go_function=hydrolase activity|0016787||IEA,metal ion binding|0046872||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013332243.1;locus_tag=HELO_RS08160;product=HAD family phosphatase;protein_id=WP_013332243.1;transl_table=11	262
NC_014532.2	1732350	1732687	88_YCZ4B8_2	60	+	1732350	1732687	0,0,0	1	337,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	337
NC_014532.2	1763802	1765209	44_YCZ4B8_2	60	-	1763802	1765209	0,0,0	1	1407,	0,	NC_014532.2	RefSeq	gene	1763204	1764223	.	+	.	ID=gene-HELO_RS08330;Dbxref=GeneID:91009836;Name=pheS;gbkey=Gene;gene=pheS;gene_biotype=protein_coding;locus_tag=HELO_RS08330;old_locus_tag=HELO_2518	421
NC_014532.2	1763802	1765209	44_YCZ4B8_2	60	-	1763802	1765209	0,0,0	1	1407,	0,	NC_014532.2	Protein Homology	CDS	1763204	1764223	.	+	0	ID=cds-WP_013332274.1;Parent=gene-HELO_RS08330;Dbxref=GenBank:WP_013332274.1,GeneID:91009836;Name=WP_013332274.1;Ontology_term=GO:0006432,GO:0000166,GO:0004826,GO:0005524,GO:0005737;gbkey=CDS;gene=pheS;go_component=cytoplasm|0005737||IEA;go_function=nucleotide binding|0000166||IEA,phenylalanine-tRNA ligase activity|0004826||IEA,ATP binding|0005524||IEA;go_process=phenylalanyl-tRNA aminoacylation|0006432||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010628690.1;locus_tag=HELO_RS08330;product=phenylalanine--tRNA ligase subunit alpha;protein_id=WP_013332274.1;transl_table=11	421
NC_014532.2	1763802	1765209	44_YCZ4B8_2	60	-	1763802	1765209	0,0,0	1	1407,	0,	NC_014532.2	RefSeq	gene	1764391	1766769	.	+	.	ID=gene-HELO_RS08335;Dbxref=GeneID:91009837;Name=pheT;gbkey=Gene;gene=pheT;gene_biotype=protein_coding;locus_tag=HELO_RS08335;old_locus_tag=HELO_2519	819
NC_014532.2	1763802	1765209	44_YCZ4B8_2	60	-	1763802	1765209	0,0,0	1	1407,	0,	NC_014532.2	Protein Homology	CDS	1764391	1766769	.	+	0	ID=cds-WP_013332275.1;Parent=gene-HELO_RS08335;Dbxref=GenBank:WP_013332275.1,GeneID:91009837;Name=WP_013332275.1;Ontology_term=GO:0006432,GO:0000287,GO:0004826,GO:0005524;gbkey=CDS;gene=pheT;go_function=magnesium ion binding|0000287||IEA,phenylalanine-tRNA ligase activity|0004826||IEA,ATP binding|0005524||IEA;go_process=phenylalanyl-tRNA aminoacylation|0006432||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013332275.1;locus_tag=HELO_RS08335;product=phenylalanine--tRNA ligase subunit beta;protein_id=WP_013332275.1;transl_table=11	819
NC_014532.2	1763802	1765209	44_YCZ4B8_2	60	-	1763802	1765209	0,0,0	1	1407,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1407
NC_014532.2	1815303	1815702	85_YCZ4B8_2	60	+	1815303	1815702	0,0,0	1	399,	0,	NC_014532.2	RefSeq	gene	1815286	1815825	.	+	.	ID=gene-HELO_RS08580;Dbxref=GeneID:91009886;Name=pal;gbkey=Gene;gene=pal;gene_biotype=protein_coding;locus_tag=HELO_RS08580;old_locus_tag=HELO_2567	399
NC_014532.2	1815303	1815702	85_YCZ4B8_2	60	+	1815303	1815702	0,0,0	1	399,	0,	NC_014532.2	Protein Homology	CDS	1815286	1815825	.	+	0	ID=cds-WP_041602490.1;Parent=gene-HELO_RS08580;Dbxref=GenBank:WP_041602490.1,GeneID:91009886;Name=WP_041602490.1;Ontology_term=GO:0009279;gbkey=CDS;gene=pal;go_component=cell outer membrane|0009279||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018916118.1;locus_tag=HELO_RS08580;product=peptidoglycan-associated lipoprotein Pal;protein_id=WP_041602490.1;transl_table=11	399
NC_014532.2	1815303	1815702	85_YCZ4B8_2	60	+	1815303	1815702	0,0,0	1	399,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	399
NC_014532.2	1948974	1949395	57_YCZ4B8_2	60	-	1948974	1949395	0,0,0	1	421,	0,	NC_014532.2	RefSeq	gene	1947996	1949411	.	-	.	ID=gene-HELO_RS09270;Dbxref=GeneID:91010013;Name=arcD;gbkey=Gene;gene=arcD;gene_biotype=protein_coding;locus_tag=HELO_RS09270;old_locus_tag=HELO_2677	421
NC_014532.2	1948974	1949395	57_YCZ4B8_2	60	-	1948974	1949395	0,0,0	1	421,	0,	NC_014532.2	Protein Homology	CDS	1947996	1949411	.	-	0	ID=cds-WP_013332433.1;Parent=gene-HELO_RS09270;Dbxref=GenBank:WP_013332433.1,GeneID:91010013;Name=WP_013332433.1;Ontology_term=GO:0006527,GO:1903826,GO:0043858,GO:0005886;gbkey=CDS;gene=arcD;go_component=plasma membrane|0005886||IEA;go_function=arginine:ornithine antiporter activity|0043858||IEA;go_process=arginine catabolic process|0006527||IEA,L-arginine transmembrane transport|1903826||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013332433.1;locus_tag=HELO_RS09270;product=arginine-ornithine antiporter;protein_id=WP_013332433.1;transl_table=11	421
NC_014532.2	1948974	1949395	57_YCZ4B8_2	60	-	1948974	1949395	0,0,0	1	421,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	421
NC_014532.2	2341924	2342350	78_YCZ4B8_2	60	+	2341924	2342350	0,0,0	1	426,	0,	NC_014532.2	RefSeq	gene	2341712	2342341	.	-	.	ID=gene-HELO_RS11045;Dbxref=GeneID:91010357;Name=HELO_RS11045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS11045;old_locus_tag=HELO_2996	417
NC_014532.2	2341924	2342350	78_YCZ4B8_2	60	+	2341924	2342350	0,0,0	1	426,	0,	NC_014532.2	Protein Homology	CDS	2341712	2342341	.	-	0	ID=cds-WP_013332752.1;Parent=gene-HELO_RS11045;Dbxref=GenBank:WP_013332752.1,GeneID:91010357;Name=WP_013332752.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013332752.1;locus_tag=HELO_RS11045;product=riboflavin synthase;protein_id=WP_013332752.1;transl_table=11	417
NC_014532.2	2341924	2342350	78_YCZ4B8_2	60	+	2341924	2342350	0,0,0	1	426,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	426
NC_014532.2	2462966	2464355	64_YCZ4B8_2	60	+	2462966	2464355	0,0,0	1	1389,	0,	NC_014532.2	RefSeq	gene	2462519	2464009	.	-	.	ID=gene-HELO_RS11565;Dbxref=GeneID:91010461;Name=HELO_RS11565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS11565;old_locus_tag=HELO_3096	1043
NC_014532.2	2462966	2464355	64_YCZ4B8_2	60	+	2462966	2464355	0,0,0	1	1389,	0,	NC_014532.2	Protein Homology	CDS	2462519	2464009	.	-	0	ID=cds-WP_013332852.1;Parent=gene-HELO_RS11565;Dbxref=GenBank:WP_013332852.1,GeneID:91010461;Name=WP_013332852.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013332852.1;locus_tag=HELO_RS11565;product=ATP-binding protein;protein_id=WP_013332852.1;transl_table=11	1043
NC_014532.2	2462966	2464355	64_YCZ4B8_2	60	+	2462966	2464355	0,0,0	1	1389,	0,	NC_014532.2	RefSeq	gene	2464006	2464731	.	-	.	ID=gene-HELO_RS11570;Dbxref=GeneID:91010462;Name=HELO_RS11570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS11570;old_locus_tag=HELO_3097	350
NC_014532.2	2462966	2464355	64_YCZ4B8_2	60	+	2462966	2464355	0,0,0	1	1389,	0,	NC_014532.2	Protein Homology	CDS	2464006	2464731	.	-	0	ID=cds-WP_013332853.1;Parent=gene-HELO_RS11570;Dbxref=GenBank:WP_013332853.1,GeneID:91010462;Name=WP_013332853.1;Ontology_term=GO:0000160;gbkey=CDS;go_process=phosphorelay signal transduction system|0000160||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013332853.1;locus_tag=HELO_RS11570;product=response regulator;protein_id=WP_013332853.1;transl_table=11	350
NC_014532.2	2462966	2464355	64_YCZ4B8_2	60	+	2462966	2464355	0,0,0	1	1389,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1389
NC_014532.2	2619312	2619600	30_YCZ4B8_2	60	+	2619312	2619600	0,0,0	1	288,	0,	NC_014532.2	RefSeq	gene	2619173	2620186	.	+	.	ID=gene-HELO_RS12275;Dbxref=GeneID:91010602;Name=HELO_RS12275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS12275;old_locus_tag=HELO_3233	288
NC_014532.2	2619312	2619600	30_YCZ4B8_2	60	+	2619312	2619600	0,0,0	1	288,	0,	NC_014532.2	Protein Homology	CDS	2619173	2620186	.	+	0	ID=cds-WP_013332989.1;Parent=gene-HELO_RS12275;Dbxref=GenBank:WP_013332989.1,GeneID:91010602;Name=WP_013332989.1;Ontology_term=GO:0042626,GO:0140359,GO:0055052;gbkey=CDS;go_component=ATP-binding cassette (ABC) transporter complex%2C substrate-binding subunit-containing|0055052||IEA;go_function=ATPase-coupled transmembrane transporter activity|0042626||IEA,ABC-type transporter activity|0140359||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013332989.1;locus_tag=HELO_RS12275;product=CmpA/NrtA family ABC transporter substrate-binding protein;protein_id=WP_013332989.1;transl_table=11	288
NC_014532.2	2619312	2619600	30_YCZ4B8_2	60	+	2619312	2619600	0,0,0	1	288,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	288
NC_014532.2	2643035	2643477	106_YCZ4B8_2	60	+	2643035	2643477	0,0,0	1	442,	0,	NC_014532.2	RefSeq	gene	2642829	2643965	.	+	.	ID=gene-HELO_RS12385;Dbxref=GeneID:91010624;Name=HELO_RS12385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS12385;old_locus_tag=HELO_3255	442
NC_014532.2	2643035	2643477	106_YCZ4B8_2	60	+	2643035	2643477	0,0,0	1	442,	0,	NC_014532.2	Protein Homology	CDS	2642829	2643965	.	+	0	ID=cds-WP_013333011.1;Parent=gene-HELO_RS12385;Dbxref=GenBank:WP_013333011.1,GeneID:91010624;Name=WP_013333011.1;Ontology_term=GO:0055085,GO:0022857,GO:0005886,GO:0016020;gbkey=CDS;go_component=plasma membrane|0005886||IEA,membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: protein motif:HMM:NF012312.5;locus_tag=HELO_RS12385;product=MFS transporter;protein_id=WP_013333011.1;transl_table=11	442
NC_014532.2	2643035	2643477	106_YCZ4B8_2	60	+	2643035	2643477	0,0,0	1	442,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	442
NC_014532.2	2643035	2643474	105_YCZ4B8_2	60	-	2643035	2643474	0,0,0	1	439,	0,	NC_014532.2	RefSeq	gene	2642829	2643965	.	+	.	ID=gene-HELO_RS12385;Dbxref=GeneID:91010624;Name=HELO_RS12385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS12385;old_locus_tag=HELO_3255	439
NC_014532.2	2643035	2643474	105_YCZ4B8_2	60	-	2643035	2643474	0,0,0	1	439,	0,	NC_014532.2	Protein Homology	CDS	2642829	2643965	.	+	0	ID=cds-WP_013333011.1;Parent=gene-HELO_RS12385;Dbxref=GenBank:WP_013333011.1,GeneID:91010624;Name=WP_013333011.1;Ontology_term=GO:0055085,GO:0022857,GO:0005886,GO:0016020;gbkey=CDS;go_component=plasma membrane|0005886||IEA,membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: protein motif:HMM:NF012312.5;locus_tag=HELO_RS12385;product=MFS transporter;protein_id=WP_013333011.1;transl_table=11	439
NC_014532.2	2643035	2643474	105_YCZ4B8_2	60	-	2643035	2643474	0,0,0	1	439,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	439
NC_014532.2	3035622	3036317	40_YCZ4B8_2	60	-	3035622	3036317	0,0,0	1	695,	0,	NC_014532.2	RefSeq	gene	3034584	3036044	.	+	.	ID=gene-HELO_RS14200;Dbxref=GeneID:91010978;Name=HELO_RS14200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS14200;old_locus_tag=HELO_3583	422
NC_014532.2	3035622	3036317	40_YCZ4B8_2	60	-	3035622	3036317	0,0,0	1	695,	0,	NC_014532.2	Protein Homology	CDS	3034584	3036044	.	+	0	ID=cds-WP_041602163.1;Parent=gene-HELO_RS14200;Dbxref=GenBank:WP_041602163.1,GeneID:91010978;Name=WP_041602163.1;Ontology_term=GO:0006508,GO:0004222;gbkey=CDS;go_function=metalloendopeptidase activity|0004222||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010629736.1;locus_tag=HELO_RS14200;product=M48 family metalloprotease;protein_id=WP_041602163.1;transl_table=11	422
NC_014532.2	3035622	3036317	40_YCZ4B8_2	60	-	3035622	3036317	0,0,0	1	695,	0,	NC_014532.2	RefSeq	gene	3036128	3038563	.	-	.	ID=gene-HELO_RS14205;Dbxref=GeneID:91010979;Name=lon;gbkey=Gene;gene=lon;gene_biotype=protein_coding;locus_tag=HELO_RS14205;old_locus_tag=HELO_3584	190
NC_014532.2	3035622	3036317	40_YCZ4B8_2	60	-	3035622	3036317	0,0,0	1	695,	0,	NC_014532.2	Protein Homology	CDS	3036128	3038563	.	-	0	ID=cds-WP_013333340.1;Parent=gene-HELO_RS14205;Dbxref=GenBank:WP_013333340.1,GeneID:91010979;Name=WP_013333340.1;Ontology_term=GO:0006508,GO:0004252,GO:0005524,GO:0016887;gbkey=CDS;gene=lon;go_function=serine-type endopeptidase activity|0004252||IEA,ATP binding|0005524||IEA,ATP hydrolysis activity|0016887||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013333340.1;locus_tag=HELO_RS14205;product=endopeptidase La;protein_id=WP_013333340.1;transl_table=11	190
NC_014532.2	3035622	3036317	40_YCZ4B8_2	60	-	3035622	3036317	0,0,0	1	695,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	695
NC_014532.2	3077762	3078561	72_YCZ4B8_2	60	+	3077762	3078561	0,0,0	1	799,	0,	NC_014532.2	RefSeq	gene	3077595	3078392	.	-	.	ID=gene-HELO_RS14400;Dbxref=GeneID:91011018;Name=HELO_RS14400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS14400;old_locus_tag=HELO_3620	630
NC_014532.2	3077762	3078561	72_YCZ4B8_2	60	+	3077762	3078561	0,0,0	1	799,	0,	NC_014532.2	GeneMarkS-2+	CDS	3077595	3078392	.	-	0	ID=cds-WP_013333376.1;Parent=gene-HELO_RS14400;Dbxref=GenBank:WP_013333376.1,GeneID:91011018;Name=WP_013333376.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HELO_RS14400;product=hypothetical protein;protein_id=WP_013333376.1;transl_table=11	630
NC_014532.2	3077762	3078561	72_YCZ4B8_2	60	+	3077762	3078561	0,0,0	1	799,	0,	NC_014532.2	RefSeq	gene	3078438	3079166	.	-	.	ID=gene-HELO_RS14405;Dbxref=GeneID:91011019;Name=HELO_RS14405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS14405;old_locus_tag=HELO_3621	124
NC_014532.2	3077762	3078561	72_YCZ4B8_2	60	+	3077762	3078561	0,0,0	1	799,	0,	NC_014532.2	Protein Homology	CDS	3078438	3079166	.	-	0	ID=cds-WP_013333377.1;Parent=gene-HELO_RS14405;Dbxref=GenBank:WP_013333377.1,GeneID:91011019;Name=WP_013333377.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013333377.1;locus_tag=HELO_RS14405;product=C39 family peptidase;protein_id=WP_013333377.1;transl_table=11	124
NC_014532.2	3077762	3078561	72_YCZ4B8_2	60	+	3077762	3078561	0,0,0	1	799,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	799
NC_014532.2	3214882	3215284	50_YCZ4B8_2	60	-	3214882	3215284	0,0,0	1	402,	0,	NC_014532.2	RefSeq	gene	3214597	3215778	.	-	.	ID=gene-HELO_RS15000;Dbxref=GeneID:91011137;Name=HELO_RS15000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS15000;old_locus_tag=HELO_3739	402
NC_014532.2	3214882	3215284	50_YCZ4B8_2	60	-	3214882	3215284	0,0,0	1	402,	0,	NC_014532.2	Protein Homology	CDS	3214597	3215778	.	-	0	ID=cds-WP_049786306.1;Parent=gene-HELO_RS15000;Dbxref=GenBank:WP_049786306.1,GeneID:91011137;Name=WP_049786306.1;Ontology_term=GO:0055085,GO:0022857,GO:0042802,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA,identical protein binding|0042802||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013333495.1;locus_tag=HELO_RS15000;product=efflux RND transporter periplasmic adaptor subunit;protein_id=WP_049786306.1;transl_table=11	402
NC_014532.2	3214882	3215284	50_YCZ4B8_2	60	-	3214882	3215284	0,0,0	1	402,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	402
NC_014532.2	3215340	3215561	50_YCZ4B8_2	60	-	3215340	3215561	0,0,0	1	221,	0,	NC_014532.2	RefSeq	gene	3214597	3215778	.	-	.	ID=gene-HELO_RS15000;Dbxref=GeneID:91011137;Name=HELO_RS15000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS15000;old_locus_tag=HELO_3739	221
NC_014532.2	3215340	3215561	50_YCZ4B8_2	60	-	3215340	3215561	0,0,0	1	221,	0,	NC_014532.2	Protein Homology	CDS	3214597	3215778	.	-	0	ID=cds-WP_049786306.1;Parent=gene-HELO_RS15000;Dbxref=GenBank:WP_049786306.1,GeneID:91011137;Name=WP_049786306.1;Ontology_term=GO:0055085,GO:0022857,GO:0042802,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA,identical protein binding|0042802||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013333495.1;locus_tag=HELO_RS15000;product=efflux RND transporter periplasmic adaptor subunit;protein_id=WP_049786306.1;transl_table=11	221
NC_014532.2	3215340	3215561	50_YCZ4B8_2	60	-	3215340	3215561	0,0,0	1	221,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	221
NC_014532.2	3413074	3413493	73_YCZ4B8_2	60	-	3413074	3413493	0,0,0	1	419,	0,	NC_014532.2	RefSeq	gene	3412812	3413342	.	-	.	ID=gene-HELO_RS15860;Dbxref=GeneID:91011308;Name=HELO_RS15860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS15860;old_locus_tag=HELO_3906	268
NC_014532.2	3413074	3413493	73_YCZ4B8_2	60	-	3413074	3413493	0,0,0	1	419,	0,	NC_014532.2	Protein Homology	CDS	3412812	3413342	.	-	0	ID=cds-WP_013333662.1;Parent=gene-HELO_RS15860;Dbxref=GenBank:WP_013333662.1,GeneID:91011308;Name=WP_013333662.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013333662.1;locus_tag=HELO_RS15860;product=TIGR02281 family clan AA aspartic protease;protein_id=WP_013333662.1;transl_table=11	268
NC_014532.2	3413074	3413493	73_YCZ4B8_2	60	-	3413074	3413493	0,0,0	1	419,	0,	NC_014532.2	RefSeq	gene	3413458	3414069	.	+	.	ID=gene-HELO_RS15865;Dbxref=GeneID:91011309;Name=HELO_RS15865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS15865;old_locus_tag=HELO_3907	36
NC_014532.2	3413074	3413493	73_YCZ4B8_2	60	-	3413074	3413493	0,0,0	1	419,	0,	NC_014532.2	Protein Homology	CDS	3413458	3414069	.	+	0	ID=cds-WP_013333663.1;Parent=gene-HELO_RS15865;Dbxref=GenBank:WP_013333663.1,GeneID:91011309;Name=WP_013333663.1;Ontology_term=GO:0010181,GO:0016646;gbkey=CDS;go_function=FMN binding|0010181||IEA,oxidoreductase activity%2C acting on the CH-NH group of donors%2C NAD or NADP as acceptor|0016646||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013333663.1;locus_tag=HELO_RS15865;product=flavin reductase family protein;protein_id=WP_013333663.1;transl_table=11	36
NC_014532.2	3413074	3413493	73_YCZ4B8_2	60	-	3413074	3413493	0,0,0	1	419,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	419
NC_014532.2	3540304	3541653	81_YCZ4B8_2	60	-	3540304	3541653	0,0,0	1	1349,	0,	NC_014532.2	RefSeq	gene	3539623	3540351	.	+	.	ID=gene-HELO_RS16415;Dbxref=GeneID:91011417;Name=HELO_RS16415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS16415;old_locus_tag=HELO_4011	47
NC_014532.2	3540304	3541653	81_YCZ4B8_2	60	-	3540304	3541653	0,0,0	1	1349,	0,	NC_014532.2	Protein Homology	CDS	3539623	3540351	.	+	0	ID=cds-WP_013333767.1;Parent=gene-HELO_RS16415;Dbxref=GenBank:WP_013333767.1,GeneID:91011417;Name=WP_013333767.1;Ontology_term=GO:0005524,GO:0016887,GO:0042626,GO:0140359;gbkey=CDS;go_function=ATP binding|0005524||IEA,ATP hydrolysis activity|0016887||IEA,ATPase-coupled transmembrane transporter activity|0042626||IEA,ABC-type transporter activity|0140359||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013333767.1;locus_tag=HELO_RS16415;product=metal ABC transporter ATP-binding protein;protein_id=WP_013333767.1;transl_table=11	47
NC_014532.2	3540304	3541653	81_YCZ4B8_2	60	-	3540304	3541653	0,0,0	1	1349,	0,	NC_014532.2	RefSeq	gene	3540348	3541163	.	+	.	ID=gene-HELO_RS16420;Dbxref=GeneID:91011418;Name=HELO_RS16420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS16420;old_locus_tag=HELO_4012	816
NC_014532.2	3540304	3541653	81_YCZ4B8_2	60	-	3540304	3541653	0,0,0	1	1349,	0,	NC_014532.2	Protein Homology	CDS	3540348	3541163	.	+	0	ID=cds-WP_013333768.1;Parent=gene-HELO_RS16420;Dbxref=GenBank:WP_013333768.1,GeneID:91011418;Name=WP_013333768.1;Ontology_term=GO:0055085,GO:0042626,GO:0005886,GO:0043190;gbkey=CDS;go_component=plasma membrane|0005886||IEA,ATP-binding cassette (ABC) transporter complex|0043190||IEA;go_function=ATPase-coupled transmembrane transporter activity|0042626||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013333768.1;locus_tag=HELO_RS16420;product=metal ABC transporter permease;protein_id=WP_013333768.1;transl_table=11	816
NC_014532.2	3540304	3541653	81_YCZ4B8_2	60	-	3540304	3541653	0,0,0	1	1349,	0,	NC_014532.2	RefSeq	gene	3541327	3542100	.	-	.	ID=gene-HELO_RS16425;Dbxref=GeneID:91011419;Name=hisF;gbkey=Gene;gene=hisF;gene_biotype=protein_coding;locus_tag=HELO_RS16425;old_locus_tag=HELO_4013	327
NC_014532.2	3540304	3541653	81_YCZ4B8_2	60	-	3540304	3541653	0,0,0	1	1349,	0,	NC_014532.2	Protein Homology	CDS	3541327	3542100	.	-	0	ID=cds-WP_013333769.1;Parent=gene-HELO_RS16425;Dbxref=GenBank:WP_013333769.1,GeneID:91011419;Name=WP_013333769.1;Ontology_term=GO:0000105,GO:0000107;gbkey=CDS;gene=hisF;go_function=imidazoleglycerol-phosphate synthase activity|0000107||IEA;go_process=L-histidine biosynthetic process|0000105||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011978580.1;locus_tag=HELO_RS16425;product=imidazole glycerol phosphate synthase subunit HisF;protein_id=WP_013333769.1;transl_table=11	327
NC_014532.2	3540304	3541653	81_YCZ4B8_2	60	-	3540304	3541653	0,0,0	1	1349,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1349
NC_014532.2	3557109	3557502	54_YCZ4B8_2	60	+	3557109	3557502	0,0,0	1	393,	0,	NC_014532.2	RefSeq	gene	3555571	3557484	.	+	.	ID=gene-HELO_RS16535;Dbxref=GeneID:91011441;Name=HELO_RS16535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS16535;old_locus_tag=HELO_4031	375
NC_014532.2	3557109	3557502	54_YCZ4B8_2	60	+	3557109	3557502	0,0,0	1	393,	0,	NC_014532.2	Protein Homology	CDS	3555571	3557484	.	+	0	ID=cds-WP_013333787.1;Parent=gene-HELO_RS16535;Dbxref=GenBank:WP_013333787.1,GeneID:91011441;Name=WP_013333787.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:TIGR03764.1;locus_tag=HELO_RS16535;product=ParB family protein;protein_id=WP_013333787.1;transl_table=11	375
NC_014532.2	3557109	3557502	54_YCZ4B8_2	60	+	3557109	3557502	0,0,0	1	393,	0,	NC_014532.2	RefSeq	gene	3557481	3558128	.	+	.	ID=gene-HELO_RS16540;Dbxref=GeneID:91011442;Name=HELO_RS16540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS16540;old_locus_tag=HELO_4032	22
NC_014532.2	3557109	3557502	54_YCZ4B8_2	60	+	3557109	3557502	0,0,0	1	393,	0,	NC_014532.2	Protein Homology	CDS	3557481	3558128	.	+	0	ID=cds-WP_013333788.1;Parent=gene-HELO_RS16540;Dbxref=GenBank:WP_013333788.1,GeneID:91011442;Name=WP_013333788.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF022645.5;locus_tag=HELO_RS16540;product=DUF2857 domain-containing protein;protein_id=WP_013333788.1;transl_table=11	22
NC_014532.2	3557109	3557502	54_YCZ4B8_2	60	+	3557109	3557502	0,0,0	1	393,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	393
NC_014532.2	3559911	3560201	22_YCZ4B8_2	60	-	3559911	3560201	0,0,0	1	290,	0,	NC_014532.2	RefSeq	gene	3559487	3559987	.	+	.	ID=gene-HELO_RS16550;Dbxref=GeneID:91011444;Name=HELO_RS16550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS16550	76
NC_014532.2	3559911	3560201	22_YCZ4B8_2	60	-	3559911	3560201	0,0,0	1	290,	0,	NC_014532.2	GeneMarkS-2+	CDS	3559487	3559987	.	+	0	ID=cds-WP_041602213.1;Parent=gene-HELO_RS16550;Dbxref=GenBank:WP_041602213.1,GeneID:91011444;Name=WP_041602213.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HELO_RS16550;product=hypothetical protein;protein_id=WP_041602213.1;transl_table=11	76
NC_014532.2	3559911	3560201	22_YCZ4B8_2	60	-	3559911	3560201	0,0,0	1	290,	0,	NC_014532.2	RefSeq	gene	3560108	3560932	.	+	.	ID=gene-HELO_RS16555;Dbxref=GeneID:91011445;Name=HELO_RS16555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS16555;old_locus_tag=HELO_4034	94
NC_014532.2	3559911	3560201	22_YCZ4B8_2	60	-	3559911	3560201	0,0,0	1	290,	0,	NC_014532.2	Protein Homology	CDS	3560108	3560932	.	+	0	ID=cds-WP_013333790.1;Parent=gene-HELO_RS16555;Dbxref=GenBank:WP_013333790.1,GeneID:91011445;Name=WP_013333790.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF020474.5;locus_tag=HELO_RS16555;product=PFL_4669 family integrating conjugative element protein;protein_id=WP_013333790.1;transl_table=11	94
NC_014532.2	3559911	3560201	22_YCZ4B8_2	60	-	3559911	3560201	0,0,0	1	290,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	290
NC_014532.2	3564041	3564487	82_YCZ4B8_2	60	+	3564041	3564487	0,0,0	1	446,	0,	NC_014532.2	RefSeq	gene	3564271	3564798	.	+	.	ID=gene-HELO_RS16580;Dbxref=GeneID:91011449;Name=HELO_RS16580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS16580;old_locus_tag=HELO_4037	217
NC_014532.2	3564041	3564487	82_YCZ4B8_2	60	+	3564041	3564487	0,0,0	1	446,	0,	NC_014532.2	Protein Homology	CDS	3564271	3564798	.	+	0	ID=cds-WP_013333793.1;Parent=gene-HELO_RS16580;Dbxref=GenBank:WP_013333793.1,GeneID:91011449;Name=WP_013333793.1;Ontology_term=GO:0003697;gbkey=CDS;go_function=single-stranded DNA binding|0003697||IEA;inference=COORDINATES: protein motif:HMM:NF006039.0;locus_tag=HELO_RS16580;product=single-stranded DNA-binding protein;protein_id=WP_013333793.1;transl_table=11	217
NC_014532.2	3564041	3564487	82_YCZ4B8_2	60	+	3564041	3564487	0,0,0	1	446,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	446
NC_014532.2	3680898	3681451	104_YCZ4B8_2	60	-	3680898	3681451	0,0,0	1	553,	0,	NC_014532.2	RefSeq	gene	3680722	3681915	.	-	.	ID=gene-HELO_RS17190;Dbxref=GeneID:91011564;Name=HELO_RS17190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS17190;old_locus_tag=HELO_4132	553
NC_014532.2	3680898	3681451	104_YCZ4B8_2	60	-	3680898	3681451	0,0,0	1	553,	0,	NC_014532.2	Protein Homology	CDS	3680722	3681915	.	-	0	ID=cds-WP_013333886.1;Parent=gene-HELO_RS17190;Dbxref=GenBank:WP_013333886.1,GeneID:91011564;Name=WP_013333886.1;Ontology_term=GO:0055085,GO:0022857,GO:0005886,GO:0016020;gbkey=CDS;go_component=plasma membrane|0005886||IEA,membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013333886.1;locus_tag=HELO_RS17190;product=MFS transporter;protein_id=WP_013333886.1;transl_table=11	553
NC_014532.2	3680898	3681451	104_YCZ4B8_2	60	-	3680898	3681451	0,0,0	1	553,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	553
NC_014532.2	3709324	3709669	20_YCZ4B8_2	60	-	3709324	3709669	0,0,0	1	345,	0,	NC_014532.2	RefSeq	gene	3709120	3709869	.	+	.	ID=gene-HELO_RS17320;Dbxref=GeneID:91011590;Name=HELO_RS17320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS17320;old_locus_tag=HELO_4156	345
NC_014532.2	3709324	3709669	20_YCZ4B8_2	60	-	3709324	3709669	0,0,0	1	345,	0,	NC_014532.2	Protein Homology	CDS	3709120	3709869	.	+	0	ID=cds-WP_013333910.1;Parent=gene-HELO_RS17320;Dbxref=GenBank:WP_013333910.1,GeneID:91011590;Name=WP_013333910.1;Ontology_term=GO:0005524,GO:0016887,GO:0042626,GO:0140359;gbkey=CDS;go_function=ATP binding|0005524||IEA,ATP hydrolysis activity|0016887||IEA,ATPase-coupled transmembrane transporter activity|0042626||IEA,ABC-type transporter activity|0140359||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013333910.1;locus_tag=HELO_RS17320;product=ABC transporter ATP-binding protein;protein_id=WP_013333910.1;transl_table=11	345
NC_014532.2	3709324	3709669	20_YCZ4B8_2	60	-	3709324	3709669	0,0,0	1	345,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	345
NC_014532.2	3756524	3756973	16_YCZ4B8_2	60	+	3756524	3756973	0,0,0	1	449,	0,	NC_014532.2	RefSeq	gene	3756536	3756721	.	+	.	ID=gene-HELO_RS17595;Dbxref=GeneID:91011642;Name=HELO_RS17595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS17595;old_locus_tag=HELO_4197D	186
NC_014532.2	3756524	3756973	16_YCZ4B8_2	60	+	3756524	3756973	0,0,0	1	449,	0,	NC_014532.2	GeneMarkS-2+	CDS	3756536	3756721	.	+	0	ID=cds-WP_041602259.1;Parent=gene-HELO_RS17595;Dbxref=GenBank:WP_041602259.1,GeneID:91011642;Name=WP_041602259.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HELO_RS17595;product=hypothetical protein;protein_id=WP_041602259.1;transl_table=11	186
NC_014532.2	3756524	3756973	16_YCZ4B8_2	60	+	3756524	3756973	0,0,0	1	449,	0,	NC_014532.2	RefSeq	gene	3756718	3756975	.	+	.	ID=gene-HELO_RS17600;Dbxref=GeneID:91011643;Name=HELO_RS17600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS17600;old_locus_tag=HELO_4198	256
NC_014532.2	3756524	3756973	16_YCZ4B8_2	60	+	3756524	3756973	0,0,0	1	449,	0,	NC_014532.2	GeneMarkS-2+	CDS	3756718	3756975	.	+	0	ID=cds-WP_013333952.1;Parent=gene-HELO_RS17600;Dbxref=GenBank:WP_013333952.1,GeneID:91011643;Name=WP_013333952.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HELO_RS17600;product=hypothetical protein;protein_id=WP_013333952.1;transl_table=11	256
NC_014532.2	3756524	3756973	16_YCZ4B8_2	60	+	3756524	3756973	0,0,0	1	449,	0,	NC_014532.2	RefSeq	gene	3756972	3757313	.	+	.	ID=gene-HELO_RS17605;Dbxref=GeneID:91011644;Name=HELO_RS17605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS17605;old_locus_tag=HELO_4199	2
NC_014532.2	3756524	3756973	16_YCZ4B8_2	60	+	3756524	3756973	0,0,0	1	449,	0,	NC_014532.2	GeneMarkS-2+	CDS	3756972	3757313	.	+	0	ID=cds-WP_013333953.1;Parent=gene-HELO_RS17605;Dbxref=GenBank:WP_013333953.1,GeneID:91011644;Name=WP_013333953.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HELO_RS17605;product=hypothetical protein;protein_id=WP_013333953.1;transl_table=11	2
NC_014532.2	3756524	3756973	16_YCZ4B8_2	60	+	3756524	3756973	0,0,0	1	449,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	449
NC_014532.2	3965555	3965800	109_YCZ4B8_2	60	-	3965555	3965800	0,0,0	1	245,	0,	NC_014532.2	RefSeq	gene	3964773	3966830	.	-	.	ID=gene-HELO_RS18630;Dbxref=GeneID:91011844;Name=rep;gbkey=Gene;gene=rep;gene_biotype=protein_coding;locus_tag=HELO_RS18630;old_locus_tag=HELO_4390	245
NC_014532.2	3965555	3965800	109_YCZ4B8_2	60	-	3965555	3965800	0,0,0	1	245,	0,	NC_014532.2	Protein Homology	CDS	3964773	3966830	.	-	0	ID=cds-WP_013334144.1;Parent=gene-HELO_RS18630;Dbxref=GenBank:WP_013334144.1,GeneID:91011844;Name=WP_013334144.1;Ontology_term=GO:0006268,GO:0003677,GO:0003678,GO:0005524;gbkey=CDS;gene=rep;go_function=DNA binding|0003677||IEA,DNA helicase activity|0003678||IEA,ATP binding|0005524||IEA;go_process=DNA unwinding involved in DNA replication|0006268||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013334144.1;locus_tag=HELO_RS18630;product=DNA helicase Rep;protein_id=WP_013334144.1;transl_table=11	245
NC_014532.2	3965555	3965800	109_YCZ4B8_2	60	-	3965555	3965800	0,0,0	1	245,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	245
NC_014532.2	4006069	4006576	89_YCZ4B8_2	60	+	4006069	4006576	0,0,0	1	507,	0,	NC_014532.2	RefSeq	gene	4005119	4006669	.	-	.	ID=gene-HELO_RS18805;Dbxref=GeneID:91011879;Name=pstA;gbkey=Gene;gene=pstA;gene_biotype=protein_coding;locus_tag=HELO_RS18805;old_locus_tag=HELO_4421	507
NC_014532.2	4006069	4006576	89_YCZ4B8_2	60	+	4006069	4006576	0,0,0	1	507,	0,	NC_014532.2	Protein Homology	CDS	4005119	4006669	.	-	0	ID=cds-WP_013334175.1;Parent=gene-HELO_RS18805;Dbxref=GenBank:WP_013334175.1,GeneID:91011879;Name=WP_013334175.1;Ontology_term=GO:0006817,GO:0015415,GO:0005886,GO:0055052;gbkey=CDS;gene=pstA;go_component=plasma membrane|0005886||IEA,ATP-binding cassette (ABC) transporter complex%2C substrate-binding subunit-containing|0055052||IEA;go_function=ATPase-coupled phosphate ion transmembrane transporter activity|0015415||IEA;go_process=phosphate ion transport|0006817||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013334175.1;locus_tag=HELO_RS18805;product=phosphate ABC transporter permease PstA;protein_id=WP_013334175.1;transl_table=11	507
NC_014532.2	4006069	4006576	89_YCZ4B8_2	60	+	4006069	4006576	0,0,0	1	507,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	507
NC_014532.2	4030918	4031171	83_YCZ4B8_2	60	-	4030918	4031171	0,0,0	1	253,	0,	NC_014532.2	RefSeq	gene	4030652	4031719	.	+	.	ID=gene-HELO_RS18910;Dbxref=GeneID:91011900;Name=HELO_RS18910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS18910;old_locus_tag=HELO_4442	253
NC_014532.2	4030918	4031171	83_YCZ4B8_2	60	-	4030918	4031171	0,0,0	1	253,	0,	NC_014532.2	Protein Homology	CDS	4030652	4031719	.	+	0	ID=cds-WP_013334196.1;Parent=gene-HELO_RS18910;Dbxref=GenBank:WP_013334196.1,GeneID:91011900;Name=WP_013334196.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: protein motif:HMM:NF027890.5;locus_tag=HELO_RS18910;product=HlyD family secretion protein;protein_id=WP_013334196.1;transl_table=11	253
NC_014532.2	4030918	4031171	83_YCZ4B8_2	60	-	4030918	4031171	0,0,0	1	253,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	253
