NC_014532.2	667101	669543	8_YCZ4B8_17	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	509
NC_014532.2	667101	669543	8_YCZ4B8_17	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	509
NC_014532.2	667101	669543	8_YCZ4B8_17	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1650
NC_014532.2	667101	669543	8_YCZ4B8_17	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1650
NC_014532.2	667101	669543	8_YCZ4B8_17	60	+	667101	669543	0,0,0	1	2442,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2442
NC_014532.2	667101	667918	23_YCZ4B8_17	60	+	667101	667918	0,0,0	1	817,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	509
NC_014532.2	667101	667918	23_YCZ4B8_17	60	+	667101	667918	0,0,0	1	817,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	509
NC_014532.2	667101	667918	23_YCZ4B8_17	60	+	667101	667918	0,0,0	1	817,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	201
NC_014532.2	667101	667918	23_YCZ4B8_17	60	+	667101	667918	0,0,0	1	817,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	201
NC_014532.2	667101	667918	23_YCZ4B8_17	60	+	667101	667918	0,0,0	1	817,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	817
NC_014532.2	667101	668311	9_YCZ4B8_17	60	-	667101	668311	0,0,0	1	1210,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	509
NC_014532.2	667101	668311	9_YCZ4B8_17	60	-	667101	668311	0,0,0	1	1210,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	509
NC_014532.2	667101	668311	9_YCZ4B8_17	60	-	667101	668311	0,0,0	1	1210,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	594
NC_014532.2	667101	668311	9_YCZ4B8_17	60	-	667101	668311	0,0,0	1	1210,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	594
NC_014532.2	667101	668311	9_YCZ4B8_17	60	-	667101	668311	0,0,0	1	1210,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1210
NC_014532.2	667101	668979	15_YCZ4B8_17	60	-	667101	668979	0,0,0	1	1878,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	509
NC_014532.2	667101	668979	15_YCZ4B8_17	60	-	667101	668979	0,0,0	1	1878,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	509
NC_014532.2	667101	668979	15_YCZ4B8_17	60	-	667101	668979	0,0,0	1	1878,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1262
NC_014532.2	667101	668979	15_YCZ4B8_17	60	-	667101	668979	0,0,0	1	1878,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1262
NC_014532.2	667101	668979	15_YCZ4B8_17	60	-	667101	668979	0,0,0	1	1878,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1878
NC_014532.2	667101	669278	25_YCZ4B8_17	60	-	667101	669278	0,0,0	1	2177,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	509
NC_014532.2	667101	669278	25_YCZ4B8_17	60	-	667101	669278	0,0,0	1	2177,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	509
NC_014532.2	667101	669278	25_YCZ4B8_17	60	-	667101	669278	0,0,0	1	2177,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1561
NC_014532.2	667101	669278	25_YCZ4B8_17	60	-	667101	669278	0,0,0	1	2177,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1561
NC_014532.2	667101	669278	25_YCZ4B8_17	60	-	667101	669278	0,0,0	1	2177,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2177
NC_014532.2	667101	667417	33_YCZ4B8_17	60	-	667101	667417	0,0,0	1	316,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	316
NC_014532.2	667101	667417	33_YCZ4B8_17	60	-	667101	667417	0,0,0	1	316,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	316
NC_014532.2	667101	667417	33_YCZ4B8_17	60	-	667101	667417	0,0,0	1	316,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	316
NC_014532.2	667103	667984	17_YCZ4B8_17	60	-	667103	667984	0,0,0	1	881,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	507
NC_014532.2	667103	667984	17_YCZ4B8_17	60	-	667103	667984	0,0,0	1	881,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	507
NC_014532.2	667103	667984	17_YCZ4B8_17	60	-	667103	667984	0,0,0	1	881,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	267
NC_014532.2	667103	667984	17_YCZ4B8_17	60	-	667103	667984	0,0,0	1	881,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	267
NC_014532.2	667103	667984	17_YCZ4B8_17	60	-	667103	667984	0,0,0	1	881,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	881
NC_014532.2	667568	668819	33_YCZ4B8_17	60	-	667568	668819	0,0,0	1	1251,	0,	NC_014532.2	RefSeq	gene	666690	667610	.	-	.	ID=gene-HELO_RS03060;Dbxref=GeneID:91008795;Name=HELO_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03060;old_locus_tag=HELO_1579	42
NC_014532.2	667568	668819	33_YCZ4B8_17	60	-	667568	668819	0,0,0	1	1251,	0,	NC_014532.2	Protein Homology	CDS	666690	667610	.	-	0	ID=cds-WP_013331335.1;Parent=gene-HELO_RS03060;Dbxref=GenBank:WP_013331335.1,GeneID:91008795;Name=WP_013331335.1;Ontology_term=GO:0055085,GO:0022857,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331335.1;locus_tag=HELO_RS03060;product=DMT family transporter;protein_id=WP_013331335.1;transl_table=11	42
NC_014532.2	667568	668819	33_YCZ4B8_17	60	-	667568	668819	0,0,0	1	1251,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1102
NC_014532.2	667568	668819	33_YCZ4B8_17	60	-	667568	668819	0,0,0	1	1251,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1102
NC_014532.2	667568	668819	33_YCZ4B8_17	60	-	667568	668819	0,0,0	1	1251,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1251
NC_014532.2	667996	669543	23_YCZ4B8_17	60	+	667996	669543	0,0,0	1	1547,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1371
NC_014532.2	667996	669543	23_YCZ4B8_17	60	+	667996	669543	0,0,0	1	1547,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1371
NC_014532.2	667996	669543	23_YCZ4B8_17	60	+	667996	669543	0,0,0	1	1547,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1547
NC_014532.2	668006	669543	17_YCZ4B8_17	60	-	668006	669543	0,0,0	1	1537,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1361
NC_014532.2	668006	669543	17_YCZ4B8_17	60	-	668006	669543	0,0,0	1	1537,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1361
NC_014532.2	668006	669543	17_YCZ4B8_17	60	-	668006	669543	0,0,0	1	1537,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1537
NC_014532.2	668345	669543	9_YCZ4B8_17	60	-	668345	669543	0,0,0	1	1198,	0,	NC_014532.2	RefSeq	gene	667718	669367	.	-	.	ID=gene-HELO_RS03065;Dbxref=GeneID:91008796;Name=HELO_RS03065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS03065;old_locus_tag=HELO_1580	1022
NC_014532.2	668345	669543	9_YCZ4B8_17	60	-	668345	669543	0,0,0	1	1198,	0,	NC_014532.2	Protein Homology	CDS	667718	669367	.	-	0	ID=cds-WP_013331336.1;Parent=gene-HELO_RS03065;Dbxref=GenBank:WP_013331336.1,GeneID:91008796;Name=WP_013331336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331336.1;locus_tag=HELO_RS03065;product=BCCT family transporter;protein_id=WP_013331336.1;transl_table=11	1022
NC_014532.2	668345	669543	9_YCZ4B8_17	60	-	668345	669543	0,0,0	1	1198,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1198
NC_014532.2	924175	926271	0_YCZ4B8_17	60	+	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	RefSeq	gene	924326	924619	.	+	.	ID=gene-HELO_RS04290;Dbxref=GeneID:91009040;Name=HELO_RS04290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS04290;old_locus_tag=HELO_1800	294
NC_014532.2	924175	926271	0_YCZ4B8_17	60	+	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	GeneMarkS-2+	CDS	924326	924619	.	+	0	ID=cds-WP_013331556.1;Parent=gene-HELO_RS04290;Dbxref=GenBank:WP_013331556.1,GeneID:91009040;Name=WP_013331556.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HELO_RS04290;product=hypothetical protein;protein_id=WP_013331556.1;transl_table=11	294
NC_014532.2	924175	926271	0_YCZ4B8_17	60	+	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	RefSeq	gene	924722	926212	.	-	.	ID=gene-HELO_RS04295;Dbxref=GeneID:91009041;Name=putP;gbkey=Gene;gene=putP;gene_biotype=protein_coding;locus_tag=HELO_RS04295;old_locus_tag=HELO_1801	1491
NC_014532.2	924175	926271	0_YCZ4B8_17	60	+	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	Protein Homology	CDS	924722	926212	.	-	0	ID=cds-WP_013331557.1;Parent=gene-HELO_RS04295;Dbxref=GenBank:WP_013331557.1,GeneID:91009041;Name=WP_013331557.1;Ontology_term=GO:0006814,GO:0015824,GO:0005298,GO:0031402,GO:0016020;gbkey=CDS;gene=putP;go_component=membrane|0016020||IEA;go_function=proline:sodium symporter activity|0005298||IEA,sodium ion binding|0031402||IEA;go_process=sodium ion transport|0006814||IEA,proline transport|0015824||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331557.1;locus_tag=HELO_RS04295;product=sodium/proline symporter PutP;protein_id=WP_013331557.1;transl_table=11	1491
NC_014532.2	924175	926271	0_YCZ4B8_17	60	+	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2096
NC_014532.2	924175	926271	5_YCZ4B8_17	60	+	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	RefSeq	gene	924326	924619	.	+	.	ID=gene-HELO_RS04290;Dbxref=GeneID:91009040;Name=HELO_RS04290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS04290;old_locus_tag=HELO_1800	294
NC_014532.2	924175	926271	5_YCZ4B8_17	60	+	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	GeneMarkS-2+	CDS	924326	924619	.	+	0	ID=cds-WP_013331556.1;Parent=gene-HELO_RS04290;Dbxref=GenBank:WP_013331556.1,GeneID:91009040;Name=WP_013331556.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HELO_RS04290;product=hypothetical protein;protein_id=WP_013331556.1;transl_table=11	294
NC_014532.2	924175	926271	5_YCZ4B8_17	60	+	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	RefSeq	gene	924722	926212	.	-	.	ID=gene-HELO_RS04295;Dbxref=GeneID:91009041;Name=putP;gbkey=Gene;gene=putP;gene_biotype=protein_coding;locus_tag=HELO_RS04295;old_locus_tag=HELO_1801	1491
NC_014532.2	924175	926271	5_YCZ4B8_17	60	+	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	Protein Homology	CDS	924722	926212	.	-	0	ID=cds-WP_013331557.1;Parent=gene-HELO_RS04295;Dbxref=GenBank:WP_013331557.1,GeneID:91009041;Name=WP_013331557.1;Ontology_term=GO:0006814,GO:0015824,GO:0005298,GO:0031402,GO:0016020;gbkey=CDS;gene=putP;go_component=membrane|0016020||IEA;go_function=proline:sodium symporter activity|0005298||IEA,sodium ion binding|0031402||IEA;go_process=sodium ion transport|0006814||IEA,proline transport|0015824||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331557.1;locus_tag=HELO_RS04295;product=sodium/proline symporter PutP;protein_id=WP_013331557.1;transl_table=11	1491
NC_014532.2	924175	926271	5_YCZ4B8_17	60	+	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2096
NC_014532.2	924175	924891	7_YCZ4B8_17	60	+	924175	924891	0,0,0	1	716,	0,	NC_014532.2	RefSeq	gene	924326	924619	.	+	.	ID=gene-HELO_RS04290;Dbxref=GeneID:91009040;Name=HELO_RS04290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS04290;old_locus_tag=HELO_1800	294
NC_014532.2	924175	924891	7_YCZ4B8_17	60	+	924175	924891	0,0,0	1	716,	0,	NC_014532.2	GeneMarkS-2+	CDS	924326	924619	.	+	0	ID=cds-WP_013331556.1;Parent=gene-HELO_RS04290;Dbxref=GenBank:WP_013331556.1,GeneID:91009040;Name=WP_013331556.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HELO_RS04290;product=hypothetical protein;protein_id=WP_013331556.1;transl_table=11	294
NC_014532.2	924175	924891	7_YCZ4B8_17	60	+	924175	924891	0,0,0	1	716,	0,	NC_014532.2	RefSeq	gene	924722	926212	.	-	.	ID=gene-HELO_RS04295;Dbxref=GeneID:91009041;Name=putP;gbkey=Gene;gene=putP;gene_biotype=protein_coding;locus_tag=HELO_RS04295;old_locus_tag=HELO_1801	170
NC_014532.2	924175	924891	7_YCZ4B8_17	60	+	924175	924891	0,0,0	1	716,	0,	NC_014532.2	Protein Homology	CDS	924722	926212	.	-	0	ID=cds-WP_013331557.1;Parent=gene-HELO_RS04295;Dbxref=GenBank:WP_013331557.1,GeneID:91009041;Name=WP_013331557.1;Ontology_term=GO:0006814,GO:0015824,GO:0005298,GO:0031402,GO:0016020;gbkey=CDS;gene=putP;go_component=membrane|0016020||IEA;go_function=proline:sodium symporter activity|0005298||IEA,sodium ion binding|0031402||IEA;go_process=sodium ion transport|0006814||IEA,proline transport|0015824||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331557.1;locus_tag=HELO_RS04295;product=sodium/proline symporter PutP;protein_id=WP_013331557.1;transl_table=11	170
NC_014532.2	924175	924891	7_YCZ4B8_17	60	+	924175	924891	0,0,0	1	716,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	716
NC_014532.2	924175	926271	19_YCZ4B8_17	60	+	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	RefSeq	gene	924326	924619	.	+	.	ID=gene-HELO_RS04290;Dbxref=GeneID:91009040;Name=HELO_RS04290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS04290;old_locus_tag=HELO_1800	294
NC_014532.2	924175	926271	19_YCZ4B8_17	60	+	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	GeneMarkS-2+	CDS	924326	924619	.	+	0	ID=cds-WP_013331556.1;Parent=gene-HELO_RS04290;Dbxref=GenBank:WP_013331556.1,GeneID:91009040;Name=WP_013331556.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HELO_RS04290;product=hypothetical protein;protein_id=WP_013331556.1;transl_table=11	294
NC_014532.2	924175	926271	19_YCZ4B8_17	60	+	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	RefSeq	gene	924722	926212	.	-	.	ID=gene-HELO_RS04295;Dbxref=GeneID:91009041;Name=putP;gbkey=Gene;gene=putP;gene_biotype=protein_coding;locus_tag=HELO_RS04295;old_locus_tag=HELO_1801	1491
NC_014532.2	924175	926271	19_YCZ4B8_17	60	+	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	Protein Homology	CDS	924722	926212	.	-	0	ID=cds-WP_013331557.1;Parent=gene-HELO_RS04295;Dbxref=GenBank:WP_013331557.1,GeneID:91009041;Name=WP_013331557.1;Ontology_term=GO:0006814,GO:0015824,GO:0005298,GO:0031402,GO:0016020;gbkey=CDS;gene=putP;go_component=membrane|0016020||IEA;go_function=proline:sodium symporter activity|0005298||IEA,sodium ion binding|0031402||IEA;go_process=sodium ion transport|0006814||IEA,proline transport|0015824||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331557.1;locus_tag=HELO_RS04295;product=sodium/proline symporter PutP;protein_id=WP_013331557.1;transl_table=11	1491
NC_014532.2	924175	926271	19_YCZ4B8_17	60	+	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2096
NC_014532.2	924175	926271	22_YCZ4B8_17	60	+	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	RefSeq	gene	924326	924619	.	+	.	ID=gene-HELO_RS04290;Dbxref=GeneID:91009040;Name=HELO_RS04290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS04290;old_locus_tag=HELO_1800	294
NC_014532.2	924175	926271	22_YCZ4B8_17	60	+	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	GeneMarkS-2+	CDS	924326	924619	.	+	0	ID=cds-WP_013331556.1;Parent=gene-HELO_RS04290;Dbxref=GenBank:WP_013331556.1,GeneID:91009040;Name=WP_013331556.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HELO_RS04290;product=hypothetical protein;protein_id=WP_013331556.1;transl_table=11	294
NC_014532.2	924175	926271	22_YCZ4B8_17	60	+	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	RefSeq	gene	924722	926212	.	-	.	ID=gene-HELO_RS04295;Dbxref=GeneID:91009041;Name=putP;gbkey=Gene;gene=putP;gene_biotype=protein_coding;locus_tag=HELO_RS04295;old_locus_tag=HELO_1801	1491
NC_014532.2	924175	926271	22_YCZ4B8_17	60	+	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	Protein Homology	CDS	924722	926212	.	-	0	ID=cds-WP_013331557.1;Parent=gene-HELO_RS04295;Dbxref=GenBank:WP_013331557.1,GeneID:91009041;Name=WP_013331557.1;Ontology_term=GO:0006814,GO:0015824,GO:0005298,GO:0031402,GO:0016020;gbkey=CDS;gene=putP;go_component=membrane|0016020||IEA;go_function=proline:sodium symporter activity|0005298||IEA,sodium ion binding|0031402||IEA;go_process=sodium ion transport|0006814||IEA,proline transport|0015824||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331557.1;locus_tag=HELO_RS04295;product=sodium/proline symporter PutP;protein_id=WP_013331557.1;transl_table=11	1491
NC_014532.2	924175	926271	22_YCZ4B8_17	60	+	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2096
NC_014532.2	924175	926270	31_YCZ4B8_17	60	+	924175	926270	0,0,0	1	2095,	0,	NC_014532.2	RefSeq	gene	924326	924619	.	+	.	ID=gene-HELO_RS04290;Dbxref=GeneID:91009040;Name=HELO_RS04290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS04290;old_locus_tag=HELO_1800	294
NC_014532.2	924175	926270	31_YCZ4B8_17	60	+	924175	926270	0,0,0	1	2095,	0,	NC_014532.2	GeneMarkS-2+	CDS	924326	924619	.	+	0	ID=cds-WP_013331556.1;Parent=gene-HELO_RS04290;Dbxref=GenBank:WP_013331556.1,GeneID:91009040;Name=WP_013331556.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HELO_RS04290;product=hypothetical protein;protein_id=WP_013331556.1;transl_table=11	294
NC_014532.2	924175	926270	31_YCZ4B8_17	60	+	924175	926270	0,0,0	1	2095,	0,	NC_014532.2	RefSeq	gene	924722	926212	.	-	.	ID=gene-HELO_RS04295;Dbxref=GeneID:91009041;Name=putP;gbkey=Gene;gene=putP;gene_biotype=protein_coding;locus_tag=HELO_RS04295;old_locus_tag=HELO_1801	1491
NC_014532.2	924175	926270	31_YCZ4B8_17	60	+	924175	926270	0,0,0	1	2095,	0,	NC_014532.2	Protein Homology	CDS	924722	926212	.	-	0	ID=cds-WP_013331557.1;Parent=gene-HELO_RS04295;Dbxref=GenBank:WP_013331557.1,GeneID:91009041;Name=WP_013331557.1;Ontology_term=GO:0006814,GO:0015824,GO:0005298,GO:0031402,GO:0016020;gbkey=CDS;gene=putP;go_component=membrane|0016020||IEA;go_function=proline:sodium symporter activity|0005298||IEA,sodium ion binding|0031402||IEA;go_process=sodium ion transport|0006814||IEA,proline transport|0015824||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331557.1;locus_tag=HELO_RS04295;product=sodium/proline symporter PutP;protein_id=WP_013331557.1;transl_table=11	1491
NC_014532.2	924175	926270	31_YCZ4B8_17	60	+	924175	926270	0,0,0	1	2095,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2095
NC_014532.2	924175	926174	34_YCZ4B8_17	60	+	924175	926174	0,0,0	1	1999,	0,	NC_014532.2	RefSeq	gene	924326	924619	.	+	.	ID=gene-HELO_RS04290;Dbxref=GeneID:91009040;Name=HELO_RS04290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS04290;old_locus_tag=HELO_1800	294
NC_014532.2	924175	926174	34_YCZ4B8_17	60	+	924175	926174	0,0,0	1	1999,	0,	NC_014532.2	GeneMarkS-2+	CDS	924326	924619	.	+	0	ID=cds-WP_013331556.1;Parent=gene-HELO_RS04290;Dbxref=GenBank:WP_013331556.1,GeneID:91009040;Name=WP_013331556.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HELO_RS04290;product=hypothetical protein;protein_id=WP_013331556.1;transl_table=11	294
NC_014532.2	924175	926174	34_YCZ4B8_17	60	+	924175	926174	0,0,0	1	1999,	0,	NC_014532.2	RefSeq	gene	924722	926212	.	-	.	ID=gene-HELO_RS04295;Dbxref=GeneID:91009041;Name=putP;gbkey=Gene;gene=putP;gene_biotype=protein_coding;locus_tag=HELO_RS04295;old_locus_tag=HELO_1801	1453
NC_014532.2	924175	926174	34_YCZ4B8_17	60	+	924175	926174	0,0,0	1	1999,	0,	NC_014532.2	Protein Homology	CDS	924722	926212	.	-	0	ID=cds-WP_013331557.1;Parent=gene-HELO_RS04295;Dbxref=GenBank:WP_013331557.1,GeneID:91009041;Name=WP_013331557.1;Ontology_term=GO:0006814,GO:0015824,GO:0005298,GO:0031402,GO:0016020;gbkey=CDS;gene=putP;go_component=membrane|0016020||IEA;go_function=proline:sodium symporter activity|0005298||IEA,sodium ion binding|0031402||IEA;go_process=sodium ion transport|0006814||IEA,proline transport|0015824||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331557.1;locus_tag=HELO_RS04295;product=sodium/proline symporter PutP;protein_id=WP_013331557.1;transl_table=11	1453
NC_014532.2	924175	926174	34_YCZ4B8_17	60	+	924175	926174	0,0,0	1	1999,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1999
NC_014532.2	924175	926271	10_YCZ4B8_17	60	-	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	RefSeq	gene	924326	924619	.	+	.	ID=gene-HELO_RS04290;Dbxref=GeneID:91009040;Name=HELO_RS04290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS04290;old_locus_tag=HELO_1800	294
NC_014532.2	924175	926271	10_YCZ4B8_17	60	-	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	GeneMarkS-2+	CDS	924326	924619	.	+	0	ID=cds-WP_013331556.1;Parent=gene-HELO_RS04290;Dbxref=GenBank:WP_013331556.1,GeneID:91009040;Name=WP_013331556.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HELO_RS04290;product=hypothetical protein;protein_id=WP_013331556.1;transl_table=11	294
NC_014532.2	924175	926271	10_YCZ4B8_17	60	-	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	RefSeq	gene	924722	926212	.	-	.	ID=gene-HELO_RS04295;Dbxref=GeneID:91009041;Name=putP;gbkey=Gene;gene=putP;gene_biotype=protein_coding;locus_tag=HELO_RS04295;old_locus_tag=HELO_1801	1491
NC_014532.2	924175	926271	10_YCZ4B8_17	60	-	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	Protein Homology	CDS	924722	926212	.	-	0	ID=cds-WP_013331557.1;Parent=gene-HELO_RS04295;Dbxref=GenBank:WP_013331557.1,GeneID:91009041;Name=WP_013331557.1;Ontology_term=GO:0006814,GO:0015824,GO:0005298,GO:0031402,GO:0016020;gbkey=CDS;gene=putP;go_component=membrane|0016020||IEA;go_function=proline:sodium symporter activity|0005298||IEA,sodium ion binding|0031402||IEA;go_process=sodium ion transport|0006814||IEA,proline transport|0015824||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331557.1;locus_tag=HELO_RS04295;product=sodium/proline symporter PutP;protein_id=WP_013331557.1;transl_table=11	1491
NC_014532.2	924175	926271	10_YCZ4B8_17	60	-	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2096
NC_014532.2	924175	925018	16_YCZ4B8_17	60	-	924175	925018	0,0,0	1	843,	0,	NC_014532.2	RefSeq	gene	924326	924619	.	+	.	ID=gene-HELO_RS04290;Dbxref=GeneID:91009040;Name=HELO_RS04290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS04290;old_locus_tag=HELO_1800	294
NC_014532.2	924175	925018	16_YCZ4B8_17	60	-	924175	925018	0,0,0	1	843,	0,	NC_014532.2	GeneMarkS-2+	CDS	924326	924619	.	+	0	ID=cds-WP_013331556.1;Parent=gene-HELO_RS04290;Dbxref=GenBank:WP_013331556.1,GeneID:91009040;Name=WP_013331556.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HELO_RS04290;product=hypothetical protein;protein_id=WP_013331556.1;transl_table=11	294
NC_014532.2	924175	925018	16_YCZ4B8_17	60	-	924175	925018	0,0,0	1	843,	0,	NC_014532.2	RefSeq	gene	924722	926212	.	-	.	ID=gene-HELO_RS04295;Dbxref=GeneID:91009041;Name=putP;gbkey=Gene;gene=putP;gene_biotype=protein_coding;locus_tag=HELO_RS04295;old_locus_tag=HELO_1801	297
NC_014532.2	924175	925018	16_YCZ4B8_17	60	-	924175	925018	0,0,0	1	843,	0,	NC_014532.2	Protein Homology	CDS	924722	926212	.	-	0	ID=cds-WP_013331557.1;Parent=gene-HELO_RS04295;Dbxref=GenBank:WP_013331557.1,GeneID:91009041;Name=WP_013331557.1;Ontology_term=GO:0006814,GO:0015824,GO:0005298,GO:0031402,GO:0016020;gbkey=CDS;gene=putP;go_component=membrane|0016020||IEA;go_function=proline:sodium symporter activity|0005298||IEA,sodium ion binding|0031402||IEA;go_process=sodium ion transport|0006814||IEA,proline transport|0015824||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331557.1;locus_tag=HELO_RS04295;product=sodium/proline symporter PutP;protein_id=WP_013331557.1;transl_table=11	297
NC_014532.2	924175	925018	16_YCZ4B8_17	60	-	924175	925018	0,0,0	1	843,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	843
NC_014532.2	924175	926271	20_YCZ4B8_17	60	-	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	RefSeq	gene	924326	924619	.	+	.	ID=gene-HELO_RS04290;Dbxref=GeneID:91009040;Name=HELO_RS04290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS04290;old_locus_tag=HELO_1800	294
NC_014532.2	924175	926271	20_YCZ4B8_17	60	-	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	GeneMarkS-2+	CDS	924326	924619	.	+	0	ID=cds-WP_013331556.1;Parent=gene-HELO_RS04290;Dbxref=GenBank:WP_013331556.1,GeneID:91009040;Name=WP_013331556.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HELO_RS04290;product=hypothetical protein;protein_id=WP_013331556.1;transl_table=11	294
NC_014532.2	924175	926271	20_YCZ4B8_17	60	-	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	RefSeq	gene	924722	926212	.	-	.	ID=gene-HELO_RS04295;Dbxref=GeneID:91009041;Name=putP;gbkey=Gene;gene=putP;gene_biotype=protein_coding;locus_tag=HELO_RS04295;old_locus_tag=HELO_1801	1491
NC_014532.2	924175	926271	20_YCZ4B8_17	60	-	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	Protein Homology	CDS	924722	926212	.	-	0	ID=cds-WP_013331557.1;Parent=gene-HELO_RS04295;Dbxref=GenBank:WP_013331557.1,GeneID:91009041;Name=WP_013331557.1;Ontology_term=GO:0006814,GO:0015824,GO:0005298,GO:0031402,GO:0016020;gbkey=CDS;gene=putP;go_component=membrane|0016020||IEA;go_function=proline:sodium symporter activity|0005298||IEA,sodium ion binding|0031402||IEA;go_process=sodium ion transport|0006814||IEA,proline transport|0015824||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331557.1;locus_tag=HELO_RS04295;product=sodium/proline symporter PutP;protein_id=WP_013331557.1;transl_table=11	1491
NC_014532.2	924175	926271	20_YCZ4B8_17	60	-	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2096
NC_014532.2	924175	926271	24_YCZ4B8_17	60	-	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	RefSeq	gene	924326	924619	.	+	.	ID=gene-HELO_RS04290;Dbxref=GeneID:91009040;Name=HELO_RS04290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS04290;old_locus_tag=HELO_1800	294
NC_014532.2	924175	926271	24_YCZ4B8_17	60	-	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	GeneMarkS-2+	CDS	924326	924619	.	+	0	ID=cds-WP_013331556.1;Parent=gene-HELO_RS04290;Dbxref=GenBank:WP_013331556.1,GeneID:91009040;Name=WP_013331556.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HELO_RS04290;product=hypothetical protein;protein_id=WP_013331556.1;transl_table=11	294
NC_014532.2	924175	926271	24_YCZ4B8_17	60	-	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	RefSeq	gene	924722	926212	.	-	.	ID=gene-HELO_RS04295;Dbxref=GeneID:91009041;Name=putP;gbkey=Gene;gene=putP;gene_biotype=protein_coding;locus_tag=HELO_RS04295;old_locus_tag=HELO_1801	1491
NC_014532.2	924175	926271	24_YCZ4B8_17	60	-	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	Protein Homology	CDS	924722	926212	.	-	0	ID=cds-WP_013331557.1;Parent=gene-HELO_RS04295;Dbxref=GenBank:WP_013331557.1,GeneID:91009041;Name=WP_013331557.1;Ontology_term=GO:0006814,GO:0015824,GO:0005298,GO:0031402,GO:0016020;gbkey=CDS;gene=putP;go_component=membrane|0016020||IEA;go_function=proline:sodium symporter activity|0005298||IEA,sodium ion binding|0031402||IEA;go_process=sodium ion transport|0006814||IEA,proline transport|0015824||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331557.1;locus_tag=HELO_RS04295;product=sodium/proline symporter PutP;protein_id=WP_013331557.1;transl_table=11	1491
NC_014532.2	924175	926271	24_YCZ4B8_17	60	-	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2096
NC_014532.2	924175	926251	28_YCZ4B8_17	60	-	924175	926251	0,0,0	1	2076,	0,	NC_014532.2	RefSeq	gene	924326	924619	.	+	.	ID=gene-HELO_RS04290;Dbxref=GeneID:91009040;Name=HELO_RS04290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS04290;old_locus_tag=HELO_1800	294
NC_014532.2	924175	926251	28_YCZ4B8_17	60	-	924175	926251	0,0,0	1	2076,	0,	NC_014532.2	GeneMarkS-2+	CDS	924326	924619	.	+	0	ID=cds-WP_013331556.1;Parent=gene-HELO_RS04290;Dbxref=GenBank:WP_013331556.1,GeneID:91009040;Name=WP_013331556.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HELO_RS04290;product=hypothetical protein;protein_id=WP_013331556.1;transl_table=11	294
NC_014532.2	924175	926251	28_YCZ4B8_17	60	-	924175	926251	0,0,0	1	2076,	0,	NC_014532.2	RefSeq	gene	924722	926212	.	-	.	ID=gene-HELO_RS04295;Dbxref=GeneID:91009041;Name=putP;gbkey=Gene;gene=putP;gene_biotype=protein_coding;locus_tag=HELO_RS04295;old_locus_tag=HELO_1801	1491
NC_014532.2	924175	926251	28_YCZ4B8_17	60	-	924175	926251	0,0,0	1	2076,	0,	NC_014532.2	Protein Homology	CDS	924722	926212	.	-	0	ID=cds-WP_013331557.1;Parent=gene-HELO_RS04295;Dbxref=GenBank:WP_013331557.1,GeneID:91009041;Name=WP_013331557.1;Ontology_term=GO:0006814,GO:0015824,GO:0005298,GO:0031402,GO:0016020;gbkey=CDS;gene=putP;go_component=membrane|0016020||IEA;go_function=proline:sodium symporter activity|0005298||IEA,sodium ion binding|0031402||IEA;go_process=sodium ion transport|0006814||IEA,proline transport|0015824||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331557.1;locus_tag=HELO_RS04295;product=sodium/proline symporter PutP;protein_id=WP_013331557.1;transl_table=11	1491
NC_014532.2	924175	926251	28_YCZ4B8_17	60	-	924175	926251	0,0,0	1	2076,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2076
NC_014532.2	924175	926271	29_YCZ4B8_17	60	-	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	RefSeq	gene	924326	924619	.	+	.	ID=gene-HELO_RS04290;Dbxref=GeneID:91009040;Name=HELO_RS04290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS04290;old_locus_tag=HELO_1800	294
NC_014532.2	924175	926271	29_YCZ4B8_17	60	-	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	GeneMarkS-2+	CDS	924326	924619	.	+	0	ID=cds-WP_013331556.1;Parent=gene-HELO_RS04290;Dbxref=GenBank:WP_013331556.1,GeneID:91009040;Name=WP_013331556.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HELO_RS04290;product=hypothetical protein;protein_id=WP_013331556.1;transl_table=11	294
NC_014532.2	924175	926271	29_YCZ4B8_17	60	-	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	RefSeq	gene	924722	926212	.	-	.	ID=gene-HELO_RS04295;Dbxref=GeneID:91009041;Name=putP;gbkey=Gene;gene=putP;gene_biotype=protein_coding;locus_tag=HELO_RS04295;old_locus_tag=HELO_1801	1491
NC_014532.2	924175	926271	29_YCZ4B8_17	60	-	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	Protein Homology	CDS	924722	926212	.	-	0	ID=cds-WP_013331557.1;Parent=gene-HELO_RS04295;Dbxref=GenBank:WP_013331557.1,GeneID:91009041;Name=WP_013331557.1;Ontology_term=GO:0006814,GO:0015824,GO:0005298,GO:0031402,GO:0016020;gbkey=CDS;gene=putP;go_component=membrane|0016020||IEA;go_function=proline:sodium symporter activity|0005298||IEA,sodium ion binding|0031402||IEA;go_process=sodium ion transport|0006814||IEA,proline transport|0015824||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331557.1;locus_tag=HELO_RS04295;product=sodium/proline symporter PutP;protein_id=WP_013331557.1;transl_table=11	1491
NC_014532.2	924175	926271	29_YCZ4B8_17	60	-	924175	926271	0,0,0	1	2096,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2096
NC_014532.2	924175	925141	36_YCZ4B8_17	60	-	924175	925141	0,0,0	1	966,	0,	NC_014532.2	RefSeq	gene	924326	924619	.	+	.	ID=gene-HELO_RS04290;Dbxref=GeneID:91009040;Name=HELO_RS04290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS04290;old_locus_tag=HELO_1800	294
NC_014532.2	924175	925141	36_YCZ4B8_17	60	-	924175	925141	0,0,0	1	966,	0,	NC_014532.2	GeneMarkS-2+	CDS	924326	924619	.	+	0	ID=cds-WP_013331556.1;Parent=gene-HELO_RS04290;Dbxref=GenBank:WP_013331556.1,GeneID:91009040;Name=WP_013331556.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HELO_RS04290;product=hypothetical protein;protein_id=WP_013331556.1;transl_table=11	294
NC_014532.2	924175	925141	36_YCZ4B8_17	60	-	924175	925141	0,0,0	1	966,	0,	NC_014532.2	RefSeq	gene	924722	926212	.	-	.	ID=gene-HELO_RS04295;Dbxref=GeneID:91009041;Name=putP;gbkey=Gene;gene=putP;gene_biotype=protein_coding;locus_tag=HELO_RS04295;old_locus_tag=HELO_1801	420
NC_014532.2	924175	925141	36_YCZ4B8_17	60	-	924175	925141	0,0,0	1	966,	0,	NC_014532.2	Protein Homology	CDS	924722	926212	.	-	0	ID=cds-WP_013331557.1;Parent=gene-HELO_RS04295;Dbxref=GenBank:WP_013331557.1,GeneID:91009041;Name=WP_013331557.1;Ontology_term=GO:0006814,GO:0015824,GO:0005298,GO:0031402,GO:0016020;gbkey=CDS;gene=putP;go_component=membrane|0016020||IEA;go_function=proline:sodium symporter activity|0005298||IEA,sodium ion binding|0031402||IEA;go_process=sodium ion transport|0006814||IEA,proline transport|0015824||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331557.1;locus_tag=HELO_RS04295;product=sodium/proline symporter PutP;protein_id=WP_013331557.1;transl_table=11	420
NC_014532.2	924175	925141	36_YCZ4B8_17	60	-	924175	925141	0,0,0	1	966,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	966
NC_014532.2	924175	926256	40_YCZ4B8_17	60	-	924175	926256	0,0,0	1	2081,	0,	NC_014532.2	RefSeq	gene	924326	924619	.	+	.	ID=gene-HELO_RS04290;Dbxref=GeneID:91009040;Name=HELO_RS04290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS04290;old_locus_tag=HELO_1800	294
NC_014532.2	924175	926256	40_YCZ4B8_17	60	-	924175	926256	0,0,0	1	2081,	0,	NC_014532.2	GeneMarkS-2+	CDS	924326	924619	.	+	0	ID=cds-WP_013331556.1;Parent=gene-HELO_RS04290;Dbxref=GenBank:WP_013331556.1,GeneID:91009040;Name=WP_013331556.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HELO_RS04290;product=hypothetical protein;protein_id=WP_013331556.1;transl_table=11	294
NC_014532.2	924175	926256	40_YCZ4B8_17	60	-	924175	926256	0,0,0	1	2081,	0,	NC_014532.2	RefSeq	gene	924722	926212	.	-	.	ID=gene-HELO_RS04295;Dbxref=GeneID:91009041;Name=putP;gbkey=Gene;gene=putP;gene_biotype=protein_coding;locus_tag=HELO_RS04295;old_locus_tag=HELO_1801	1491
NC_014532.2	924175	926256	40_YCZ4B8_17	60	-	924175	926256	0,0,0	1	2081,	0,	NC_014532.2	Protein Homology	CDS	924722	926212	.	-	0	ID=cds-WP_013331557.1;Parent=gene-HELO_RS04295;Dbxref=GenBank:WP_013331557.1,GeneID:91009041;Name=WP_013331557.1;Ontology_term=GO:0006814,GO:0015824,GO:0005298,GO:0031402,GO:0016020;gbkey=CDS;gene=putP;go_component=membrane|0016020||IEA;go_function=proline:sodium symporter activity|0005298||IEA,sodium ion binding|0031402||IEA;go_process=sodium ion transport|0006814||IEA,proline transport|0015824||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331557.1;locus_tag=HELO_RS04295;product=sodium/proline symporter PutP;protein_id=WP_013331557.1;transl_table=11	1491
NC_014532.2	924175	926256	40_YCZ4B8_17	60	-	924175	926256	0,0,0	1	2081,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2081
NC_014532.2	924184	925932	37_YCZ4B8_17	60	+	924184	925932	0,0,0	1	1748,	0,	NC_014532.2	RefSeq	gene	924326	924619	.	+	.	ID=gene-HELO_RS04290;Dbxref=GeneID:91009040;Name=HELO_RS04290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS04290;old_locus_tag=HELO_1800	294
NC_014532.2	924184	925932	37_YCZ4B8_17	60	+	924184	925932	0,0,0	1	1748,	0,	NC_014532.2	GeneMarkS-2+	CDS	924326	924619	.	+	0	ID=cds-WP_013331556.1;Parent=gene-HELO_RS04290;Dbxref=GenBank:WP_013331556.1,GeneID:91009040;Name=WP_013331556.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HELO_RS04290;product=hypothetical protein;protein_id=WP_013331556.1;transl_table=11	294
NC_014532.2	924184	925932	37_YCZ4B8_17	60	+	924184	925932	0,0,0	1	1748,	0,	NC_014532.2	RefSeq	gene	924722	926212	.	-	.	ID=gene-HELO_RS04295;Dbxref=GeneID:91009041;Name=putP;gbkey=Gene;gene=putP;gene_biotype=protein_coding;locus_tag=HELO_RS04295;old_locus_tag=HELO_1801	1211
NC_014532.2	924184	925932	37_YCZ4B8_17	60	+	924184	925932	0,0,0	1	1748,	0,	NC_014532.2	Protein Homology	CDS	924722	926212	.	-	0	ID=cds-WP_013331557.1;Parent=gene-HELO_RS04295;Dbxref=GenBank:WP_013331557.1,GeneID:91009041;Name=WP_013331557.1;Ontology_term=GO:0006814,GO:0015824,GO:0005298,GO:0031402,GO:0016020;gbkey=CDS;gene=putP;go_component=membrane|0016020||IEA;go_function=proline:sodium symporter activity|0005298||IEA,sodium ion binding|0031402||IEA;go_process=sodium ion transport|0006814||IEA,proline transport|0015824||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331557.1;locus_tag=HELO_RS04295;product=sodium/proline symporter PutP;protein_id=WP_013331557.1;transl_table=11	1211
NC_014532.2	924184	925932	37_YCZ4B8_17	60	+	924184	925932	0,0,0	1	1748,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1748
NC_014532.2	924185	926052	12_YCZ4B8_17	60	+	924185	926052	0,0,0	1	1867,	0,	NC_014532.2	RefSeq	gene	924326	924619	.	+	.	ID=gene-HELO_RS04290;Dbxref=GeneID:91009040;Name=HELO_RS04290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS04290;old_locus_tag=HELO_1800	294
NC_014532.2	924185	926052	12_YCZ4B8_17	60	+	924185	926052	0,0,0	1	1867,	0,	NC_014532.2	GeneMarkS-2+	CDS	924326	924619	.	+	0	ID=cds-WP_013331556.1;Parent=gene-HELO_RS04290;Dbxref=GenBank:WP_013331556.1,GeneID:91009040;Name=WP_013331556.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HELO_RS04290;product=hypothetical protein;protein_id=WP_013331556.1;transl_table=11	294
NC_014532.2	924185	926052	12_YCZ4B8_17	60	+	924185	926052	0,0,0	1	1867,	0,	NC_014532.2	RefSeq	gene	924722	926212	.	-	.	ID=gene-HELO_RS04295;Dbxref=GeneID:91009041;Name=putP;gbkey=Gene;gene=putP;gene_biotype=protein_coding;locus_tag=HELO_RS04295;old_locus_tag=HELO_1801	1331
NC_014532.2	924185	926052	12_YCZ4B8_17	60	+	924185	926052	0,0,0	1	1867,	0,	NC_014532.2	Protein Homology	CDS	924722	926212	.	-	0	ID=cds-WP_013331557.1;Parent=gene-HELO_RS04295;Dbxref=GenBank:WP_013331557.1,GeneID:91009041;Name=WP_013331557.1;Ontology_term=GO:0006814,GO:0015824,GO:0005298,GO:0031402,GO:0016020;gbkey=CDS;gene=putP;go_component=membrane|0016020||IEA;go_function=proline:sodium symporter activity|0005298||IEA,sodium ion binding|0031402||IEA;go_process=sodium ion transport|0006814||IEA,proline transport|0015824||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331557.1;locus_tag=HELO_RS04295;product=sodium/proline symporter PutP;protein_id=WP_013331557.1;transl_table=11	1331
NC_014532.2	924185	926052	12_YCZ4B8_17	60	+	924185	926052	0,0,0	1	1867,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1867
NC_014532.2	924185	925683	18_YCZ4B8_17	60	+	924185	925683	0,0,0	1	1498,	0,	NC_014532.2	RefSeq	gene	924326	924619	.	+	.	ID=gene-HELO_RS04290;Dbxref=GeneID:91009040;Name=HELO_RS04290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS04290;old_locus_tag=HELO_1800	294
NC_014532.2	924185	925683	18_YCZ4B8_17	60	+	924185	925683	0,0,0	1	1498,	0,	NC_014532.2	GeneMarkS-2+	CDS	924326	924619	.	+	0	ID=cds-WP_013331556.1;Parent=gene-HELO_RS04290;Dbxref=GenBank:WP_013331556.1,GeneID:91009040;Name=WP_013331556.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HELO_RS04290;product=hypothetical protein;protein_id=WP_013331556.1;transl_table=11	294
NC_014532.2	924185	925683	18_YCZ4B8_17	60	+	924185	925683	0,0,0	1	1498,	0,	NC_014532.2	RefSeq	gene	924722	926212	.	-	.	ID=gene-HELO_RS04295;Dbxref=GeneID:91009041;Name=putP;gbkey=Gene;gene=putP;gene_biotype=protein_coding;locus_tag=HELO_RS04295;old_locus_tag=HELO_1801	962
NC_014532.2	924185	925683	18_YCZ4B8_17	60	+	924185	925683	0,0,0	1	1498,	0,	NC_014532.2	Protein Homology	CDS	924722	926212	.	-	0	ID=cds-WP_013331557.1;Parent=gene-HELO_RS04295;Dbxref=GenBank:WP_013331557.1,GeneID:91009041;Name=WP_013331557.1;Ontology_term=GO:0006814,GO:0015824,GO:0005298,GO:0031402,GO:0016020;gbkey=CDS;gene=putP;go_component=membrane|0016020||IEA;go_function=proline:sodium symporter activity|0005298||IEA,sodium ion binding|0031402||IEA;go_process=sodium ion transport|0006814||IEA,proline transport|0015824||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331557.1;locus_tag=HELO_RS04295;product=sodium/proline symporter PutP;protein_id=WP_013331557.1;transl_table=11	962
NC_014532.2	924185	925683	18_YCZ4B8_17	60	+	924185	925683	0,0,0	1	1498,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1498
NC_014532.2	924185	926271	39_YCZ4B8_17	60	+	924185	926271	0,0,0	1	2086,	0,	NC_014532.2	RefSeq	gene	924326	924619	.	+	.	ID=gene-HELO_RS04290;Dbxref=GeneID:91009040;Name=HELO_RS04290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS04290;old_locus_tag=HELO_1800	294
NC_014532.2	924185	926271	39_YCZ4B8_17	60	+	924185	926271	0,0,0	1	2086,	0,	NC_014532.2	GeneMarkS-2+	CDS	924326	924619	.	+	0	ID=cds-WP_013331556.1;Parent=gene-HELO_RS04290;Dbxref=GenBank:WP_013331556.1,GeneID:91009040;Name=WP_013331556.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HELO_RS04290;product=hypothetical protein;protein_id=WP_013331556.1;transl_table=11	294
NC_014532.2	924185	926271	39_YCZ4B8_17	60	+	924185	926271	0,0,0	1	2086,	0,	NC_014532.2	RefSeq	gene	924722	926212	.	-	.	ID=gene-HELO_RS04295;Dbxref=GeneID:91009041;Name=putP;gbkey=Gene;gene=putP;gene_biotype=protein_coding;locus_tag=HELO_RS04295;old_locus_tag=HELO_1801	1491
NC_014532.2	924185	926271	39_YCZ4B8_17	60	+	924185	926271	0,0,0	1	2086,	0,	NC_014532.2	Protein Homology	CDS	924722	926212	.	-	0	ID=cds-WP_013331557.1;Parent=gene-HELO_RS04295;Dbxref=GenBank:WP_013331557.1,GeneID:91009041;Name=WP_013331557.1;Ontology_term=GO:0006814,GO:0015824,GO:0005298,GO:0031402,GO:0016020;gbkey=CDS;gene=putP;go_component=membrane|0016020||IEA;go_function=proline:sodium symporter activity|0005298||IEA,sodium ion binding|0031402||IEA;go_process=sodium ion transport|0006814||IEA,proline transport|0015824||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331557.1;locus_tag=HELO_RS04295;product=sodium/proline symporter PutP;protein_id=WP_013331557.1;transl_table=11	1491
NC_014532.2	924185	926271	39_YCZ4B8_17	60	+	924185	926271	0,0,0	1	2086,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2086
NC_014532.2	924243	926271	21_YCZ4B8_17	60	-	924243	926271	0,0,0	1	2028,	0,	NC_014532.2	RefSeq	gene	924326	924619	.	+	.	ID=gene-HELO_RS04290;Dbxref=GeneID:91009040;Name=HELO_RS04290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS04290;old_locus_tag=HELO_1800	294
NC_014532.2	924243	926271	21_YCZ4B8_17	60	-	924243	926271	0,0,0	1	2028,	0,	NC_014532.2	GeneMarkS-2+	CDS	924326	924619	.	+	0	ID=cds-WP_013331556.1;Parent=gene-HELO_RS04290;Dbxref=GenBank:WP_013331556.1,GeneID:91009040;Name=WP_013331556.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HELO_RS04290;product=hypothetical protein;protein_id=WP_013331556.1;transl_table=11	294
NC_014532.2	924243	926271	21_YCZ4B8_17	60	-	924243	926271	0,0,0	1	2028,	0,	NC_014532.2	RefSeq	gene	924722	926212	.	-	.	ID=gene-HELO_RS04295;Dbxref=GeneID:91009041;Name=putP;gbkey=Gene;gene=putP;gene_biotype=protein_coding;locus_tag=HELO_RS04295;old_locus_tag=HELO_1801	1491
NC_014532.2	924243	926271	21_YCZ4B8_17	60	-	924243	926271	0,0,0	1	2028,	0,	NC_014532.2	Protein Homology	CDS	924722	926212	.	-	0	ID=cds-WP_013331557.1;Parent=gene-HELO_RS04295;Dbxref=GenBank:WP_013331557.1,GeneID:91009041;Name=WP_013331557.1;Ontology_term=GO:0006814,GO:0015824,GO:0005298,GO:0031402,GO:0016020;gbkey=CDS;gene=putP;go_component=membrane|0016020||IEA;go_function=proline:sodium symporter activity|0005298||IEA,sodium ion binding|0031402||IEA;go_process=sodium ion transport|0006814||IEA,proline transport|0015824||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331557.1;locus_tag=HELO_RS04295;product=sodium/proline symporter PutP;protein_id=WP_013331557.1;transl_table=11	1491
NC_014532.2	924243	926271	21_YCZ4B8_17	60	-	924243	926271	0,0,0	1	2028,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	2028
NC_014532.2	924269	925468	6_YCZ4B8_17	60	-	924269	925468	0,0,0	1	1199,	0,	NC_014532.2	RefSeq	gene	924326	924619	.	+	.	ID=gene-HELO_RS04290;Dbxref=GeneID:91009040;Name=HELO_RS04290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS04290;old_locus_tag=HELO_1800	294
NC_014532.2	924269	925468	6_YCZ4B8_17	60	-	924269	925468	0,0,0	1	1199,	0,	NC_014532.2	GeneMarkS-2+	CDS	924326	924619	.	+	0	ID=cds-WP_013331556.1;Parent=gene-HELO_RS04290;Dbxref=GenBank:WP_013331556.1,GeneID:91009040;Name=WP_013331556.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HELO_RS04290;product=hypothetical protein;protein_id=WP_013331556.1;transl_table=11	294
NC_014532.2	924269	925468	6_YCZ4B8_17	60	-	924269	925468	0,0,0	1	1199,	0,	NC_014532.2	RefSeq	gene	924722	926212	.	-	.	ID=gene-HELO_RS04295;Dbxref=GeneID:91009041;Name=putP;gbkey=Gene;gene=putP;gene_biotype=protein_coding;locus_tag=HELO_RS04295;old_locus_tag=HELO_1801	747
NC_014532.2	924269	925468	6_YCZ4B8_17	60	-	924269	925468	0,0,0	1	1199,	0,	NC_014532.2	Protein Homology	CDS	924722	926212	.	-	0	ID=cds-WP_013331557.1;Parent=gene-HELO_RS04295;Dbxref=GenBank:WP_013331557.1,GeneID:91009041;Name=WP_013331557.1;Ontology_term=GO:0006814,GO:0015824,GO:0005298,GO:0031402,GO:0016020;gbkey=CDS;gene=putP;go_component=membrane|0016020||IEA;go_function=proline:sodium symporter activity|0005298||IEA,sodium ion binding|0031402||IEA;go_process=sodium ion transport|0006814||IEA,proline transport|0015824||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331557.1;locus_tag=HELO_RS04295;product=sodium/proline symporter PutP;protein_id=WP_013331557.1;transl_table=11	747
NC_014532.2	924269	925468	6_YCZ4B8_17	60	-	924269	925468	0,0,0	1	1199,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1199
NC_014532.2	924349	926256	26_YCZ4B8_17	60	-	924349	926256	0,0,0	1	1907,	0,	NC_014532.2	RefSeq	gene	924326	924619	.	+	.	ID=gene-HELO_RS04290;Dbxref=GeneID:91009040;Name=HELO_RS04290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS04290;old_locus_tag=HELO_1800	270
NC_014532.2	924349	926256	26_YCZ4B8_17	60	-	924349	926256	0,0,0	1	1907,	0,	NC_014532.2	GeneMarkS-2+	CDS	924326	924619	.	+	0	ID=cds-WP_013331556.1;Parent=gene-HELO_RS04290;Dbxref=GenBank:WP_013331556.1,GeneID:91009040;Name=WP_013331556.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HELO_RS04290;product=hypothetical protein;protein_id=WP_013331556.1;transl_table=11	270
NC_014532.2	924349	926256	26_YCZ4B8_17	60	-	924349	926256	0,0,0	1	1907,	0,	NC_014532.2	RefSeq	gene	924722	926212	.	-	.	ID=gene-HELO_RS04295;Dbxref=GeneID:91009041;Name=putP;gbkey=Gene;gene=putP;gene_biotype=protein_coding;locus_tag=HELO_RS04295;old_locus_tag=HELO_1801	1491
NC_014532.2	924349	926256	26_YCZ4B8_17	60	-	924349	926256	0,0,0	1	1907,	0,	NC_014532.2	Protein Homology	CDS	924722	926212	.	-	0	ID=cds-WP_013331557.1;Parent=gene-HELO_RS04295;Dbxref=GenBank:WP_013331557.1,GeneID:91009041;Name=WP_013331557.1;Ontology_term=GO:0006814,GO:0015824,GO:0005298,GO:0031402,GO:0016020;gbkey=CDS;gene=putP;go_component=membrane|0016020||IEA;go_function=proline:sodium symporter activity|0005298||IEA,sodium ion binding|0031402||IEA;go_process=sodium ion transport|0006814||IEA,proline transport|0015824||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331557.1;locus_tag=HELO_RS04295;product=sodium/proline symporter PutP;protein_id=WP_013331557.1;transl_table=11	1491
NC_014532.2	924349	926256	26_YCZ4B8_17	60	-	924349	926256	0,0,0	1	1907,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1907
NC_014532.2	924519	924788	4_YCZ4B8_17	60	-	924519	924788	0,0,0	1	269,	0,	NC_014532.2	RefSeq	gene	924326	924619	.	+	.	ID=gene-HELO_RS04290;Dbxref=GeneID:91009040;Name=HELO_RS04290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS04290;old_locus_tag=HELO_1800	100
NC_014532.2	924519	924788	4_YCZ4B8_17	60	-	924519	924788	0,0,0	1	269,	0,	NC_014532.2	GeneMarkS-2+	CDS	924326	924619	.	+	0	ID=cds-WP_013331556.1;Parent=gene-HELO_RS04290;Dbxref=GenBank:WP_013331556.1,GeneID:91009040;Name=WP_013331556.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HELO_RS04290;product=hypothetical protein;protein_id=WP_013331556.1;transl_table=11	100
NC_014532.2	924519	924788	4_YCZ4B8_17	60	-	924519	924788	0,0,0	1	269,	0,	NC_014532.2	RefSeq	gene	924722	926212	.	-	.	ID=gene-HELO_RS04295;Dbxref=GeneID:91009041;Name=putP;gbkey=Gene;gene=putP;gene_biotype=protein_coding;locus_tag=HELO_RS04295;old_locus_tag=HELO_1801	67
NC_014532.2	924519	924788	4_YCZ4B8_17	60	-	924519	924788	0,0,0	1	269,	0,	NC_014532.2	Protein Homology	CDS	924722	926212	.	-	0	ID=cds-WP_013331557.1;Parent=gene-HELO_RS04295;Dbxref=GenBank:WP_013331557.1,GeneID:91009041;Name=WP_013331557.1;Ontology_term=GO:0006814,GO:0015824,GO:0005298,GO:0031402,GO:0016020;gbkey=CDS;gene=putP;go_component=membrane|0016020||IEA;go_function=proline:sodium symporter activity|0005298||IEA,sodium ion binding|0031402||IEA;go_process=sodium ion transport|0006814||IEA,proline transport|0015824||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331557.1;locus_tag=HELO_RS04295;product=sodium/proline symporter PutP;protein_id=WP_013331557.1;transl_table=11	67
NC_014532.2	924519	924788	4_YCZ4B8_17	60	-	924519	924788	0,0,0	1	269,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	269
NC_014532.2	924607	926271	2_YCZ4B8_17	60	-	924607	926271	0,0,0	1	1664,	0,	NC_014532.2	RefSeq	gene	924326	924619	.	+	.	ID=gene-HELO_RS04290;Dbxref=GeneID:91009040;Name=HELO_RS04290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HELO_RS04290;old_locus_tag=HELO_1800	12
NC_014532.2	924607	926271	2_YCZ4B8_17	60	-	924607	926271	0,0,0	1	1664,	0,	NC_014532.2	GeneMarkS-2+	CDS	924326	924619	.	+	0	ID=cds-WP_013331556.1;Parent=gene-HELO_RS04290;Dbxref=GenBank:WP_013331556.1,GeneID:91009040;Name=WP_013331556.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HELO_RS04290;product=hypothetical protein;protein_id=WP_013331556.1;transl_table=11	12
NC_014532.2	924607	926271	2_YCZ4B8_17	60	-	924607	926271	0,0,0	1	1664,	0,	NC_014532.2	RefSeq	gene	924722	926212	.	-	.	ID=gene-HELO_RS04295;Dbxref=GeneID:91009041;Name=putP;gbkey=Gene;gene=putP;gene_biotype=protein_coding;locus_tag=HELO_RS04295;old_locus_tag=HELO_1801	1491
NC_014532.2	924607	926271	2_YCZ4B8_17	60	-	924607	926271	0,0,0	1	1664,	0,	NC_014532.2	Protein Homology	CDS	924722	926212	.	-	0	ID=cds-WP_013331557.1;Parent=gene-HELO_RS04295;Dbxref=GenBank:WP_013331557.1,GeneID:91009041;Name=WP_013331557.1;Ontology_term=GO:0006814,GO:0015824,GO:0005298,GO:0031402,GO:0016020;gbkey=CDS;gene=putP;go_component=membrane|0016020||IEA;go_function=proline:sodium symporter activity|0005298||IEA,sodium ion binding|0031402||IEA;go_process=sodium ion transport|0006814||IEA,proline transport|0015824||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331557.1;locus_tag=HELO_RS04295;product=sodium/proline symporter PutP;protein_id=WP_013331557.1;transl_table=11	1491
NC_014532.2	924607	926271	2_YCZ4B8_17	60	-	924607	926271	0,0,0	1	1664,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1664
NC_014532.2	924705	926271	11_YCZ4B8_17	60	+	924705	926271	0,0,0	1	1566,	0,	NC_014532.2	RefSeq	gene	924722	926212	.	-	.	ID=gene-HELO_RS04295;Dbxref=GeneID:91009041;Name=putP;gbkey=Gene;gene=putP;gene_biotype=protein_coding;locus_tag=HELO_RS04295;old_locus_tag=HELO_1801	1491
NC_014532.2	924705	926271	11_YCZ4B8_17	60	+	924705	926271	0,0,0	1	1566,	0,	NC_014532.2	Protein Homology	CDS	924722	926212	.	-	0	ID=cds-WP_013331557.1;Parent=gene-HELO_RS04295;Dbxref=GenBank:WP_013331557.1,GeneID:91009041;Name=WP_013331557.1;Ontology_term=GO:0006814,GO:0015824,GO:0005298,GO:0031402,GO:0016020;gbkey=CDS;gene=putP;go_component=membrane|0016020||IEA;go_function=proline:sodium symporter activity|0005298||IEA,sodium ion binding|0031402||IEA;go_process=sodium ion transport|0006814||IEA,proline transport|0015824||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331557.1;locus_tag=HELO_RS04295;product=sodium/proline symporter PutP;protein_id=WP_013331557.1;transl_table=11	1491
NC_014532.2	924705	926271	11_YCZ4B8_17	60	+	924705	926271	0,0,0	1	1566,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1566
NC_014532.2	925100	925985	16_YCZ4B8_17	60	-	925100	925985	0,0,0	1	885,	0,	NC_014532.2	RefSeq	gene	924722	926212	.	-	.	ID=gene-HELO_RS04295;Dbxref=GeneID:91009041;Name=putP;gbkey=Gene;gene=putP;gene_biotype=protein_coding;locus_tag=HELO_RS04295;old_locus_tag=HELO_1801	885
NC_014532.2	925100	925985	16_YCZ4B8_17	60	-	925100	925985	0,0,0	1	885,	0,	NC_014532.2	Protein Homology	CDS	924722	926212	.	-	0	ID=cds-WP_013331557.1;Parent=gene-HELO_RS04295;Dbxref=GenBank:WP_013331557.1,GeneID:91009041;Name=WP_013331557.1;Ontology_term=GO:0006814,GO:0015824,GO:0005298,GO:0031402,GO:0016020;gbkey=CDS;gene=putP;go_component=membrane|0016020||IEA;go_function=proline:sodium symporter activity|0005298||IEA,sodium ion binding|0031402||IEA;go_process=sodium ion transport|0006814||IEA,proline transport|0015824||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331557.1;locus_tag=HELO_RS04295;product=sodium/proline symporter PutP;protein_id=WP_013331557.1;transl_table=11	885
NC_014532.2	925100	925985	16_YCZ4B8_17	60	-	925100	925985	0,0,0	1	885,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	885
NC_014532.2	925155	926271	36_YCZ4B8_17	60	-	925155	926271	0,0,0	1	1116,	0,	NC_014532.2	RefSeq	gene	924722	926212	.	-	.	ID=gene-HELO_RS04295;Dbxref=GeneID:91009041;Name=putP;gbkey=Gene;gene=putP;gene_biotype=protein_coding;locus_tag=HELO_RS04295;old_locus_tag=HELO_1801	1057
NC_014532.2	925155	926271	36_YCZ4B8_17	60	-	925155	926271	0,0,0	1	1116,	0,	NC_014532.2	Protein Homology	CDS	924722	926212	.	-	0	ID=cds-WP_013331557.1;Parent=gene-HELO_RS04295;Dbxref=GenBank:WP_013331557.1,GeneID:91009041;Name=WP_013331557.1;Ontology_term=GO:0006814,GO:0015824,GO:0005298,GO:0031402,GO:0016020;gbkey=CDS;gene=putP;go_component=membrane|0016020||IEA;go_function=proline:sodium symporter activity|0005298||IEA,sodium ion binding|0031402||IEA;go_process=sodium ion transport|0006814||IEA,proline transport|0015824||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331557.1;locus_tag=HELO_RS04295;product=sodium/proline symporter PutP;protein_id=WP_013331557.1;transl_table=11	1057
NC_014532.2	925155	926271	36_YCZ4B8_17	60	-	925155	926271	0,0,0	1	1116,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1116
NC_014532.2	925157	926271	4_YCZ4B8_17	60	-	925157	926271	0,0,0	1	1114,	0,	NC_014532.2	RefSeq	gene	924722	926212	.	-	.	ID=gene-HELO_RS04295;Dbxref=GeneID:91009041;Name=putP;gbkey=Gene;gene=putP;gene_biotype=protein_coding;locus_tag=HELO_RS04295;old_locus_tag=HELO_1801	1055
NC_014532.2	925157	926271	4_YCZ4B8_17	60	-	925157	926271	0,0,0	1	1114,	0,	NC_014532.2	Protein Homology	CDS	924722	926212	.	-	0	ID=cds-WP_013331557.1;Parent=gene-HELO_RS04295;Dbxref=GenBank:WP_013331557.1,GeneID:91009041;Name=WP_013331557.1;Ontology_term=GO:0006814,GO:0015824,GO:0005298,GO:0031402,GO:0016020;gbkey=CDS;gene=putP;go_component=membrane|0016020||IEA;go_function=proline:sodium symporter activity|0005298||IEA,sodium ion binding|0031402||IEA;go_process=sodium ion transport|0006814||IEA,proline transport|0015824||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331557.1;locus_tag=HELO_RS04295;product=sodium/proline symporter PutP;protein_id=WP_013331557.1;transl_table=11	1055
NC_014532.2	925157	926271	4_YCZ4B8_17	60	-	925157	926271	0,0,0	1	1114,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	1114
NC_014532.2	925714	926271	18_YCZ4B8_17	60	+	925714	926271	0,0,0	1	557,	0,	NC_014532.2	RefSeq	gene	924722	926212	.	-	.	ID=gene-HELO_RS04295;Dbxref=GeneID:91009041;Name=putP;gbkey=Gene;gene=putP;gene_biotype=protein_coding;locus_tag=HELO_RS04295;old_locus_tag=HELO_1801	498
NC_014532.2	925714	926271	18_YCZ4B8_17	60	+	925714	926271	0,0,0	1	557,	0,	NC_014532.2	Protein Homology	CDS	924722	926212	.	-	0	ID=cds-WP_013331557.1;Parent=gene-HELO_RS04295;Dbxref=GenBank:WP_013331557.1,GeneID:91009041;Name=WP_013331557.1;Ontology_term=GO:0006814,GO:0015824,GO:0005298,GO:0031402,GO:0016020;gbkey=CDS;gene=putP;go_component=membrane|0016020||IEA;go_function=proline:sodium symporter activity|0005298||IEA,sodium ion binding|0031402||IEA;go_process=sodium ion transport|0006814||IEA,proline transport|0015824||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013331557.1;locus_tag=HELO_RS04295;product=sodium/proline symporter PutP;protein_id=WP_013331557.1;transl_table=11	498
NC_014532.2	925714	926271	18_YCZ4B8_17	60	+	925714	926271	0,0,0	1	557,	0,	NC_014532.2	RefSeq	region	1	4061825	.	+	.	ID=NC_014532.2:1..4061825;Dbxref=taxon:768066;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=type strain: DSM 2581;type-material=type strain of Halomonas elongata	557
